1	DTSYVSLKAPLTKPLKAFTVCLHFYTELSSTRGYSIFSYAT
1	VGGSEILFEVPEVTVAPVHICTSWESASGIVEFWVDGKPRV
1	VSRKNLTDEDLRSIIASTLTCRVDHQENCGGKMDAFQSRTY
1	EDLRSIIASTLTCRVDHQENCGGKMDAFQSRTYYINGGYNN
1	GWQLFSKKSQEIPQQMNGSDCGMFACKYADCITKDRPINFT
1	EIPQQMNGSDCGMFACKYADCITKDRPINFTQQHMPYFRKR
1	LDVHIGSLSDPPNIAGLSHFCEHMLFLGTKKYPKENEYSQF
1	LEGALDRFAQFFLCPLFDESCKDREVNAVDSEHEKNVMNDA
1	MFQYIQKLRAEGPQEWVFQECKDLNAVAFRFKDKERPRGYT
1	VQLPDRGWFVYQQRNEVHNNCGIEIYYQTDMQSTSENMFLE
1	MQSTSENMFLELFCQIISEPCFNTLRTKEQLGYIVFSGPRR
1	KHIQALAIRRLDKPKKLSAECAKYWGEIISQQYNFDRDNTE
1	VDAPRRHKVSVHVLAREMDSCPVVGEFPCQNDINLSQAPAL
1	QNKFVIVMDDAGRENEGDLICAAENVSTEQMAFLVRHSSGY
1	AENVSTEQMAFLVRHSSGYVCAPMTNAIADKLDLPLLRTGM
1	CRALADSSSTPKSFLKPGHICPLRAADGGVLQRRGHTEAGV
1	KGDPKKPRGKMSSYAFFVQTCREEHKKKHPDASVNFSEFSK
1	EEHKKKHPDASVNFSEFSKKCSERWKTMSAKEKGKFEDMAK
1	VLFARLFALEPDLLPLFQYNCRQFSSPEDCLSSPEFLDHIR
1	EPDLLPLFQYNCRQFSSPEDCLSSPEFLDHIRKVMLVIDAA
1	EDDAVFRSYIDDEYMGHKWQCVEFARRFLFLNYGVVFTDVG
1	FLDASPDLVFYRNEDKEFSGCNRAMELLTGKSEKQLVHLKP
1	RHNVSLTYEQWLDYPDGRKACFEIRKVPYYDRVGKRHGLMG
1	ESNNGSLSAEFKHLTLREQRCGNGGRANCDASLIVTEELHL
1	AEFKHLTLREQRCGNGGRANCDASLIVTEELHLITFETEVY
1	QGLKIDLETHSLPVVVISNICQMPNAWASILWYNMLTNNPK
1	NMKCPQIVIAFYEERLTWHSCPEDEAQEEYFAIVIQPCKMN
1	SKKEGIKWQRPRLSRQALMRCCLVKWILSSTAPQGSDSSDS
1	KKEGIKWQRPRLSRQALMRCCLVKWILSSTAPQGSDSSDSE
1	DCSRRSSPVYVGRVVSGMVNCNDDQGVLLGRWDNNYGDGVS
1	SVDILRRWKNHGCQRVKYGQCWVFAAVACTVLRCLGIPTRV
1	KNHGCQRVKYGQCWVFAAVACTVLRCLGIPTRVVTNYNSAH
1	FRNEFGEIQGDKSEMIWNFHCWVESWMTRPDLQPGYEGWQA
1	GYEGWQALDPTPQEKSEGTYCCGPVPVRAIKEGDLSTKYDA
1	YEGWQALDPTPQEKSEGTYCCGPVPVRAIKEGDLSTKYDAP
1	ARIMKNAIPQTGKIAKDAKECVQECVSEFISFITSEASERC
1	KNAIPQTGKIAKDAKECVQECVSEFISFITSEASERCHQEK
1	LKRDQFYDKGHAEVDGARLRCWKRGGHGLQTYLEVVQNSCN
1	RCWKRGGHGLQTYLEVVQNSCNPGFVELGERLGKEKLFKYI
1	KGKRTDPDHYETDYTTGGESCEELEEDWVREYPPITSDQQR
1	FWKKSEGYRVGWSDEILGFDCGGQQWVSESCFPAGTLANPS
1	EEEVQHEGAYNPDTGEINWDCPCLGGMAHGPCGEEFKSAFS
1	EVQHEGAYNPDTGEINWDCPCLGGMAHGPCGEEFKSAFSCF
1	IKAYDKAVASFKHALKNGDICETSGKPKTTPKRKPAKKNKS
1	SCWLPPFPSGPPIIPPPPPICPDSLDDADALGSMLISWYMS
1	GKKEAAASGLPLMVIIHKSWCGACKALKPKFAESTEISELS
1	EAAASGLPLMVIIHKSWCGACKALKPKFAESTEISELSHNF
1	HPTMGSVFIGRLIEHMQEYACSCDVEEIFRKVRFSFEQPDG
1	FEQPDGRAQMPTTERVTLTRCFYLFPGHTTPMQARGDPQEF
1	SEHNLSKDKPLTRMQLWLDACPQRENPLIQKLALNMGKQQL
1	PTKPRFTTGLVYDTLMLKHQCTCGSSSSHPEHAGRIQSIWS
1	KPRFTTGLVYDTLMLKHQCTCGSSSSHPEHAGRIQSIWSRL
1	KDLLPKMENKFDHMKLENQLCFLLYASSREMTKQYKPLLDK
1	LLSLDELGITLIPPIKKRLACGDYGNGAMAEPSLIYSTVRL
1	PLSNSQPSFPVEILPFLYLGCAKDSTNLDVLEEFGIKYILN
1	PEAISFIDEARGKNCGVLVHCLAGISRSVTVTVAYLMQKLN
1	IDRGWRRSGKYVYKPVMDQTCCPQYTIRCHPLQFQPSKSHK
1	DRGWRRSGKYVYKPVMDQTCCPQYTIRCHPLQFQPSKSHKK
1	LEPGGQFELSGAPLETLHQTCAEVNSHLYQVKAVAEEMGIG
1	VRLKRYLEMRGADGGPWRRLCALPAFWVGLLYDDDSLQAIL
1	VSVHVSESSDDDEEEEENIGCEEKAKKNANKPLLDEIVPVY
1	TLNKFIEELKKYGVTTIVRVCEATYDTTLVEKEGIHVLDWP
1	WLSLVKIKFREEPGCCIAVHCVAGLGRAPVLVALALIEGGM
1	YFSSVATVVYLRKENCMYQACPTQDCNKKVIDQQNGLYRCE
1	ATVVYLRKENCMYQACPTQDCNKKVIDQQNGLYRCEKCDTE
1	ACPTQDCNKKVIDQQNGLYRCEKCDTEFPNFKYRMILSVNI
1	TQDCNKKVIDQQNGLYRCEKCDTEFPNFKYRMILSVNIADF
1	DAEALIALKDLLNRVDSDTLCTEEVFPTAGAGTDLRSNYLL
1	SNLQVAIREAYEAGLIGKNACGSGYDFDVFVVRGAGAYICG
1	ACGSGYDFDVFVVRGAGAYICGEETALIESIEGKQGKPRLK
1	YEDPPDQKTSPSGKPATLKICSWNVDGLRAWIKKKGLDWVK
1	RAWIKKKGLDWVKEEAPDILCLQETKCSENKLPAELQELPG
1	KGLDWVKEEAPDILCLQETKCSENKLPAELQELPGLSHQYW
1	YWSAPSDKEGYSGVGLLSRQCPLKVSYGIGDEEHDQEGRVI
1	SLLPALCDSKIRSKALGSDHCPITLYLALRIKSDCLAPLLS
1	EGDVEKCKEDVIFNRIPFLECRKENLMNGVKQLDEMNSPRI
1	VNVVALLMNRTDPKSLITHVCDLMSGARIHGLVFGDDTDQE
1	TTAASSMLEKFSYIPEAKASCYGQMERPEVPMHTLHPFMVN
1	ENHTLSLRHAVWPRYKSFSDCEPDDNHLSIVTLEEAPFVIV
1	MAGRSMQAARCPTDELSLTNCAVVNEKDFQSGQHVIVRTSP
1	GLSIGQEIEVSLYTFDKAKQCIGTMTIEIDFLQKKSIDSNP
1	IVEQMGCKHVKGILLYGPPGCGKTLLARQIGKMLNAREPKV
1	VNFSNDSQKTLELRTEDAKDCDEWVAAIARASYKILATEHE
1	LEQSMTTPVLFYFWSERSQHCLQLTPILESLAAQYNGQFIL
1	PILESLAAQYNGQFILAKLDCDAEQMIAAQFGLRAIPTVYL
1	KYFRLDLYKQCSFWDANDGLCLNRACSVDVVEDWDTLPEYW
1	DLYKQCSFWDANDGLCLNRACSVDVVEDWDTLPEYWQPEIL
1	LKDEFRSRFKNVTKIMDCVQCDRCRLWGKIQTTGYATALKI
1	EFRSRFKNVTKIMDCVQCDRCRLWGKIQTTGYATALKILFE
1	ATRAAVEEGIVLGGGCALLRCIPALDSLTPANEDQKIGIEI
1	WKVTRKDGNASGTTLLEALDCILPPTRPTDKPLRLPLQDVY
1	PKFLKSGDAAIVDMVPGKPMCVESFSDYPPLGRFAVRDMRQ
1	PLPEVVRQRIVDLAHQGVRPCDISRQLRVSHGCVSKILGRY
1	LAHQGVRPCDISRQLRVSHGCVSKILGRYYETGSIRPGVIG
1	IEAIHLLRKTFPNLLVACDVCLCPYTSHGHCGLLSENGAFR
1	AIHLLRKTFPNLLVACDVCLCPYTSHGHCGLLSENGAFRAE
1	FPNLLVACDVCLCPYTSHGHCGLLSENGAFRAEESRQRLAE
1	REVFPIEHEELMVTLYTSPSCTSCRKARAWLEEHEIPFVER
1	FINREVFPMVTLYTSPSCTSCRKARAWLEEHEIPFVERNIF
1	GIVELAHVLPTEENFLLLFRCQQLKSCEEFMKTWRKYDTDH
1	HVLPTEENFLLLFRCQQLKSCEEFMKTWRKYDTDHSGFIET
1	MARLLPVQENFLLKFQGIKMCGKEFNKAFELYDQDGNGYID
1	NGKTIFAYFTGSKDAGGKSWCPDCVQAEPVVREGLKHISEG
1	TIFAYFTGSKDAGGKSWCPDCVQAEPVVREGLKHISEGCVF
1	PAFLTKLWTLVSDPDTDALICWSPSGNSFHVFDQGQFAKEV
1	HIEQGGLVKPERDDTEFQHPCFLRGQEQLLENIKRKVTSVS
1	PVSRDTFSYMGDFVVVYTDGCCSSNGRRRPRAGIGVYWGPG
1	VSRDTFSYMGDFVVVYTDGCCSSNGRRRPRAGIGVYWGPGH
1	EDATSAFEIEREAFISVSGTCPLHLDEIRHFLTLCPELSLG
1	MCENALVPFYEKFGFQAMGPCAITMGSLTFTELQCSLRCHT
1	FQCVFLLLQTTPEVMEAGEHCKNHFNCSTTTPYMPHLSLLY
1	LLQTTPEVMEAGEHCKNHFNCSTTTPYMPHLSLLYAELTEE
1	QLVIPFPLSELQAAIMVEVFCKSLPITTTFDSNACGTHNFP
1	IMVEVFCKSLPITTTFDSNACGTHNFPKGKDLEYYAELQEL
1	VMLGETNPADSKPGTIRGDFCIQVGRNIIHGSDSVESAEKE
1	MKNRIHLYDHHVGLVVEQLRCITNGQSTDAAFLLRVKEHYT
1	RLLPDYPRFEIAESFFNSVYCRLFDHRSLTPERLFIFSSQP
1	TMNYEKLSRALRYYYDGDMICKVQGKRFVYKFVCDLKTLIG
1	HIILGNWRKGLLSFAMGNTMCPKMESAFSLLGKRWNGLIIH
1	EKGTALQAVFQEMQAWADQFCEPGDTVCEEEKVAQLATGKE
1	IIAAVQKQQQQSGNHPITVHCSAGAGRTGTFCALSTVLERV
1	TALALELTALWFQHVMLLKPCVLCIYERCALFGVLGAALIG
1	ALELTALWFQHVMLLKPCVLCIYERCALFGVLGAALIGAIA
1	GVQLTYEHTMLQLYPSPFATCDFMVRFPEWLPLDKWVPQVF
1	FPEWLPLDKWVPQVFVASGDCAERQWDFLGLEMPQWLLGIF
1	TDDEVVLQCSATVLKEQLKLCLAAEGFGNRLCFLEPTSNAQ
1	ISAADSDDQRRLVYYEGGAVCTHARSLWRLEPLRISWSGSH
1	EDQGLVVVDACKAHTKATSFCFRVSKEKLDTAPKRDVEGMG
1	FLLGGRHGEFKFLPPPGYAPCHEAVLPRERLRLEPIKEYRR
1	RIEQGWTYGPVRDDNKRLHPCLVNFHSLPEPERNYNLQMSG
1	RLVPYRLLDEATKRSNRDSLCQAVRTLLGYGYNIEPPDQEP
1	LVEMLFLRLSLPVQFHQHFRCTAGATPLAPPGLQPPAEDEA
1	NIMPLSAAMFLSERKNPAPQCPPRLEVQMLMPVSWSRMPNH
1	GLQSCPMLLAKGYPDIGWNPCGGERYLDFLRFAVFVNGESV
1	GESVEENANVVVRLLIRKPECFGPALRGEGGSGLLAAIEEA
1	YSLGTTKNTYVEKLRPALGECLARLAAAMPVAFLEPQLNEY
1	SKKAVWHKLLSKQRRRAVVACFRMTPLYNLPTHRACNMFLE
1	FIRLCERFNERSPPELIGVHCTHGFNRTGFLICAFLVEKMD
1	RLIHKIIDLGYAKELDQGSLCTSFVGTLQYLAPELLEQQKY
1	RVRMSADAMLKALLGSKHKVCMDLRANLKQVKKEDTEKERD
1	QASAGATLTVTYQGCADAGFCYPPETKTVPLSEVVANNAAP
1	QLPFSALWALLIGIGIAFTPCVLPMYPLISGIVLGGKQRLS
1	GGSPGGVFVMGAIAGLICSPCTTAPLSAILLYIAQSGNMWL
1	NQALVEAKGKPVMLDLYADWCVACKEFEKYTFSDPQVQKAL
1	LVEAKGKPVMLDLYADWCVACKEFEKYTFSDPQVQKALADT
1	MIVYKAPQEKHVITVFTDITCGYCHKLHEQMADYNALGITV
1	YKAPQEKHVITVFTDITCGYCHKLHEQMADYNALGITVRYL
1	SPGEPGGAAPEREVPAAARGCPGAAAAALWREAEAEAAAAG
1	EALATGARKPTVLIIGALGRCGSGAIDLLHKVGIPDANILK
1	KETSRGGPFDEIPQADIFINCIYLSKPIAPFTNMEKLNNPN
1	IEEMSRQLLPVLLLLLLRASCPWGQEQGARSPSEEPPEEEI
1	IQLHTMSSSAASPLFAPGEDCGPAWRAAPAAYDTSDTHLQI
1	SCTTPHLHSILKATNYNGHTCLHLASIHGYLGIVELLVSLG
1	VPLETNPKLKTHAVSVFVMTCEAAAQLRKAGKITVRETTLK
1	RTTMRPQSFYDGSHSCARGVCHIPMAEPFCPKTREVLIETA
1	YDGSHSCARGVCHIPMAEPFCPKTREVLIETAKKLGLRCHS
1	ADVINMTTVPEVVLAKEAGICYASIAMATDYDCWKEHEEAV
1	VLAKEAGICYASIAMATDYDCWKEHEEAVSVDRVLKTLKEN
1	YREDTEWLKGQQIGLGAFSSCYQAQDVGTGTLMAVKQVTYV
1	MDSGISLDNSYKMDYPEMGLCIIINNKNFHKSTGMTSRSGT
1	FRGDRCRSLTGKPKLFIIQACRGTELDCGIETDSGVDDDMA
1	RGTELDCGIETDSGVDDDMACHKIPVEADFLYAYSTAPGYY
1	APGYYSWRNSKDGSWFIQSLCAMLKQYADKLEFMHILTRVN
1	TLQKDAQNLIGISIGGGAQYCPCLYIVQVFDNTPAALDGTV
1	QKDAQNLIGISIGGGAQYCPCLYIVQVFDNTPAALDGTVAA
1	DLVLIRENTEGEYSGIEHIVCPGVVQSIKLITRDASERVIR
1	QQAVPDKELLEAPTAGEGATCRSCAHCPWMAMNGLQAIAEA
1	VPDKELLEAPTAGEGATCRSCAHCPWMAMNGLQAIAEALEQ
1	FEGGKSVFELTQQHHHDHLICLDCGKVIEFSDDSIEARQRE
1	GKSVFELTQQHHHDHLICLDCGKVIEFSDDSIEARQREIAA
1	EIAAKHGIRLTNHSLYLYGHCAEGDCREDEHAHEGKKAAIE
1	HGIRLTNHSLYLYGHCAEGDCREDEHAHEGKLSHNTLRIGH
1	TLHQTATQHMVTNASAVPSDCPSEDKDLLNENVQVGLLFAS
1	ANMGIAMLEPALPIWMMETMCSRKWQLGVAFLPASISYLIG
1	GGEIALWSLVVLAIERYVVVCKPMSNFRFGENHAIMGVAFT
1	SFVIYMFVVHFIIPLIVIFFCYGQLVFTVKEAAAQQQESAT
1	DFKTCNVLVALEQQSPDIAQCVHLDRNEEDVGAGDQGLMFG
1	LYAIHGTNANFGIGLRVSHGCVRLRNEDIKFLFEKVPVGTR
1	EDSMNRTILHHIIITSGMTGCSAAAKYYLDILMGWIVKKQN
1	AIKAPMFSWPRLRDADPILRCEMASTGEVACFGEGIHTAFL
1	RLRDADPILRCEMASTGEVACFGEGIHTAFLKAMLSTGFKI
1	ILGPFQGKVACQMIQFGKGVCGTAASTKETQIVPDVNKYPG
1	ASTKETQIVPDVNKYPGHIACDGETKSEIVVPIISNDGKTL
1	DRCVAFIGQARAEGRAVLVHCHAGVSRSVAIITAFLMKTDQ
1	VSDQQMEESMDANKIVAKRMCDRKAVIKNADMSEEMQQDSV
1	AGGAGLRAAFGLSEAGFNTACVTKLFPTRSHTVAAQGGINA
1	AFTSILNFYRTGRLHMMEEMCALSFSQELDYWGIDEIYLES
1	ALSFSQELDYWGIDEIYLESCCQARYHQKKEQMNEELKREA
1	RLIDDMVAQVLKSSGGFVWACKNYDGDVQSDILAQGFGSLG
1	IPNVVGPDVEKEITRMENGACSSFSGDDDDSASMFEESETE
1	AEIAINVHLDTLKKVRIFADCEAGLLVELVLKLQPQVYSPG
1	LDALFPCVQGGTTAIPGAFGCGKTVISQSLSKYSNSDVIIY
1	AKLIKDDFLQQNGYTPYDRFCPFYKTVGMLSNMIAFYDMAR
1	EIIDKGPRGYGKAADIWSLGCTIIEMATGKPPFYELGEPQA
1	SETLSMEEDSGLSLPTSPVSCMEEEEVCDPKFHYDNTAGIS
1	EDSGLSLPTSPVSCMEEEEVCDPKFHYDNTAGISHYLQNSK
1	KGVTECYECHPKPTQRTFPGCTIRNTPSEPIHCIVWAKYLF
1	ELVGEPRPQAPPSLPTQGPSCPAEDGPPALKEKEEPHYIEI
1	PRFESFDIDDLCSKLKNKAKCSSSGVLLDERDVEAALNQFN
1	SHNSPGNKCPITEMIEYLPECMKVLLDFCMLHSTEDKSCRD
1	AIAVYFYWMNFLLYLQRFENCGIFIVMLEVILKTLLRSTVV
1	ASQDRMPQDLDLDMYMENLECDMDNIISDLMDEGEGLDFNF
1	AENPRGTFLVRESETTKGAYCLSVSDFDNAKGLNVKHYKIR
1	KDAWEIPRESLRLEVKLGQGCFGEVWMGTWNGTTRVAIKTL
1	RILYETEVEVSSTPSRFHQDCREFVDQPCELYSVHIRSARP
1	LSRERGESPTAPPPAQMASPCPPDLPSTPLIHLSQATPDAR
1	DNEFKTIASQHPNTRIGVFLCGPEALAETLSKQSISNSESG
1	GKTLSLYSQPFYTGYFGYKMCARVYLNGDGMGKGTHLSLFF
1	ELPPTDEDQYRYKKTTVIMDCLCIVTTKKYRYQDEDTPPLE
1	SHELPPTDEDQYRYKKMDCLCIVTTKKYRYQDEDTPPLEHS
1	IHARKLSEQRKGDKILLNACCPGWVRTDMAGPKATKSPEEG
1	TGPLSPSKDCGSPKYAYFNGCSSPTAPLSPMSPPGYKLVTG
1	SYSSTMIDDEALKEVCEKFECSEEEVLSCLYNRNHQDPLAV
1	SGANSEESTAAEFCRIDKPLCHSEDEKLSFEAVRNIHKLMD
1	EDHTKQAFGIMNELRLSQQLCDVTLQVKYQDAPAAQFMAHK
1	TPNFLQMQLQKCEILQSDSRCKDYLVKIFEELTLHKPTQVM
1	DYLVKIFEELTLHKPTQVMPCRAPKVGRLIYTAGGYFRQSL
1	SDGTWLRLADLQVPRSGLAGCVVGGLLYAVGGRNNSPDGNT
1	VQFINVGEKGQRYLADIFTTCVDIRWRWMLVIFCLAFVLSW
1	VYDIASLVGHEFERVIDQHGCEAIARLMPKVVRVLEILEVL
1	LDKDNGVTPGEKMLTVPHITCDPPEERRLDHFSVDGYDSSV
1	AKSKVISELGDSAFEDQCGRCEREAVNVSLANLLTYPFVRE
1	FKPIISKVMEMYQPSAVVLQCGADSLSGDRLGCFNLTVKGH
1	QPSAVVLQCGADSLSGDRLGCFNLTVKGHAKCVEVAKTFNL
1	YSSRVRPPPKGVSECADENCCHVACRPAVDFMLEVLYLAFI
1	VPLASQGLGPGSTVLLVVDKCDEPLSILVRNNKGRSSTYEV
1	SCAECLKFDKGPFEKNCSVQCAGMTLQTIPLKKKPCKERDS
1	NCSVQCAGMTLQTIPLKKKPCKERDSEGCWITYTLQQKDGR
1	MTLQTIPLKKKPCKERDSEGCWITYTLQQKDGRNIYNIHVE
1	TLQQKDGRNIYNIHVEDSLECVKGPNVAAIVGGTVVGVVLI
1	LTKLGRDDVLLELGPSIEEDCQKYILKQQQEEAEKPLQVAA
1	RDVLPGTCVWSIASELIEKRCRRMVVVVSDDYLQSKECDFQ
1	RTHDVGGYYYEKTERTIKSPCDSGYSYETIEKTIKTPEDGG
1	NIMVLASSSTVVMQDESFPACKIELEDQMVVTSSSALVMIN
1	LLKELKGKIPDVPGFSWVTPCISAKDIVYIGLRDVDPGEHY
1	GKTPEEVTRTVNTAVAITLACFGLAREGNHKPIDYLNPPKG
1	QQMSDHRYDKLTVPDDTAANCIYLNIPSKGHVLLHRTPEEY
1	DHMLIPVSNSELEKVDGLLTCSSVLINKKVDSNSVPILMHD
1	EGMITTARFARENNIPYLGICLGMQVALIDYARHVANMENA
1	PANILLDEHGHVRISDLGLACDFSKKRPHASVGTHGYMAPE
1	GLTSIEEVTKNLQKFLEGTSCIAGVFVDATKERLSVYQAMK
1	EAYRKGLIDHQTYLELSEQECEWEEITISSSDGVVKSMIID
1	FRDGVNWGRIVAFFEFGGVMCVESVNREMSPLVDNIALWMT
1	LFDFSWLSLKTLLSLALVGACITLGAYLGHKKLSLWSFDFL
1	TVAPLLPRTLADPFFIVETTCVIWFTFELLVRFFACPSKAG
1	IVETTCVIWFTFELLVRFFACPSKAGFSRNIMNIIDVVAIF
1	WPIVKAAGEKLVVLDMYTQWCGPCKVIAPKYKALSEKYDDV
1	VKAAGEKLVVLDMYTQWCGPCKVIAPKYKALSEKYDDVVFL
1	APKYKALSEKYDDVVFLKLDCNPDNRPLAKELGIRVVPTFK
1	NSRHPFLTALKYSFQTHDRLCFVMEYANGGELFFHLSRERV
1	KLENLMLDKDGHIKITDFGLCKEGIKDGATMKTFCGTPEYL
1	ITDFGLCKEGIKDGATMKTFCGTPEYLAPEVLEDNDYGRAV
1	KYVSHGATGKGNDQVRFELSCYSLAPQIKVIAPWRMPEFYN
1	ILSTLGLRPSVTDCDIVRRACESVSTRAAHMCSAGLAGVIN
1	GLIVMRYCNKMKLAAMIKKMCPSDSELSIPAKNCYRMVILG
1	LQKRPKPDEKYYSSSIWGPTCDGLDRIVERCDLPEMHVGDW
1	FKFPVDSVELYAEKVNNRGLCAIAQAESLRYKLLGGLAVRR
1	IAQAESLRYKLLGGLAVRRACYGVLRFVMESGAKGCEVIVS
1	MLMVTPMTGARSDNSGPWMWCDPEMGHKVSPLTRCRALVKL
1	PEMGHKVSPLTRCRALVKLECVGNRVPEDVLRDCCQEVANI
1	RALVKLECVGNRVPEDVLRDCCQEVANISNEWCRCGDLGSM
1	ALVKLECVGNRVPEDVLRDCCQEVANISNEWCRCGDLGSML
1	VPEDVLRDCCQEVANISNEWCRCGDLGSMLRSVYAALGVGG
1	EDVLRDCCQEVANISNEWCRCGDLGSMLRSVYAALGVGGGP
1	VFPGCQKDVMKLLVAGVPALCNVPIPNEAAGTRGVCYWSAS
1	NPPTCRCVDEVKKCAPTCKTCLPSRSRPSRRVCIDSYFGPV
1	QIAAKNLDKEYLPIGGLAEFCKASAELALGENNEVLKSGRF
1	PIFRDAGMQLQGYRYYDPKTCGFDFSGALEDISKIPEQSVL
1	QSYAKNMGLYGERVGAFTVVCKDAEEAKRVESQLKILIRPL
1	LAPITLNTITAAGRLGGEVSCLVAGTKCDKVVQDLCKVAGV
1	TITAAGRLGGEVSCLVAGTKCDKVVQDLCKVAGVAKVLVAQ
1	GGEVSCLVAGTKCDKVVQDLCKVAGVAKVLVAQHDAYKGLL
1	PEELTPLILETQKQFSYTHICAGASAFGKNLLPRVAAKLNV
1	IIEIKSPDTFVRTIYAGNALCTVKCDEKVKVFSVRGTSFEA
1	VKPDKSGVVTDGVKHSMNPFCEIAVEEAVRLKEKKLVKEII
1	VEEAVRLKEKKLVKEIIAVSCGPSQCQETIRTALAMGADRG
1	RLKEKKLVKEIIAVSCGPSQCQETIRTALAMGADRGIHVEI
1	LAEKEKVDLLFLGKQAIDDDCNQTGQMTAGLLDWPQGTFAS
1	SHIETRANVKGYLGPEQLPDCLKGCDVVVIPAGVPRKPGMT
1	TRANVKGYLGPEQLPDCLKGCDVVVIPAGVPRKPGMTRDDL
1	VNVPVIGGHAGKTIIPLISQCTPKVDFPQDQLATLTGRIQE
1	GARFVFSLVDAMNGKEGVVECSFVQSKETECTYFSTPLLLG
1	AMNGKEGVVECSFVQSKETECTYFSTPLLLGKKGLEKNLGI
1	VATFYTMYNRKPVGKYHIQVCTTTPCMLRDSDSILETLQRK
1	TMYNRKPVGKYHIQVCTTTPCMLRDSDSILETLQRKLGIKV
1	IIDELKAGKVPKPGPRSGRFCCEPAGGLTSLTEPPKGPGFG
1	IDELKAGKVPKPGPRSGRFCCEPAGGLTSLTEPPKGPGFGV
1	LGRTGGSWFKILLFYVIFYGCLAGIFIGTIQVMLLTISELK
1	TGKKNAKIKTGYKREHINLGCDVDFDIAGPSIRGALVLGYE
1	AGNSNTRFGIAAKYQVDPDACFSAKVNNSSLIGLGYTQTLK
1	TKDLPSSIATNQEVFDFLESCAKRYGIQFWGPGSGIIHQIV
1	ERDGIIDIFQENGAKVLANACGPCIGQWNREDVSKTSKETN
1	GIIDIFQENGAKVLANACGPCIGQWNREDVSKTSKETNTIF
1	GAVSKNAGFSMSSAATKATFCIQNGPSFEGISFGANKSVAG
1	VGYSSNDDEDTRVKMTDYFACGDDDVKADFYGINMYEWCGK
1	FACGDDDVKADFYGINMYEWCGKSDFKTSGYADRTAEFKNL
1	VDCSGISANGTAGKYGAYSFCTPKEQLSFVMNLYYEKSGGS
1	NTVQDLSQQDIKINKAYLVSCTNSRLSDLQSAADVVCPTGD
1	YLVSCTNSRLSDLQSAADVVCPTGDLNKVNKVAPGVEFYVA
1	ETKEQFAAMNNGKLPDAVVACVGGGSNSTGMFSPFEHDTSV
1	VASDLAQLTDFPVIRLYGTDCNQVENVFKAKASNQKVFLGI
1	ALSPPVDGFVGKLVEIPNLGCEEKDYASVVPPRHNEKQIAL
1	GGIATGAEKNNVNNGKVLDRCYHQLCDDVSNLSWDAFITNT
1	GAEKNNVNNGKVLDRCYHQLCDDVSNLSWDAFITNTKLIAH
1	VIRIICILSHPIKNTNDANSCQIIIPQNQVNRKSDIYVCMI
1	GLALNFSVFYYEILNSPDRACRLAKAAFDDAIAELDTLSEE
1	LAQLKDECPEVRLNIISNLDCVNEVIGIRQLSQSLLPAIVE
1	IKEVDIYTVKVEDLTFTSPFCLQVKRNDYVHALVAYFNIEF
1	RVLNKLGGVEFNIDLPNKKVCIDSEHSSDTLLATLNKTGKA
1	PSQADVAVFEAVSGPPPADLCHALRWYNHIKSYEKEKASLP
1	SILLDVKPWDDETDMAQLETCVRSIQLDGLVWGASKLVPVG
1	MKELGVGLALRKMAAMAKPDCIITCDGNNITVKTESTVKTT
1	GVGLALRKMAAMAKPDCIITCDGNNITVKTESTVKTTVFSC
1	WDGKESTITRKLKDGKMIVECVMNNATCTRVYEKVQEKGDW
1	ITRKLKDGKMIVECVMNNATCTRVYEKVQVIMKGDKLKRTI
1	SAFFKYEEDSYNRLKSLIEQCSAPLPPSIFMELANKIYKRR
1	LQLPSPTATSQLPLESDAVECLNYQHYKGSDFDCELRLLIH
1	VKEMAMGLNVLDPHTSHSWLCDGRLLCLHDPSNKNNWKIFR
1	KKGSDNWATVMFNGQKGLVPCNYLEPVELRIHPQSQPQEDT
1	NSTAASRPPVTLRLVVPASQCGSLIGKGGCKIKEIRESTGA
1	LPNSTERAITIAGIPQSIIECVKQICVVMLESPPKGVTIPY
1	EMKLMDLDVEQLGIPEQEYSCVIKMPSGEFARICRDLSHIG
1	GEFARICRDLSHIGDAVVISCAKNGVKFSASGELGNGNIKL
1	SGTGLHRYVWLVYEQEQPLSCDEPILSNKSGDNRGKFKVET
1	YSNISKDRRYADLTEDQLPSCESLKDTIARALPFWNEEIVP
1	MMELREAFAKVDTDGNGYISCNELNDLFKAACLPLPGYRVR
1	TNELGDGGVGLVLQGLQNPTCKIQKLSLQNCGLTEAGCGIL
1	SLANVLLANRSLRELDLSNNCMGGPGVLQLLESLKQPSCTL
1	RDMLLANKVPAAARAGAIAPCEVTVPAQNTGLGPEKTSFFQ
1	PFWPGLFAKALANVNIGSLICNVGAGGPAPAAGAAPAGGAA
1	MRKEYFTRLMKLNISFPATGCQKLIEVDDERKLRTFYEKRM
1	ELKEKGNKALSAGNIDDALQCYSEAIKLDPQNHVLYSNRSA
1	MKDYTKAMDVYQKALDLDSSCKEAADGYQRCMMAQYNRHDS
1	LKARSMITRCFRDHFFDRGYCEVTTPTLVQTQVEGGATLFK
1	IRELISNASDALEKLRHKLVCEGQVLPEMEIHLQTDAKKGT
1	FGAKVLHPRTITPIAQFQIPCLIKNTGNPQAPGTLIGASRD
1	LEQLKRQQSWLKNKHIDLRVCGVANSKALLTNVHGLNLENW
1	GGHGVISVTANVAARDMAQMCKLAAEGHFAEARVINQRLMP
1	GRYLPEYKATRAQAGDFMSLCKNAELACEVTLQPLRRYPLD
1	VDEKHGQVVSVGKIADIYANCGITKKVKATGLDALFDATIK
1	CREGVCGSDGLNMNGKNGLACITPISALNQPGKKIVIRPLP
1	CAGDPIPLAPETVAERAAVLCFAAESVATDCQREQLSYVIG
1	ETVAERAAVLCFAAESVATDCQREQLSYVIGTEVPVPGGEA
1	RQFVRQGGVWMPGDEVKKVTCKNGVVNEIWTRNHADIPLRP
1	ANDDLLNSFWLLDSEKGEARCIVAKAGYAEDEVVAVSKLGD
1	LLIVLGARFDDRAIGKTEQFCPNAKIIHVDIDRAELGKIKQ
1	RDEFADGASYLQGKKVVIVGCGAQGLNQGLNMRDSGLDISY
1	HFIKQVHSNSFMRPSPRVLVCVPVGATQVERRAIRESAQGA
1	RFCGTGCGVLVGTQQGRVVACQGDPDAPVNRGLNCIKGYFL
1	AERQAESIPEDTMTPTIELICGHRSIRHFTDEPISEAQREA
1	IARLEGVKARVAPILYMEGACGVRLNADDDVSEIFKNGRAS
1	GAEVLRASPRQADLMVVAGTCFTKMAPVIQRLYDQMLEPKW
1	EAPLKRALIPFGGIKMIEGSCKAYNRELDPMIKKIFTEYRK
1	RDALPTEEEQFAAYKAVAEACGSQAVIVRTMDIGGDKELPY
1	KHLEPNVVKVVHRRGMAVVKCKPTSPGRRHVVKVVNPELHK
1	DGAYVTLRLRSGEMRKVEADCRATLGEVGNAEHMLRVLGKA
1	FNELGPRFASRAGGYTRILKCGFRAGDNAPMAYIELVDRSE
1	AGSIIVRQRGTKFHAGANVGCGRDHTLFAKADGKVKFEVKG
1	TANLAHSRNNGTVPRKMSRVCQVTGKRPVTGNNRSHALNAT
1	VDLNLMKKDIHPKYEEITASCSCGNVMKIRSTVGHDLNLDV
1	SCVMKKDIHPKYEEITASCSCGNVMKIRSTVGHDLNLDVCS
1	SCGNVMKIRSTVGHDLNLDVCSKCHPFFTGKQRDVATGGRV
1	KRHLRPKAMVSKGDLGLVIACLPYAGLDGKSVMAKPRLHRK
1	STRIHSEEDERPIGRLLVDACYSPVERIAYNVEAARVEQRT
1	LVRKPRARKVAKSNVPALEACPQKRGVCTRVYTTTPKKPNS
1	SRREGTDLFLKSGVRAIDTKCKIEQAPGQHGARKPRLSDYG
1	GLLCMKDDSFFDVYTECRTLCVVQEGFPTYGGLEGGAMERL
1	EVYEGQIIGIHSRSNDLTVNCLTGKKLTNMRASGTDEAVVL
1	DTEGLTAEQIRRGKTVVVEGCEEKLAPLDLIRLGMNLGETD
1	LRDVLIRYGDSQEAPDMNIQCKRVYDPAEQSDGYRILVDRL
1	EEKLGDSELYDQSRKAELTACLQQQASAKSGLEECEMAWLE
1	LKELLLVSDRAMMNVNFFVTCIGDALKSRMARDSVLLLEKL
1	KLIKKIEKTLKKVEDEDFGYCESCGVEIGIRRLEARPTADL
1	KKIEKTLKKVEDEDFGYCESCGVEIGIRRLEARPTADLCID
1	ESCGVEIGIRRLEARPTADLCIDCKTLAEIREKQMAGGCSE
1	GVEIGIRRLEARPTADLCIDCKTLAEIREKQMAGRIGIEVG
1	LSADAKAIGDNAKWLLDQAECIVTLWNGQPISVTPPNFVEL
1	SEGGVFNNAAQVWNHTFYWNCLAPNAGGEPTGKVAEAIAAS
1	STAAVSTGATFALVAMKKIACLSALAAVLAFTAGTSVAATS
1	LSPSAMISDIRKDAEVRMDKCVEAFKTQISKIRTGRASPSL
1	KLVTDELVIALVKERIAQEDCRNGFLLDGFPRTIPQADAMK
1	PADKISARGMGESNPVTGNTCDNVKQRAALIDCLAPDRRVE
1	SNPVTGNTCDNVKQRAALIDCLAPDRRVEIEVKGIKDVVTQ
1	DFTIEVERSMRVLDGAVMVYCAVGGVQPQSETVWRQANKYK
1	AEIKGALRQRVLNNEIILVTCGSAFKNKGVQAMLDAVIDYL
1	RAGDIAAAIGLKDVTTGDTLCDPDAPIILERMEFPEPVISI
1	LKGLVTRQLSGKRLFVVDAFCGANPDTRLSVRFITEVAWQA
1	PSDEELAGFKPDFIVMNGAKCTNPQWKEQGLNSENFVAFNL
1	LIGDDEHGWDDDGVFNFEGGCYAKTIKLSKEAEPEIYNAIR
1	TAKLAGTERGITEPTPTFSACFGAAFLSLHPTQYAEVLVKR
1	EITASLVKELRERTGAGMMDCKKALTEANGDIELAIENMRK
1	ADGVIKTKIDGNYGIILEVNCQTDFVAKDAGFQAFADKVLD
1	EKKSCCSSKKPSCCSQEKKGCCSTEKTSCCSQEKKSCCTSE
1	KKSCCSSKKPSCCSQEKKGCCSTEKTSCCSQEKKSCCTSEK
1	PVREGEDERAGRWRGREKTECGLHSHPQSKFAQYMAELKKK
1	KEIQAILNKQDDRIIVVVGPCSIHDPKLAMDYAKLLKPKAD
1	GHMPYAPGDEKKGASLFKTRCAQCHTVEKGGANKVGPNLHG
1	PYAPGDEKKGASLFKTRCAQCHTVEKGGANKVGPNLHGVFG
1	EAEGLDQIFIEAGFDWREAGCSMCLGMNPDQLKPYERCAST
1	GLDQIFIEAGFDWREAGCSMCLGMNPDQLKPYERCASTSNR
1	SPRILVQRRGRMVRQSVLADCLNNIVNAERRGRRQVLIRPS
1	RLASTVAKQLLAGQKVVVVRCEELNISGHFFRNKLKYLAYL
1	ICRKCYARLPPRATNCRKKKCGHTNQLRPKKKLKAYCKRCI
1	VRVQLIKNGKKVTAFVPHDGCLNFVDENDEVLLSGFGRKGK
1	CVNIMENEAGQLVDLYVPRKCSATNRIIQAKDHASVQINVC
1	KSHTICRRCGKRSFHIQKSTCACCGYPAAKTRSYNWGAKAK
1	HTICRRCGKRSFHIQKSTCACCGYPAAKTRSYNWGAKAKRR
1	TICRRCGKRSFHIQKSTCACCGYPAAKTRSYNWGAKAKRRR
1	GEWAGLCVLDRDGNARKVVGCSCVAVTDYGEDSAALQKLLE
1	WAGLCVLDRDGNARKVVGCSCVAVTDYGEDSAALQKLLESF
1	EFSKTYGFSKPVFEDNVVVYCRSGRRSTTASDILTKLGYKN
1	CEEAIEKVKSGEIKVIKMAVCEDPDKLDVVRDILGKFPREK
1	GETSSPVCPVSGAHGGADKKCPALEAGCPFTNTTKQNVDPE
1	CPVSGAHGGADKKCPALEAGCPFTNTTKQNVDPEISNALWS
1	DSTKEQKVFFESLNNQTERVCQQTESGDISCIELAAAETKL
1	ESLNNQTERVCQQTESGDISCIELAAAETKLFATMQSLGFI
1	ESPVDTSLAAPTSDNSPSGVCIHGELTDFGRVTTRTLGEYL
1	ATLNPIKQDTKKGKLRFVRNCFPHHGYIWNYGAFPQTYEDP
1	CRTNGQQSGGRFGGHRSNMNCYACGSYGHQARDCTMGVKCY
1	NGQQSGGRFGGHRSNMNCYACGSYGHQARDCTMGVKCYSCG
1	QIPVANGKVIEGTVGDQTRQCLLNLQEVLTEAGSSLNKIVK
1	KRDPDYFQEERLLKLNNGVLCYIKENNSNLIIIIKNWFQNN
1	ILQLEDGTVIPTDGRIVTEDCFLQIDQSAITGESLAVDKHY
1	SLHEPYTVEGVSPDDLMLTACLAASRKKKGLDAIDKAFLKS
1	PSILHILKEGRLVAFRDPNDCLKLGFVFKVSLKDAVCVIMT
1	ITSAKVMRTENGKSKGFGFVCFSTPEEATKAITEKNQQIVA
1	DSFETIMMAQHYDANIAIPSCDKNMPGVMMAMGRHNRPSIM
1	SMIISGSRDKTIKVWTIKGQCLATLLGHNDWVSQVRVVPNE
1	SKIRIYDLGKKKATVDEFPLCVHLVSNELEQLSSEALEAAR
1	ADLIKAKRISLDAKTNYPAGCNAMETLLINPKFSKWWEVLE
1	PVKALTPINPVSLGQTQTQDCCRKNKYGKSGSEILFDEILS
1	VKALTPINPVSLSQTQTQDCCRKNKYGKSGSEILFDEILSA
1	LIVDAIKAAGHDGKVKIGLDCASSEFFKDGKYDLDFKNPES
1	DNVDDADVCIERLNNYNYGGCDLDISYAKRLICVDADDVND
1	KIREQNLQDIKTAGPQSQVLCGVMMDRSLVQGELVTASKAI
1	CTIKPKLGLSAKNYGRAVYECLRGGLDFTKDDENVNSQPFM
1	LGHPWGNAPGAVANRVALEACVQARNEGRDLAVEGNEIIRE
1	LATVMVSVFAAAAAAAAATDCSPGVAFPTNLLGHCRDYVLQ
1	AAAATDCSPGVAFPTNLLGHCRDYVLQQTCAVFTPGSKLPE
1	EWMTSAELNYPGQPYLAKLYCCQELAEIPQQCRCEALRYFM
1	WMTSAELNYPGQPYLAKLYCCQELAEIPQQCRCEALRYFMA
1	GQPYLAKLYCCQELAEIPQQCRCEALRYFMALPVPSQPVDP
1	PGCPREMQRDFVRLLVAPGQCNLATIHNVRYCPAVEQPLWI
1	YFVEKPPNAAALEAAQDLIQCAVVEGYLTPNYLLMGHSDVV
1	VATRFNDDFSRAVLEAEVQMCGELRDYLRVTVSLWQGETQV
1	NVKGFEVSSTRDLLIQTIENCGFQYQEFLLSPTSLGIPNSR
1	LLPPKSLLRYALLLDIVQPTCRRSVCFTKGYGSYIEGTGSV
1	GPYLQILEQPKQRGFRFRYVCEGPSHGGLPGASSEKNKKSY
1	PEEEEKRRIRRERNKMAAAKCRNRRRELTDTLQAETDQLED
1	LLGYYNQSKGGSHTIQVISGCEVGSDGRLLRGYQQYAYDGC
1	RAADFIDQALAQKNGRVLVHCREGYSRSPTLVIAYLMMRQK
1	ELFKGKKGVLFGVPGAFTPGCSKTHLPGFVEQAEALKAKGV
1	VVQDGIVKALNVEPDGTGLTCSLAPNIISQLLAKVIGDQVV
1	HHLVGYFSKEKESADGYNVACILTLPQYQRMGYGKLLIEFS
1	IQIMAGEEFGDVEAIFHEGACSSTTEWDGKYMMDNNYQYSK
1	PVSSAEKRNVTLDCAQGTAKCVVFSCPLYSFDRAAVLHVWG
1	EKRNVTLDCAQGTAKCVVFSCPLYSFDRAAVLHVWGRLWNS
1	WLLDGKKDAPVIVYVFADPFCPYCKQFWQQARPWVDSGKVQ
1	DGKKDAPVIVYVFADPFCPYCKQFWQQARPWVDSGKVQLRT
1	AQDFPRNKRIPTVFYLSGLTCTPDNASEKAFWQFQADKYGF
1	LRNMDVSVDLIVYLRTNPETCYQRLKKRCREEEKVIPLEYL
1	MLELFEQNRDRILTPENRKHCPKRNEPTLIRDRNQEFLELM
1	TFALLVALLVLSCKSSCSVGCDLPQTHSLGSRRTLMLLAQM
1	ETLLDKFYTELYQQLNDLEACVIQGVGVTETPLMKEDSILA
1	VVSATASDAAPLQYLAPYSGCSMGEYFRDNGKHALIIYDDL
1	KFIITAGSKVIQNEFTLGEECEMEFMTGEKIKAVVQQEGDN
1	KTAKTNTNEFLIDVDKGENYCFSVQAVIPSRTVNRKSTDSP
1	VQAVIPSRTVNRKSTDSPVECMGQEKGEFREIFYIIGAVVF
1	VRMAEPQPPSGGLTDEAALSCCSDADPSTKDFLLQQTMLRV
1	KMAEPQPPSGGLTDEAALSCCSDADPSTKDFLLQQTMLRVK
1	NSDPRGFGHIGIAVPDVYSACKRFEELGVKFVKKPDDGKMK
1	EIVKALLGKGAQVNAVNQNGCTPLHYAASKNRHEIAVMLLE
1	YKKAVEKCRRKLRGLIAEKNCAPIMVRLAWHSAGTFDCQSR
1	SEVGHNALGAGRIFAQGAKLCDQALASGKIFEGEGFKYVSE
1	AVQIEWSLWTRDVEEEIIPTCRELGIGIVAYSPLGRGFFAS
1	SFYSKTKAMVEELLKNYENVCTLRVRMPISSDLTNPRNFIT
1	RTIPIHPRVVPAIKSAHDLGCELRIVSDANMFFIETIVEHL
1	TPKGLLGWSDKCAPPKTTQFCSGVKGKTVNYYKIVGVEHFT
1	FPAINVNDSVTKSKFDNLYGCRHSLPDGLMRATDVMIAGKV
1	LPDGLMRATDVMIAGKVAVICGYGDVGKGCAAAMKTAGARV
1	DRSVLEDEERLRKVLRFANACGAITTTKKGAIPALPSDAEV
1	IKVPLILGIWGGKGQGKSFQCELVMAKMGINPIMMSAGELE
1	ALPTYTPDSPGDATRNLSQQCLNALAKAVPGFLGGSADLAS
1	GGFLSQLVHGKGIEECVRAGCYASNVVIQRSGCTYPEKPDF
1	NKVVRSNLRVRLGDVISVHQCPDVKYGKRVHILPVDDTVEG
1	ETSLLDPEEGIRFRGLSIPECQKVLPTAQSGAEPLPEGLLW
1	NQDEMIKAGRLSEPYKGIGDCFGRTIKDEGFGSLWRGNTAN
1	QIHKIRITLSSKNVKNLEKVCTDLVRGAKDKRLRVKGPVRM
1	PGKKNTDVTEAIQKVAAAYDCKIVEGVLSHQLKQHVIDGNK
1	EEYRGHFSIWALMKAPLLIGCDVRNMTAETLEILSNKEIIA
1	DASLLIGKTPLVFLNKVTEGCEAYVAAKQEHFQPTCSIKDR
1	PHGLHCSGGVVLASRDGKIVCENTLDARLDVAFRMKLPVIR
1	SWRLDVAAGTKMARIWGRTNCNFDSSGRGRCQTGDCSGGLQ
1	TVYGKGGQTRGYLDIRDTVQCVEIAIANPAKAGEFRVFNQF
1	GGILSCGLTHMTVTPLDLVKCNMQIDPAKYKSISSGFGILL
1	LGFAFKKDTGDTRETPAIDVCKGLLGDKARLSIYDPQVTEE
1	LRGDRIENAPYSFKMREAQMCNVLGRVMLDAKSAKAFKEKI
1	NLKEGTVVLQYEVRFQEGLECGGAYLKYLRPQEAGWTPQGF
1	LDARGSKLMPDKKDFGYSFPCDGPGRGGTCDISAWDAFYLA
1	CKSEGTGTPGAMASHRLLLLCLAGLVFVSEAGPTGTGESKC
1	FRELVNQLPKGTSFTMISDSCHSGGLIDKEKEQIGPSSVSS
1	WELGSITYDTLCAQSQQDGPCTPRCCLGSLVLPRKLQTRPS
1	ITYDTLCAQSQQDGPCTPRCCLGSLVLPRKLQTRPSPGPPP
1	MHEEDEKRFLVTVIKDLLGLCEQKRGKDNKAIIASNIMYIV
1	VVNKLFEFMHETHDGVQDMACDTFIKIAQKCRRHFVQVQVG
1	RRPLILQLIFSKTEHAEFLHCKSKKFTDFDEVRQEIEAETD
1	AIFNTEQRNVYKDLRQIELACDSQEDVDSWKASFLRAGVYP
1	AKTRLQNQQNGQRMYASMSDCLIKTIRSEGYFGMYRGAAVN
1	TRLQSLERGVNEDTYSGFLDCARKIWRHEGPSAFLKGAYCR
1	LAYSVKKMMKDNNLVRHLDACETMGNATAICSDKTGTLTTN
1	DNNLVRHLDACETMGNATAICSDKTGTLTTNRMTVVQAYVG
1	LDDDHAGIFSFQDRLLHVSECMGTVDVRVVRSSGARGTVRL
1	NSVVIDECKVTLAANGKSADCSVEEEPWKREKKCEDIVVSN
1	GPVVLAEDFLDIMGQPINPQCRIYPEEMIQTGISAIDGMNS
1	YEGYQGMVDGGSNIVEAKWECVSSILQVGGTIIGSARCQAF
1	ANPARSPYCITKFGVEAFSDCLRYEMHPLGVKVSVVEPGNF
1	TARAWCQVAQKFTGGIGNKLCALLYGDSEKPAESGGSVTSR
1	EKRNRLKLLLPWLEARIHEGCEEPATHNALAKIYIDSNNNP
1	STLGGGGGSPGACPALGAKSCGSSCAVGLSSLCSDEPPSKI
1	GGGGSPGACPALGAKSCGSSCAVGLSSLCSDEPPSKIMTSS
1	KLGDICTSLRYVPTAGKLTVCILEAKNLKKMDVGGLSDPYV
1	TSFVDAGNAYKKADPQEAINCLNAAIDIYTDMGRFTIAAKH
1	DFKDPPTAKYRAAHVFFTDSCPDALFNELVKSRAAKVIKTL
1	RCLAVCQPLRARRLLTPRRTCRLLSLVWVASLGLALPMAVI
1	WEAGRSGIKKRHSMPRLRDACEPESGPDPSTVRRIADSSVQ
1	RTAAPEEPERLPLHVRFLENCQARPPPAGTRGSSTEDGPGV
1	EKRKAFVKRDLELTPTSGTLCGSLSGKKKKRMMYLTTKNAE
1	ETFGSAEPPKAKSPSSDSWTCADASTGRRSSDSWDIWGSGS
1	FSAELLSAMMRLWGDSGIQECFNRSREYQLNDSAKYYLDSL
1	KLLNQEEGEYYNVPVADADNCSLLQKFEACNYPLELYERVR
1	LTENLVALKEIRLEHEEGAPCTAIREVSLLKDLKHANIVTL
1	IQKIKSGEEDFESLASQFSDCSSAKARGDLGPFSRGQMQKP
1	SRQMRFEGGFQGRCNKLVDGCYSFWQAGLLPLLHRALHAQG
1	NFRVKVMAEANHFIDLSQIPCNGKAADRIHQDGIHILVNMN
1	LRTVDLLKGQHLSEQFSQVNCLKKVPVLKDGSFVLTESTAI
1	WTTCQSIAFPSKTSASIGSLCADARMYGVLPWNAFPGKVCG
1	DIQKMNPPKFSKVEDMAELTCLNEASVLHNLKERYYSGLIY
1	SQLMAEKLQLQEQLQAETELCAEAEELRARLTAKKQELEEI
1	AEAEELRARLTAKKQELEEICHDLEARVEEEEERCQHLQAE
1	TEDQILKRDMPPAFIKVENACTKLVQAAQMLQSDPYSVPAR
1	QSAAPTFMISPETVTGTGKKCSLPAEEDSVLEKLGERKPCN
1	VLFDIYEIKEAIKGVGTDEACLIEILASRSNEHIRELNRAY
1	AGAGELHLEICLKDLEEDHACIPIKKSDPVVSYRETVSEES
1	VESTKTDSRDKPLKDVIIADCGKIEVEKPFAIAKETKTSEV
1	DDRQVKIWRMNESKAWEVDTCRGHYNNVSCAVFHPRQELIL
1	GSSGAKFRISLGLPVGAVINCADNTGAKNLYIISVKGIKGR
1	YGLKKKEEKEAEEKAALEQPCEGSLTRPKKAIPAGCGDEEE
1	ALEQPCEGSLTRPKKAIPAGCGDEEEEEEESILDTVLKYLP
1	PDKLRLPDASRKAKRSIEEACLTLQHLNRLGIQAEPLYRVV
1	GAPGHTLPPGEPALGEVEERCLSPDDSTVKMASPPPSGPPS
1	GELNLGKEERGPVMKAEDDSCHLAPVSIPEPHRATVSPSTD
1	DKLTGVFAPRPSTGPHKLRECLPLIIFLRNRLKYALTGDEV
1	LFELILAANYLDIKGLLDVTCKTVANMIKGKTPEEIRKTFN
1	NIKNDFTEEEEAQVRKENQWCEEKEKRVQAEEEETFDNKIN
1	VIIEKYYTRLGNDFHTNKRVCEEIAIIPSKKLRNKIAGYVT
1	CFEKNEAIQAAHDSVAQEGQCRVDDKVNFHFILFNNVDGHL
1	EGFEVLKKVKSLCLRQNLIKCIENLDELQSLRELDLYDNQI
1	QEAEAARVELQKKAQALQEECGYLRRHHQEEVGELLGQIQG
1	IQGCGAAQAQAQAEARDALKCDVTSALREIRAQLEGHAVQS
1	YIAVARAGGIETIANEFSDRCTPSVISFGPKNRTIGVAAKN
1	AEMVHTGLKLERALLVTASQCQQPAGNKLSDLLAPISEQIQ
1	AQMLREFQWLRANSSVVSVNCKGKDSEKIEEWRSRAAKFEE
1	AMNRFFGKAKPKAPPPSLTDCIGTVDSRAESIDKKISRLDA
1	DRAQPAGSPSHQIQQRFEELCSRLNMDEAARAEAWSSYRSM
1	IFKPFIFVDDVKLVPKAQSPCFGDDDPAKKEPRFQEKPDRR
1	WCREYLGGAWRRARPEELSVCPVSGGLSNLLFRCSLPNHVP
1	EDIRAPWHPMSRSNRQKEYKCGDLVFAKMKGYPHWPARIDE
1	GGGSVQIVYKPVDLSKVTSKCGSLGNIHHKPGGGQVEVKSE
1	GAGCHTNFSTKAMREENGLRCIEEAIDKLSKRHQYHIRAYD
1	ADIRALEEETARMLAQRMAKCNTGSEGPEAQTPGKPSTETQ
1	QGMFYFRKDICKGGNAVVDGCSKAQSSSEPAAEEYTLMSID
1	SSKDAIKKKLTGIKHELQANCYEEVKDRCTLAEKLGGSAVI
1	TVEAIEAEKAIRGSSPPHRICSFEEAKGLDRINERMPPRKD
1	PEELEAEAVFRAIAIAGRINCPVYITKVMSKSAADIIALAR
1	LDPVQAPHWSVRVRKADNPQCLLGDFVTEFLKICRRKESTD
1	HAKVHLVGIDIFTGKKYEDICPSTHNMDVPNIKRNDFQLIG
1	QKIVDDPKALKTLTFKLASGCDGAEIPDEVKLIGFAQLSVS
1	NRNSDRSIPMTVDFIRLKSYCNDQSTGDIKVIGGDDLSTLT
1	STTPSESPRAQATSRLSTASCPTPKQIRRPDESKGVASRVG
1	ALFPGDVDRLRRMSVIEEGDCKRINMAHLCVIGSHAVNGVA
1	IPRVRGGGTHRSGQGAFGNMCRGGRMFAPTKTWRRWHRRVN
1	GPLQSVQVFGRKKTATAVAHCKRGNGLIKVNGRPLEMIEPR
1	ALDKITASLCDLKSRLDSRTCVAPDVFAENMKLREDTHHLA
1	QPIKLARVTKVLGRTGSQGQCTQVRVEFMDDTSRSIIRNVK
1	ETPRGLRTFKTVFAEHISDECKRRFYKNWHKSKKKAFTKYC
1	KDDIESLHDKFKVQYPQSQACKMSHVRDLPPVSGSIIWAKQ
1	QMASFGYPMGAYLSQPNTVKCSGDGVGAPRLPLPYGFSAMQ
1	WMSAKAISEQTGKELLYKYICTTSAIQNRFKYARVTPDTDW
1	ATEYCNTIEGTAKYIETSELCGGARICYIFHETFGRTLESV
1	LNPGNAIYYGNRSLAYLRTECYGYALGDATRAIELDKKYIK
1	GMSDHRYGDGGSSFQSTTGHCVHMRGLPYRATENDIYNFFS
1	ISLTDENALSGNEELTVKIKCDKEKNLLHVTDTGVGMTREE
1	VKNLEAVQTDFSNEPLQKVVCFNHDNTLLATGGTDGHVRVW
1	EVASDAKSFVLNLGKDSNNLCLHFNPRFNAHGDANTIVCNT
1	NLCLHFNPRFNAHGDANTIVCNTKEDGTWGTEHREPAFPFQ
1	QMVSAIVRTMQNTNDVETARCTAGTLHNLSHHREGLLAIFK
1	FETTEESLRNYYEQWGKLTDCVVMRDPASKRSRGFGFVTFS
1	CAVEFNFGQKEKPYFPIPEDCTFIQNVPLEDRVRGPKGPEE
1	AAQRRKMCLFAGFQRKAVVVCPKDEDYKQRTQKKAEVEGKD
1	ANSFRVVGRKMQPDQQVVINCAIVRGVKYNQATPNFHQWRD
1	ESQEPADLTGVTVQSPGEAQCLLGPAEAEGSQRRRLLVPAN
1	PLKVQSKKLPCRGQTTCRGSCDSGELSRNSGTFSSQIENTP
1	NGLNQLYFYYETRAIDEPNNCKGIRCEKQNNAFSTLFETLQ
1	LYFYYETRAIDEPNNCKGIRCEKQNNAFSTLFETLQSLFWS
1	PLGYLEAEMKTYSHRTMPSACTLVMCSSVESGLPGRDGRDG
1	EAEMKTYSHRTMPSACTLVMCSSVESGLPGRDGRDGREGPR
1	QYDLATKRVRQLLDLDPEVECLKANTNEVLWAVVAAFTKYQ
1	NNGQINYDHQNDGATQALASCQRDFRNKPYPVRAKITYYQK
1	LCLAARGGALYFHIGETEKKCFIEEIPDETMVIGNYRTQLY
1	QNWRYATGGWETVFRPVSETCTDRSGLSTGHWSGEVNDKNI
1	LNVSLREWTARYGPAPSAPRCDALDGDAVLLMRSRDLFNLS
1	GQCLRVVDQMDQKGYVGMAICDGSSSQQWRLEGDVVRLCQG
1	GGFNSNGGSKVLGLKYEEIDCLINDEHTIRGRREGNEVFLP
1	QLEMQAKEHEERLKQVQVEICELKKQPKELEEESKAKQQLQ
1	ESELKSLKDQSTDLKNSLEKCREHENNLEGIIKQQEADIQN
1	IDGENTSNMTHLEAQNRIKGCTDNLTLTVARSEHKVWSPLV
1	PNVPVGIDYVIPKTGFYCKLCSLFYTNEEVAKNTHCSSLPH
1	GLVDVILYHQPDDKKKNRGFCFLEYEDHKSAAQARRRLMSG
1	VGLIIGRGGEQINKIQQDSGCKVQISPDSGGLPERSVSLTG
1	GQGNWGPPGGEMTFSIPTHKCGLVIGRGGENVKAINQQTGA
1	FVRNLPFDFTWKMLKDKFNECGHVLYADIKMENGKSKGCGV
1	YAAKLEGIPAYIVVPQTAPNCKKLAIQAYGASIVYCDPSDE
1	REELDRRIHTLVALRDELDGCIGCGCLSRSDCPLRNPGDRL
1	LDRRIHTLVALRDELDGCIGCGCLSRSDCPLRNPGDRLGEE
1	RRIHTLVALRDELDGCIGCGCLSRSDCPLRNPGDRLGEEGT
1	VALRDELDGCIGCGCLSRSDCPLRNPGDRLGEEGTGARLLE
1	ETEDNLNPKPQRRKGRRRIFCQLMHHLTENHKIWKEIIEEE
1	MEKVLEEVADKPQTEFLMKYCLVTSRLQKILAESPPPARLD
1	AAKAKEVLPAIRGYVHYFFGCRDCASHFEQMAAASMHRVGS
1	AKEVLPAIRGYVHYFFGCRDCASHFEQMAAASMHRVGSPNA
1	SREFHRRYRLPSNVDQSALSCSLSADGMLTFCGPKIQTGLD
1	SNVDQSALSCSLSADGMLTFCGPKIQTGLDATHAERAIPVS
1	AANAGPDDLPIDMDCCTESACSKPDDDILDIPLDDPGANAA
1	AKIQASFRGHMARKKIKSGECGRKGPGPGGPGGAGGARGGA
1	IVDAVIQEHQPSVLLELGAYCGYSAVRMARLLSPGARLITI
1	RMARLLSPGARLITIEINPDCAAITQRMVDFAGVKDKVTLV
1	MVFLDHWKDRYLPDTLLLEECGLLRKGTVLLADNVICPGAP
1	LLEECGLLRKGTVLLADNVICPGAPDFLAHVRGSSCFECTH
1	ADNVICPGAPDFLAHVRGSSCFECTHYQSFLEYREVVDGLE
1	VICPGAPDFLAHVRGSSCFECTHYQSFLEYREVVDGLEKAI
1	DAIESAPVVLFMKGTPEFPKCGFSRATIGLLGNQGVDPAKF
1	EFSEWPTIPQLYVNKEFIGGCDVITSMARSGELADLLEEAQ
1	VAALLSGKFQGLIEKFYVIDCRYPYEYLGGHIQGALNLYSQ
1	FLKKPIVPLDTQKRIIIVFHCEFSSERGPRMCRCLREEDRS
1	YQADVLTQGKPVLLNVWATWCPTCRAEHQYLNQLSAQGIRV
1	DVLTQGKPVLLNVWATWCPTCRAEHQYLNQLSAQGIRVVGM
1	TSSLPFDNLNATGTNESAFNCSHKPADKHLEAIPVLYYMIF
1	LPLWATYYSYRYDWLFGPVMCKVFGSFLTLNMFASIFFITC
1	SLPTFYFRDVRTIEYLGVNACIMAFPPEKYAQWSAGIALMK
1	LPFHVLTFLDALTWMGIINSCEVIAVIDLALPFAILLGFTN
1	QPELSGAGSRLAVVKFTMRGCGPCLRIAPAFSSMSNKYPQA
1	LSGAGSRLAVVKFTMRGCGPCLRIAPAFSSMSNKYPQAVFL
1	DENWRELLEGDWMIEFYAPWCPACQNLQPEWESFAEWGEDL
1	WRELLEGDWMIEFYAPWCPACQNLQPEWESFAEWGEDLEVN
1	EKKPLKPCCACPETKKARDACIIEKGEEHCGHLIEAHKECM
1	ACPETKKARDACIIEKGEEHCGHLIEAHKECMRALGFKICA
1	ACIIEKGEEHCGHLIEAHKECMRALGFKIGCHEEGKEIICA
1	AAASRGVGAKLGLREIRIHLCQRSPGSQGVRDFIEKRYVEL
1	EKRYVELKKANPDLPILIRECSDVQPKLWARYAFGQETNVP
1	ALFMHKELGFEEAEEDIKDICAGTDRYCMYKTGPVLAISHG
1	LGFEEAEEDIKDICAGTDRYCMYKTGPVLAISHGMGIPSIS
1	NVRSLKVESGAWIGYEHTSFCGQQFILERGEYPRWDAWSGS
1	DAWSGSNAYHIERLMSFRPICSANHKESKMTIFEKENFIGR
1	PNGQTKPLPALKLALEYIVPCMNKHGICVVDDFLGKETGQQ
1	LPALKLALEYIVPCMNKHGICVVDDFLGKETGQQIGDEVRA
1	HCNGKLGSYKINGRTKAMVACYPGNGTGYVRHVDNPNGDGR
1	YPGNGTGYVRHVDNPNGDGRCVTCIYYLNKDWDAKVSGGIL
1	NGTGYVRHVDNPNGDGRCVTCIYYLNKDWDAKVSGGILRIF
1	SLQKEISTEEQLRRLQEEKLCKICMDRNIAIVFVPCGHLVT
1	CNAHLGHVFDDGPRPTGKRYCLNSAALKLNALEKTRDHANC
1	GPLKKSNAPLVNVTLYYEALCGGCRAFLIRELFPTWLLVME
1	KKSNAPLVNVTLYYEALCGGCRAFLIRELFPTWLLVMEILN
1	TPEQQQDMAQFIHLFSKFYPCEECAEDLRKRLCRNHPDTRT
1	QQQDMAQFIHLFSKFYPCEECAEDLRKRLCRNHPDTRTRAC
1	IINLARQIGTEDFARTMPEYCGVISKSPTVKAVKSKIEAEE
1	FYKLSTKFGDLDQNKTWLLWCERGVMSRLQALYLREQGFNN
1	VTREQLIGEKPTLIHFWSISCHLCKEAMPQVNEFRDKYQDQ
1	EQLIGEKPTLIHFWSISCHLCKEAMPQVNEFRDKYQDQLNV
1	QLNATSVTHKPNAIQMALSVCEDLISSQVYAILVSHPPTPN
1	VAQAVHELLEKENITDPPRGCVGNTNIWKTGPLFKRVLMSS
1	NKLHAFIWDSAVLEFEASQKCDLVTTGELFFRSGFGIGMRK
1	KSHENGFMEDLDKTWVRYQECDSRSNAPATLTFENMAGVFM
1	VAISEELVQKYSNSALGHVNCTIKELRRLFLVDDLVDSLKF
1	LSNKPQDFQIRVRVIEGRQLCGNNIRPVVKVHICGQTHRTR
1	GEAIQFEVSIGNYGNKFDATCKPLASTTQYSRAVFDGNYYY
1	PEKQKHSATTVFGANTPIVSCNFDRVYIYHLRCYIYQARNL
1	PLVIKVIDHRQFGRKPVVGQCTIDHLDRFRCDPYAGKEDIV
1	QFGRKPVVGQCTIDHLDRFRCDPYAGKEDIVPQLKASLMSA
1	DLENRFLSRFGSHCGIPEQYCVSGVNTWRDQLRPTQLLQNV
1	QGSYGFRLGFLHSGTAKSVTCTYSPALNKMFCQLAKTCPVQ
1	SVTCTYSPALNKMFCQLAKTCPVQLWVDSTPPPGTRVRAMA
1	IYKQSQHMTEVVRRCPHHERCSDSDGLAPPQHLIRVEGNLR
1	GLTEGLHGFHVHEFGDNTAGCTSAGPHFNPLSRKHGGPKDE
1	KDGVADVSIEDSVISLSGDHCIIGRTLVVHEKADDLGKGGN
1	LGKGGNEESTKTGNAGSRLACGVIGIAQGTKTSEENGGKGL
1	MVALLTGKFSNIVDKFVIVDCRYPYEYEGGHIKTAVNLPLE
1	LLKSPIAPCSLDKRVILIFHCEFSSERGPRMCRFIRERDRA
1	VLNHGTGQWNRIVRKTGLKRCGKSCRLRWMNYLSPNVNKGN
1	GTGQWNRIVRKTGLKRCGKSCRLRWMNYLSPNVNKGNFTEQ
1	DPRWELPRDRLVLGKPLGEGCFGQVVLAEAIGLDKDKPNRV
1	LLLLPIPLIVWVKRKEVQKTCRKHRKENQGSHESPTLNPET
1	LHGKKEAYDTLIKDLKKANLCTLAEKIQTIILKDITSDSEN
1	EDFARLRLKGMKDDDYDDQLCLQDDYDDDKMGKLRLRAFDE
1	LLQENVNTPNFSQPNSPSEYCFDVDSDMVNVFKLELVEKLF
1	VISAEKAYHEQLSVAEITNACFEPANQMVKCDPRHGKYMAC
1	DVNAAIATIKTKRTIQFVDWCPTGFKVGINYQPPTVVPGGD
1	IGVDFNSKRFDQAKEFGVTECVNPKDHDKPIQQVIAEMTDG
1	LGQYIMTKRLYDEKQQHIVYCSNDLLGDLFGVPSFSVKEHR
1	FLPQSIPEERYKMKSKPLGICLIIDCIGNETELLRDTFTSL
1	IPEERYKMKSKPLGICLIIDCIGNETELLRDTFTSLGYEVQ
1	VFNIQEPEEETANQEYKVSSCEQRLISEIEYRLERSPVDES
1	FLKGAHVTINARAEEDVEPECIMEKVAKASGANYSFHKEST
1	VKMMTEEHTDLEARIIKDIHCKEIDLVNRDPKNINEDIVKV
1	CGEFIIGRVIKAMNNSWHPECFRCDLCQEVLADIGFVKNAG
1	GRVVNAMGKQWHVEHFVCAKCEKPFLGHRHYERKGLAYCET
1	CTCTSSCACKNCKCTSCKKSCCSCCPVGCSKCAQGCVCKGA
1	TCTSSCACKNCKCTSCKKSCCSCCPVGCSKCAQGCVCKGAA
1	TSSCACKNCKCTSCKKSCCSCCPVGCSKCAQGCVCKGAADK
1	SSCACKNCKCTSCKKSCCSCCPVGCSKCAQGCVCKGAADKC
1	CKNCKCTSCKKSCCSCCPVGCSKCAQGCVCKGAADKCTCCA
1	CKCTSCKKSCCSCCPVGCSKCAQGCVCKGAADKCTCCACKC
1	SCKKSCCSCCPVGCSKCAQGCVCKGAADKCTCCACCSKKCS
1	KKSCCSCCPVGCSKCAQGCVCKGAADKCTCCAPCCSCCSKK
1	CPVGCSKCAQGCVCKGAADKCTCCAGKCVCGQACKSCGVPC
1	VGCSKCAQGCVCKGAADKCTCCAKDAAGKCVCGQACKSCGV
1	GCSKCAQGCVCKGAADKCTCCATCKDAAGKCVCGQACKSCG
1	NVSFGSGGALLQKLTRDLLNCSFKCSYVVTNGLGVNVFKDP
1	SIHTRDSPKCYKLTDKTVIGCSGFHGDCLTLTKIIEARLKM
1	PKCYKLTDKTVIGCSGFHGDCLTLTKIIEARLKMYKHSNNK
1	NEIWANDQIRSAVLISSKPGCFVAGADINMLSSCTTPQEAT
1	LISSKPGCFVAGADINMLSSCTTPQEATRISQEGQRMFEKL
1	ELALTKESKALMGLYNGQVLCKKNKFGAPQKNVQQLAILGA
1	EDLGVKHKVLKEVESVTPEHCIFASNTSALPINQIAAVSKR
1	LRQGKVIIVVKDGPGFYTTRCLAPMMSEVMRILQEGVDPKK
1	QKVVDRLRKYESAYGTQFTPCQLLLDHANNSSKKFYQVVKQ
1	SSISPGSTTLLSSFGAWDHICNMRCKAFRRMQVWDSCSEAL
1	FYSLEGAPYCEGCYTDTLEKCNTCGQPITDRMLRATGKAYH
1	LEGAPYCEGCYTDTLEKCNTCGQPITDRMLRATGKAYHPQC
1	VISAEKAYHEQLTVAEITNACFEPANQMVKCDPRHGKYMAC
1	DVNAAIATIKTKRTIQFVDWCPTGFKVGINYQPPTVVPGGD
0	RDYSFSRSGSLVLNGGGSNLCRRFCGLKLWILKSLNRRQGN
0	FSRSGSLVLNGGGSNLCRRFCGLKLWILKSLNRRQGNNRKH
0	PPVSKQLSDDLSDVRRRASLCIAVVGATGELARGKIFPALF
0	SEANRIFYLSVPQEALVDVACTIGDNAQAPRGWTRIIVEKP
0	YKSSSRDKNGVILNGVDPTYCAAALYIDNARWDGVPFLVRV
0	SLSDQQILSSRQGHLDRSFTCSTRSAAYNPSYYSDNPSSDS
0	ETRKTSSGLSNSFAGKSNHHCHVSAYEKSFPIKPVPSPSWS
0	SAYEKSFPIKPVPSPSWSGSCRRSLLSPKKTQRRHVSTAEE
0	TGKQFTIAKPTTHFPLHLSRCLSSSKNTLKDSLFKNGNSCA
0	RCLSSSKNTLKDSLFKNGNSCASQIIGSDTSSSGSASILTN
0	KVDVFSVDILLVPIHLGVHWCLAVVDFRKKNITYYDSMGGI
0	DFRKKNITYYDSMGGINNEACRILLQYLKQESIDKKRKEFD
0	SKKSQEIPQQMNGSDCGMFACKYADCITKDRPINFTQQHMP
0	ALPSTFRSVLGARLPPPERLCGFQKKTYSKMNNPAIKRIGN
0	VRQELLKFHSAYYSSNLMAVCVLGRESLDDLTNLVVKLFSE
0	DTAMSKLWFKQDDKFFLPKACLNFEFFSPFAYVDPLHCNMA
0	PKACLNFEFFSPFAYVDPLHCNMAYLYLELLKDSLNEYAYA
0	EIYYQTDMQSTSENMFLELFCQIISEPCFNTLRTKEQLGYI
0	VSVHVLAREMDSCPVVGEFPCQNDINLSQAPALPQPEVIQN
0	TVDVAQGTTTGISAHDRSMTCRALADSSSTPKSFLKPGHIC
0	RAADGGVLQRRGHTEAGVDLCKLSGLSPVAVIGELVNDDEQ
0	AVIGELVNDDEQGTMMRLNDCQAFGKKHGIPLISIEELAQY
0	KKKFKDPNAPKRPPSAFFLFCSEYRPKIKGEHPGLSIGDVA
0	GVKLSSFSTVGESLLYMLEKCLGPAFTPATRAAWSQLYGAV
0	SPLPQGQQWTRELEMVVENGCYTLKDTFDDTTILGWMIQTE
0	DFCMDERGLKVYEYNADSASCHTEAGLILERWAEQGYKGNG
0	DELGWDAAGQLIDGEGRLVNCVWKTWAWETAFDQIREVSDR
0	FTVNDELVKTGYAVKPIAGRCGSNIDLVSHHEEVLDKTSGK
0	VLDKTSGKFAEQKNIYQQLWCLPKVDGKYIQVCTFTVGGNY
0	KNIYQQLWCLPKVDGKYIQVCTFTVGGNYGGTCLRGDESLV
0	VDGKYIQVCTFTVGGNYGGTCLRGDESLVIKKESDIEPLIV
0	QFLQSRYLEKPMEIARIVARCLWEESRLLQTAATAAQQGGQ
0	VQKTLTDEELADWKRRQQIACIGGPPNICLDRLENWITSLA
0	RIVELFRNLMKSAFVVERQPCMPMHPDRPLVIKTGVQFTTK
0	TKVRLLVKFPELNYQLKIKVCIDKDSGDVAALRGSRKFNIL
0	IEQLTTLAEKLLGPGVNYSGCQITWAKFCKENMAGKGFSFW
0	EKLLGPGVNYSGCQITWAKFCKENMAGKGFSFWVWLDNIID
0	VSPLVYLYPDIPKEEAFGKYCRPESQEHPEADPGSAAPYLK
0	QEHPEADPGSAAPYLKTKFICVTPTTCSNTIDLPMSPRTLD
0	DPGSAAPYLKTKFICVTPTTCSNTIDLPMSPRTLDSLMQFG
0	LKWKGFTDADNTWEPEENLDCPELIEAFLNSQKAGKEKDGT
0	MKWKDSDEADLVLAKEANMKCPQIVIAFYEERLTWHSCPED
0	AQTKFTKKELQSLYRGFKNECPTGLVDEDTFKLIYAQFFPQ
0	FEKMDRNQDGVVTIEEFLEACQKDENIMSSMQLFENVIKEF
0	KERCLDATHHDMAEELVLERCDLELETNGRDHHTADLCREK
0	LERCDLELETNGRDHHTADLCREKLVVRRGQPFWLTLHFEG
0	PLRDAVEEGDWTATVVDQQDCTLSLQLTTPANAPIGLYRLS
0	TGYQGSSFVLGHFILLFNAWCPADAVYLDSEEERQEYVLTQ
0	KFIKNIPWNFGQFEDGILDICLILLDVNPKFLKNAGRDCSR
0	DICLILLDVNPKFLKNAGRDCSRRSSPVYVGRVVSGMVNCN
0	VSPMSWIGSVDILRRWKNHGCQRVKYGQCWVFAAVACTVLR
0	QRVKYGQCWVFAAVACTVLRCLGIPTRVVTNYNSAHDQNSN
0	MGSDFDVFAHITNNTAEEYVCRLLLCARTVSYNGILGPECG
0	DVFAHITNNTAEEYVCRLLLCARTVSYNGILGPECGTKYLL
0	VCRLLLCARTVSYNGILGPECGTKYLLNLNLEPFSEKSVPL
0	GTKYLLNLNLEPFSEKSVPLCILYEKYRDCLTESNLIKVRA
0	LEPFSEKSVPLCILYEKYRDCLTESNLIKVRALLVEPVINS
0	KRKLVAEVSLQNPLPVALEGCTFTVEGAGLTEEQKTVEIPD
0	CVQECVSEFISFITSEASERCHQEKRKTINGEDILFAMSTL
0	YKWTSPPGVIRILSMLIIVMCIAIFACVASTLAWDRGYGTG
0	PGVIRILSMLIIVMCIAIFACVASTLAWDRGYGTGLFGGSL
0	YGGYTDPRAAKGFLLAMAAFCFIASLVIFVTSVIRSGMSRT
0	GVNPTAQASGSMYGSQIYMICNQFYTPGGTGLYVDQYLYHY
0	NQFYTPGGTGLYVDQYLYHYCVVDPQEAIAIVLGFMIIVAF
0	EYNRLKQVKGSADYKSKRNYCKQLKSKLSHIKRMVGDYDRR
0	GTLSPSSSTIRSSFSPHRTLCTTGQTLTPPPPPPPRPPPPP
0	AKGTIELSREKDPELFHLARCGLGGLGVVAEVTLQCVARHE
0	FHLARCGLGGLGVVAEVTLQCVARHELVEHTYVSNLQEIKK
0	ANKHVKYLYIPYTDTVVVVTCNPVSKWSGPPKDKPKYTTDE
0	GWSDEILGFDCGGQQWVSESCFPAGTLANPSMKDLEYIEEL
0	LRRTQHRCLGMLRNLVVRNACRNRPSIQVARGLCRHQTRRL
0	NLVVRNACRNRPSIQVARGLCRHQTRRLMASSPQFGRNSNQ
0	PDTGEINWDCPCLGGMAHGPCGEEFKSAFSCFVYSEAEPKG
0	PCLGGMAHGPCGEEFKSAFSCFVYSEAEPKGIDCVEKFQHM
0	EFKSAFSCFVYSEAEPKGIDCVEKFQHMQDCFRKYPEHYAE
0	YSEAEPKGIDCVEKFQHMQDCFRKYPEHYAEQLKETSDDEE
0	NKSQKKNTAASLQQWKVGDKCSAIWSEDGCIYPATIASIDF
0	ASLQQWKVGDKCSAIWSEDGCIYPATIASIDFKRETCVVVY
0	SEDGCIYPATIASIDFKRETCVVVYTGYGNREEQNLSDLLS
0	VYTGYGNREEQNLSDLLSPICEVANNIEQNAQENENESQVS
0	GLKFNGPPPPPPPPPPHLLSCWLPPFPSGPPIIPPPPPICP
0	MSGYHTGYYMGFRQNQKEGRCSHSLNNQRFGMYYGTHYGSM
0	GLGNHGDSSIMETRPRLGATCLLGFSFLLLVISSDGHNGLG
0	TVMDKTRALIDSVIPKGAQACQICITYICEEDSYLAGTLGL
0	DKTRALIDSVIPKGAQACQICITYICEEDSYLAGTLGLSAD
0	LIDSVIPKGAQACQICITYICEEDSYLAGTLGLSADQTSGN
0	AVQDNPAMPTSSGSEGNVKLCSLEEAQRIWKQKSAEIYPIM
0	SAEIYPIMDKSSRTRLALIICNEEFDSIPRRTGAEVDITGM
0	HKTSDSTFLVFMSHGIREGICGKKHSEQVPDILQLNAIFNM
0	EQVPDILQLNAIFNMLNTKNCPSLKDKPKVIIIQACRGDSP
0	LNTKNCPSLKDKPKVIIIQACRGDSPGVVWFKDSVGVSGNL
0	EEFEDDAIKKAHIEKDFIAFCSSTPDNVSWRHPTMGSVFIG
0	TMGSVFIGRLIEHMQEYACSCDVEEIFRKVRFSFEQPDGRA
0	FYHGFSFTYRAMITTRTARQCGQADYGWLQARYTFSFGHYF
0	QSIHGKFHALTHHEEKAALTCGDGAFIRDEANITLVADSPL
0	KLQEFVLNKKKALAHRNLNHCISSDPRYWYGKTQHSSLDQS
0	KDGPVVTALKKRPLDVTDSACSSAPGSGPSSPNNSSGSVSA
0	HAGRIQSIWSRLQETGLRGKCECIRGRKATLEELQTVHSEA
0	GRIQSIWSRLQETGLRGKCECIRGRKATLEELQTVHSEAHT
0	QKLDSKKLLGSLASVFVRLPCGGVGVDSDTIWNEVHSAGAA
0	DSDTIWNEVHSAGAARLAVGCVVELVFKVATGELKNGFAVV
0	GFAVVRPPGHHAEESTPMGFCYFNSVAVAAKLLQQRLSVSK
0	GFDAVEGHPTPLGGYNLSARCFGYLTKQLMGLAGGRIVLAL
0	GLAGGRIVLALEGGHDLTAICDASEACVSALLGNELDPLPE
0	IVLALEGGHDLTAICDASEACVSALLGNELDPLPEKVLQQR
0	NANAVRSMEKVMEIHSKYWRCLQRTTSTAGRSLIEAQTCEN
0	WRCLQRTTSTAGRSLIEAQTCENEEAETVTAMASLSVGVKP
0	KPRVLLAASGSVAAIKFGNLCHCFTEWAEVRAVVTKSSLHF
0	RVLLAASGSVAAIKFGNLCHCFTEWAEVRAVVTKSSLHFLD
0	DVLVIAPLSANTLGKIAGGLCDNLLTCIIRAWDYTKPLFVA
0	PLSANTLGKIAGGLCDNLLTCIIRAWDYTKPLFVAPAMNTL
0	TVAWLNEQLELGNERLLLMDCRPQELYESSHIESAINVAIP
0	NLPVRALFTRGEDRDRFTRRCGTDTVVLYDESSSDWNENTG
0	ENTGGESVLGLLLKKLKDEGCRAFYLEGGFSKFQAEFSLHC
0	GFSKFQAEFSLHCETNLDGSCSSSSPPLPVLGLGGLRISSD
0	NLSQFFPEAISFIDEARGKNCGVLVHCLAGISRSVTVTVAY
0	NFNFMGQLLDFERTLGLSSPCDNRVPAQQLYFTTPSNQNVY
0	SWSAPSPSLVEYFEGQTSFQCGYCKNKLGSRSYGMWAHSMT
0	GKYVYKPVMDQTCCPQYTIRCHPLQFQPSKSHKKVLKKMLK
0	KKVLKKMLKFLAKGEISKGNCEDEPMDSTVEDAVDGDFALI
0	STVEDAVDGDFALINKLDIKCDLKTLSDLKGSIESEEKEKE
0	PIKVHIGPKPGKGADLSKPPCRKAREMRKERQRLKRMQQAS
0	RLKRMQQASAAASEAQGQPVCLLPKAKSNQPKSLEDLIFQS
0	MVVHKDPPDKPTVSQFTRFLCSSPLEAEHPADGPECGYGSF
0	FTRFLCSSPLEAEHPADGPECGYGSFHQQYWLDGKIIAVGV
0	QQYWLDGKIIAVGVLDILPYCVSSVYLYYDPDYSFLSLGVY
0	QLHEKTSQLSYYYMGFYIHSCPKMRYKGQYRPSDLLCPETY
0	YIHSCPKMRYKGQYRPSDLLCPETYVWVPIEQCLPSLDNSK
0	QYRPSDLLCPETYVWVPIEQCLPSLDNSKYCRFNQDPEAED
0	ETYVWVPIEQCLPSLDNSKYCRFNQDPEAEDEGRSKELDRL
0	QEDPSEEAGVLEYANLVGQKCSERMLLFRHLVGAEESPDEQ
0	AVVATEPLTREDLIAYLASGCKTKDKYRIGTEHEKFGFEVN
0	IMRNYMPKVGTLGLDMMLRTCTVQVNLDFSSEADMIRKFRA
0	VDYALDVPMYFAYRKNKYIDCTGMTFRQFLAGKLPCLPGEL
0	NKYIDCTGMTFRQFLAGKLPCLPGELPSYNDWENHLTTIFP
0	KLKLVALHKQVLMGPYNPDTCPEVGFFDVLGNDRRREWAAL
0	ALGNMSKEDAMVEFVKLLNRCCHLFSTYVASHKIEKEEQEK
0	AKKNANKPLLDEIVPVYRRDCHEEVYAGSHQYPGRGVYLLK
0	NQIVDDWLSLVKIKFREEPGCCIAVHCVAGLGRAPVLVALA
0	QIVDDWLSLVKIKFREEPGCCIAVHCVAGLGRAPVLVALAL
0	KYRPKMRLRFKDSNGHRNNCCIQNRHGNSDKFRLRMKPRYK
0	SFMLATQLNPLVEEEQLSSNCVCQIHRFIVNTLKDGRRVVI
0	MLATQLNPLVEEEQLSSNCVCQIHRFIVNTLKDGRRVVILM
0	TQSKVVPIASLTPYQSKWTICARVTNKSQIRTWSNSRGEGK
0	FTAVKNDYEMTFNNETSVMPCEDDHHLPTVQFDFTGIDDLE
0	TGIDDLENKSKDSLVDIIGICKSYEDATKITVRSNNREVAK
0	GDKPDYFSSVATVVYLRKENCMYQACPTQDCNKKVIDQQNG
0	KYRMILSVNIADFQENQWVTCFQESAEAILGQNAAYLGELK
0	SMLRIPVRKALVGLSKSSKGCVRTTATAASNLIEVFVDGQS
0	EVFVDGQSVMVEPGTTVLQACEKVGMQIPRFCYHERLSVAG
0	EPGTTVLQACEKVGMQIPRFCYHERLSVAGNCRMCLVEIEK
0	KVGMQIPRFCYHERLSVAGNCRMCLVEIEKAPKVVAACAMP
0	MQIPRFCYHERLSVAGNCRMCLVEIEKAPKVVAACAMPVMK
0	AGNCRMCLVEIEKAPKVVAACAMPVMKGWNILTNSEKTKKA
0	KTKKAREGVMEFLLANHPLDCPICDQGGECDLQDQSMMFGS
0	KAREGVMEFLLANHPLDCPICDQGGECDLQDQSMMFGSDRS
0	MEFLLANHPLDCPICDQGGECDLQDQSMMFGSDRSRFLEGK
0	GKRAVEDKNIGPLVKTIMTRCIQCTRCIRFASEIAGVDDLG
0	DKNIGPLVKTIMTRCIQCTRCIRFASEIAGVDDLGTTGRGN
0	VGTYIEKMFMSELSGNIIDICPVGALTSKPYAFTARPWETR
0	VEAIQKNPPKMLFLLGADGGCITRQDLPKDCFIVYQGHHGD
0	MLFLLGADGGCITRQDLPKDCFIVYQGHHGDVGAPIADVIL
0	MAKCVKAVTEGAHAVEEPSICISPEEVAHAGETVAKVCKAM
0	PSDGRPKYLVVNADEGEPGTCKDREIIRHDPHKLVEGCLVG
0	PGTCKDREIIRHDPHKLVEGCLVGGRAMGARAAYIYIRGEF
0	GKQGKPRLKPPFPADVGVFGCPTTVANVETVAVSPTICRRG
0	VFGCPTTVANVETVAVSPTICRRGGAWFASFGRERNSGTKL
0	GRERNSGTKLFNISGHVNNPCTVEEEMSVPLKELIEKHAGG
0	DNLLAVIPGGSSTPLIPKSVCETVLMDFDALIQAQTGLGTA
0	RSTDIVKAIARLIEFYKHESCGQCTPCREGVDWMNKVMARF
0	DIVKAIARLIEFYKHESCGQCTPCREGVDWMNKVMARFVRG
0	KAIARLIEFYKHESCGQCTPCREGVDWMNKVMARFVRGDAR
0	RPAEIDSLWEISKQIEGHTICALGDGAAWPVQGLIRHFRPE
0	WDEAFRKFLKGLASRKPLVLCGDLNVAHEEIDLRNPKGNKK
0	KNVGWRLDYFLLSHSLLPALCDSKIRSKALGSDHCPITLYL
0	GTTWVSEIVYMIYKEGDVEKCKEDVIFNRIPFLECRKENLM
0	RIVKTHLPPELLPASFWEKDCKIIYLCRNAKDVAVSFYYFF
0	LPPELLPASFWEKDCKIIYLCRNAKDVAVSFYYFFLMVAGH
0	EDAKTQVQLKKIHSSVILLYCSKDEAVLILSEARSLGLTGY
0	VTLEEAPFVIVEDIDPLTETCVRNTVPCRKFVKINNSTNEG
0	FVIVEDIDPLTETCVRNTVPCRKFVKINNSTNEGMNVKKCC
0	PCRKFVKINNSTNEGMNVKKCCKGFCIDILKKLSRTVKFTY
0	CRKFVKINNSTNEGMNVKKCCKGFCIDILKKLSRTVKFTYD
0	VKINNSTNEGMNVKKCCKGFCIDILKKLSRTVKFTYDLYLV
0	LDAFIYDAAVLNYKAGRDEGCKLVTIGSGYIFATTGYGIAL
0	LQFVGDGEMEELETLWLTGICHNEKNEVMSSQLDIDNMAGV
0	MALSLITFIWEHLFYWKLRFCFTGVCSDRPGLLFSISRGIY
0	ITFIWEHLFYWKLRFCFTGVCSDRPGLLFSISRGIYSCIHG
0	TGVCSDRPGLLFSISRGIYSCIHGVHIEEKKKSPDFNLTGS
0	RYLPEEMAHSDISETSNRATCHREPDNSKNHKTKDNFKRSV
0	KNHKTKDNFKRSVASKYPKDCSEVERTYLKTKSSSPRDKIY
0	KDKGSPHSETSERYRQNSTHCRSCLSNMPTYSGHFTMRSPF
0	GSPHSETSERYRQNSTHCRSCLSNMPTYSGHFTMRSPFKCD
0	SCLSNMPTYSGHFTMRSPFKCDACLRMGNLYDIDEDQMLQE
0	SNMPTYSGHFTMRSPFKCDACLRMGNLYDIDEDQMLQETGN
0	TSDNPFLHSHRDDQRLVIGRCPSDPYKHSLPSQAVNDSYLR
0	PSQAVNDSYLRSSLRSTASYCSRDSRGHNDVYISEHVMPYA
0	VMPYAANKNNMYSTPRVLNSCSNRRVYKKMPSIESDVYPMV
0	SQFDKENVVAMAGRSMQAARCPTDELSLTNCAVVNEKDFQS
0	IFRRAFASRVFPPEIVEQMGCKHVKGILLYGPPGCGKTLLA
0	RRLGANSGLHIIIFDEIDAICKQRGSMAGSTGVHDTVVNQL
0	GKTALAAKIAEESNFPFIKICSPDKMIGFSETAKCQAMKKI
0	FPFIKICSPDKMIGFSETAKCQAMKKIFDDAYKSQLSCVVV
0	TAKCQAMKKIFDDAYKSQLSCVVVDDIERLLDYVPIGPRFS
0	YFESDSSPRPSGLYLLEGSICKRAPSPKRGTSSKESGEKQQ
0	DEDSDIKKIKKVQSFLRGWLCRRKWKNIIQDYIRSPHADSM
0	LNIYQEFVRNHQYSLQILAHCKQNRDFDKLLKQYEAKPDCE
0	HCKQNRDFDKLLKQYEAKPDCEERTLETFLTYPMFQIPRYI
0	VSETENIRKNLAIERMITEGCEILLDTSQTFVRQGSLMQMS
0	SKSSRGRLGSLSTKKEGERQCFLFSKHLIICTRGSGGKLHL
0	LSTKKEGERQCFLFSKHLIICTRGSGGKLHLTKNGVISLID
0	TRGSGGKLHLTKNGVISLIDCTLLDEPENLDDEAKGAGPEI
0	VILVASTRQEKAAWTSDIIQCVDNIRCNGLMMNAFEENSKV
0	TRQEKAAWTSDIIQCVDNIRCNGLMMNAFEENSKVTVPQMI
0	SDASLYCDDVDIRFSKTMNSCKVLQIRYASVERLLERLTDL
0	LSLNIPIITGGKALELASLGCSSDSYANIHSPISPFGKTTL
0	ANIHSPISPFGKTTLDTGKLCMASSLPKTPEEIDVPATIPE
0	NRTITEFPFFNYNNGILMTTCRDLVDNNRSTLSATSAFAIA
0	WVTKHTQDFDTDDTLKYRVICFLEEVMHDPDLLTQERKAAA
0	NEDISARASAIEKWVAVADICRCLHNYNAVLEITSSINRSA
0	DISARASAIEKWVAVADICRCLHNYNAVLEITSSINRSAIF
0	LQKLVSSDGRFKNLRESLRNCDPPCVPYLGMYLTDLVFIEE
0	VSSDGRFKNLRESLRNCDPPCVPYLGMYLTDLVFIEEGTPN
0	QTQDTAIYSNMRLRTAIATLCLTAFTSATSNNSYIATDQTQ
0	SNNSYIATDQTQNAFNDTHFCKVDRNDHVSPSCNVTFNELN
0	NAFNDTHFCKVDRNDHVSPSCNVTFNELNAINENIRDDLSA
0	LSALLKSDFFKYFRLDLYKQCSFWDANDGLCLNRACSVDVV
0	EILGSFNNDTMKEADDSDDECKFLDQLCQTSKKPVDIEDTI
0	NDTMKEADDSDDECKFLDQLCQTSKKPVDIEDTINYCDVND
0	LDQLCQTSKKPVDIEDTINYCDVNDFNGKNAVLIDLTANPE
0	FTGYGGKQAGQIWSTIYQDNCFTIGETGESLAKDAFYRLVS
0	YAVVAKALWKIQPYLPEFSFCDLVNKEIKNKMDNVISQLDT
0	SLTLKDEFRSRFKNVTKIMDCVQCDRCRLWGKIQTTGYATA
0	MKFDRGYISPYFINTSKGQKCEFQDAYVLLSEKKISSIQSI
0	VVIGHVDSGKSTTTGHLIYKCGGIDKRTIEKFEKEAAEMGK
0	DAPGHRDFIKNMITGTSQADCAVLIVAAGVGEFEAGISKNG
0	QVIILNHPGQISAGYAPVLDCHTAHIACKFAELKEKIDRRS
0	PGQISAGYAPVLDCHTAHIACKFAELKEKIDRRSGKKLEDG
0	RQNPTMFAWEIRDRLLAEGVCDNDTVPSVSSINRIIRTKVQ
0	SINRIIRTKVQQPFNLPMDSCVATKSLSPGHTLIPSSAVTP
0	GIAQPGSDNKRKMDDSDQDSCRLSIDSQSSSSGPRKHLRTD
0	GPRKHLRTDTFGQHHLEPLECPFERQHYPEAYASPSHTKGE
0	RYGVKRLEEMLRPLVEEGLRCVLIFGVPSRVPKDERGSAAD
0	SPAIEAIHLLRKTFPNLLVACDVCLCPYTSHGHCGLLSENG
0	RAEESRQRLAEVALAYAKAGCQVVAPSDMMDGRVEAIKEAL
0	MAHGLGNRVSVMSYSAKFASCFYGPFRDAAKSSPAFGDRRC
0	CFYGPFRDAAKSSPAFGDRRCYQLPPGARGLALRAVDRDVR
0	DQDGNGYIDENELDALLKDLCEKNKQDLDINNITTYKKNIM
0	NIMALSDGGKLYRTDLALILCAGDNLDTRYLKGGDSLAMIN
0	PDCVQAEPVVREGLKHISEGCVFIYCQVGEKPYWKDPNNDF
0	AEPVVREGLKHISEGCVFIYCQVGEKPYWKDPNNDFRKNLK
0	VTAVPTLLKYGTPQKLVESECLQANLVEMLFSEDLTPVATV
0	LTDILQHQIRAVPFENLNIHCGDAMDLGLEAIFDQVVRRNR
0	SYQMWQPLELISGKDQPQVPCVFRLTEENGFWYLDQIRREQ
0	ESMNTYLQTSPSSVFTSKSFCSLQTPDGVHCLVGFTLTHRR
0	PSSVFTSKSFCSLQTPDGVHCLVGFTLTHRRFNYKDNTDLI
0	RQDSVTRLLTDVQLMKGKQECMDSKLLAMKHENEALWREVA
0	PMDTTGAQAPALPTPSTPEKCLSVACLDKNELSDHLDAMDS
0	GAQAPALPTPSTPEKCLSVACLDKNELSDHLDAMDSNLDNL
0	GTKMSWLLFLAHRVALAALPCRRGSRGFGMFYAVRRGRKTG
0	GMFYAVRRGRKTGVFLTWNECRAQVDRFPAARFKKFATEDE
0	NVGIRLPGRQTNQRAEIHAACKAIEQAKTQNINKLVLYTDS
0	IHPLKPEALHLPLGTSEFLGCQRRHTLPASEFRCLTPEDAT
0	GTSEFLGCQRRHTLPASEFRCLTPEDATSAFEIEREAFISV
0	ISVSGTCPLHLDEIRHFLTLCPELSLGWFEEGCLVAFIIGS
0	EIRHFLTLCPELSLGWFEEGCLVAFIIGSLWDKERLTQESL
0	LWRYLHHLGSQPAVRRAVLMCENALVPFYEKFGFQAMGPCA
0	FQAMGPCAITMGSLTFTELQCSLRCHTFLRRNSGCPGMAQF
0	GPCAITMGSLTFTELQCSLRCHTFLRRNSGCLSGMTIACPG
0	TFTELQCSLRCHTFLRRNSGCGSNRRLFTHCRLSCQLETFT
0	TVAVSAYLTADEAKKMFESACDGLKAYTATVDRVSTGTFFF
0	GLKAYTATVDRVSTGTFFFQCVFLLLQTTPEVMEAGEHCKN
0	AYTLDSSLDGLSFRLNRLALCKTDTEDKTLETWETVAVCNL
0	ALCKTDTEDKTLETWETVAVCNLNPEWTELTKDETDTKCLA
0	AGLDLWFDNKGAFHSKDFKNCEFAREKVVIVVGNGSSGQDI
0	IEGVLGRQVGDPKIAIFMANCERTFIAIKPDGVQRGLVGEI
0	SAEKEIGLWFHPEELVDYTSCAQNWIYEEPHFWLGIEKEAS
0	TLPFLLPIHQTDDGELFIDTCLTTTAEASIVFGFARSYFMV
0	EWLREILPGKTTAELYMAIGCQKHAKTESYREYLVYLQGCN
0	GCQKHAKTESYREYLVYLQGCNEQFIEAPGIRGMVMLVFTL
0	FKNFGVTRHGRVVFYDYDEICYMTEVNFRDIPPPRYPEDEL
0	EPWYSVSPGDVFPEEFRHWLCADPRIGPLFEEMHADLFRAD
0	TKREAEELIEIEIDGTEKPECTEESIVEQTYAPAECVSQAI
0	TEKPECTEESIVEQTYAPAECVSQAIDINEPIGNLKKLLEP
0	AIDINEPIGNLKKLLEPRLQCSLDAHEICLQDIQLDPDRSL
0	GNLKKLLEPRLQCSLDAHEICLQDIQLDPDRSLFDQGVKTD
0	KEFSMTDIDLTTLNISGRELCSLNQEDFFQRVPRGEILWSH
0	GQIQLWQFLLELLTDKDARDCISWVGDEGEFKLNQPELVAQ
0	YYDGDMICKVQGKRFVYKFVCDLKTLIGYSAAELNRLVTEC
0	CDLKTLIGYSAAELNRLVTECEQKKLAKMQLHGIAQPVTAV
0	AVFQEMQAWADQFCEPGDTVCEEEKPECFQDAWAQMEQFVA
0	NRRMADDNKLFREEFNALPACPIQATCEAASKEENKEKNRY
0	DNKLFREEFNALPACPIQATCEAASKEENKEKNRYVNILPF
0	LNKTTPLLERRFIGKSNSRGCLSDDHSRVHLTPVEGVPDSD
0	IWEQNTATIVMVTNLKERKECKCAQYWPDQGCWTYGNVRVS
0	EQNTATIVMVTNLKERKECKCAQYWPDQGCWTYGNVRVSVE
0	VTNLKERKECKCAQYWPDQGCWTYGNVRVSVEDVTVLVDYT
0	NVRVSVEDVTVLVDYTVRKFCIQQVGDVTNRKPQRLITQFH
0	DFGVPFTPIGMLKFLKKVKACNPQYAGAIVVHCSAGVGRTG
0	KFLKKVKACNPQYAGAIVVHCSAGVGRTGTFVVIDAMLDMM
0	MHSERKVDVYGFVSRIRAQRCQMVQTDMQYVFIYQALLEHY
0	QGPLLHTIEDFWRMIWEWKSCSIVMLTELEERGQEKCAQYW
0	EWKSCSIVMLTELEERGQEKCAQYWPSDGLVSYGDITVELK
0	PSDGLVSYGDITVELKKEEECESYTVRDLLVTNTRENKSRQ
0	SGNHPITVHCSAGAGRTGTFCALSTVLERVKAEGILDVFQT
0	VKSLRLQRPHMVQTLEQYEFCYKVVQEYIDAFSDYANFKKV
0	TLELALATFAMLLMLRFLNQCSQGRGAWLLMAFTALALELT
0	GGEGEDEVQFLRTDDEVVLQCSATVLKEQLKLCLAAEGFGN
0	TVLKEQLKLCLAAEGFGNRLCFLEPTSNAQNVPPDLAICCF
0	RLCFLEPTSNAQNVPPDLAICCFTLEQSLSVRALQEMLANT
0	LCFLEPTSNAQNVPPDLAICCFTLEQSLSVRALQEMLANTV
0	TLLYGHAILLRHAHSRMYLSCLTTSRSMTDKLAFDVGLQED
0	SMTDKLAFDVGLQEDATGEACWWTMHPASKQRSEGEKVRVG
0	SGELQVDASFMQTLWNMNPICSCCEEGYVTGGHVLRLFHGH
0	ELQVDASFMQTLWNMNPICSCCEEGYVTGGHVLRLFHGHMD
0	LQVDASFMQTLWNMNPICSCCEEGYVTGGHVLRLFHGHMDE
0	EEGYVTGGHVLRLFHGHMDECLTISAADSDDQRRLVYYEGG
0	APKRDVEGMGPPEIKYGESLCFVQHVASGLWLTYAAPDPKA
0	KKKAILHQEGHMDDALFLTRCQQEESQAARMIHSTAGLYNQ
0	SLRNRQSLFQEEGMLSLVLNCIDRLNVYTTAAHFAEYAGEE
0	EIVNLLYELLASLIRGNRANCALFSTNLDWVVSKLDRLEAS
0	WVVSKLDRLEASSGILEVLYCVLIESPEVLNIIQENHIKSI
0	KSIISLLDKHGRNHKVLDVLCSLCVCNGVAVRSNQDLITEN
0	ISLLDKHGRNHKVLDVLCSLCVCNGVAVRSNQDLITENLLP
0	LLDKHGRNHKVLDVLCSLCVCNGVAVRSNQDLITENLLPGR
0	VARPVTSPGQHLLAPEDVVSCCLDLSVPSISFRINGCPVQG
0	ARPVTSPGQHLLAPEDVVSCCLDLSVPSISFRINGCPVQGV
0	DVVSCCLDLSVPSISFRINGCPVQGVFEAFNLDGLFFPVVS
0	PIKEYRREGPRGPHLVGPSRCLSHTDFVPCPVDTVQIVLPP
0	PRGPHLVGPSRCLSHTDFVPCPVDTVQIVLPPHLERIREKL
0	ERNYNLQMSGETLKTLLALGCHVGMADEKAEDNLKKTKLPK
0	RWHLGSEPFGRPWQSGDVVGCMIDLTENTIIFTLNGEVLMS
0	DSGSETAFREIEIGDGFLPVCSLGPGQVGHLNLGQDVSSLR
0	GQVGHLNLGQDVSSLRFFAICGLQEGFEPFAINMQRPVTTW
0	PPEHPHYEVARMDGTVDTPPCLRLAHRTWGSQNSLVEMLFL
0	ILNTTTYYYSVRVFAGQEPSCVWVGWVTPDYHQHDMNFDLS
0	VRAVTVTMGDEQGNVHSSLKCSNCYMVWGGDFVSPGQQGRI
0	VTVTMGDEQGNVHSSLKCSNCYMVWGGDFVSPGQQGRISHT
0	GDFVSPGQQGRISHTDLVIGCLVDLATGLMTFTANGKESNT
0	NHFLQVETRRAGERLGWAVQCQDPLTMMALHIPEENRCMDI
0	AVQCQDPLTMMALHIPEENRCMDILELSERLDLQRFHSHTL
0	SERLDLQRFHSHTLRLYRAVCALGNNRVAHALCSHVDQAQL
0	TLRLYRAVCALGNNRVAHALCSHVDQAQLLHALEDAHLPGP
0	PGPLRAGYYDLLISIHLESACRSRRSMLSEYIVPLTPETRA
0	GLPGVGVTTSLRPPHHFSPPCFVAALPAAGVAEAPARLSPA
0	EDLEEGLLQMKLPESVKLQMCNLLEYFCDQELQHRVESLAA
0	LQMKLPESVKLQMCNLLEYFCDQELQHRVESLAAFAERYVD
0	PPQEQINMLLHFKDEADEEDCPLPEDIRQDLQDFHQDLLAH
0	PLPEDIRQDLQDFHQDLLAHCGIQLEGEEEEPEEETSLSSR
0	LPRAYTISPSSVEDTMSLLECLGQIRSLLIVQMGPQEENLM
0	VNVLGGGETKEIRFPKMVTSCCRFLCYFCRISRQNQRSMFD
0	NVLGGGETKEIRFPKMVTSCCRFLCYFCRISRQNQRSMFDH
0	GGETKEIRFPKMVTSCCRFLCYFCRISRQNQRSMFDHLSYL
0	TKEIRFPKMVTSCCRFLCYFCRISRQNQRSMFDHLSYLLEN
0	ELALALQEQDLEKVVSYLAGCGLQSCPMLLAKGYPDIGWNP
0	LQEQDLEKVVSYLAGCGLQSCPMLLAKGYPDIGWNPCGGER
0	VHLGHAIMSFYAALIDLLGRCAPEMHLIQAGKGEALRIRAI
0	EMALALNRYLCLAVLPLITKCAPLFAGTEHRAIMVDSMLHT
0	VYRLSRGRSLTKAQRDVIEDCLMALCRYIRPSMLQHLLRRL
0	RGRSLTKAQRDVIEDCLMALCRYIRPSMLQHLLRRLVFDVP
0	PILNEFAKMPLKLLTNHYERCWKYYCLPTGWANFGVTSEEE
0	FAKMPLKLLTNHYERCWKYYCLPTGWANFGVTSEEELHLTR
0	IFDSLAHKKYDQELYRMAMPCLCAIAGALPPDYVDASYSSK
0	DSLAHKKYDQELYRMAMPCLCAIAGALPPDYVDASYSSKAE
0	EIKFFAKILLPLINQYFTNHCLYFLSTPAKVLGSGGHASNK
0	VLGSGGHASNKEKEMITSLFCKLAALVRHRVSLFGTDAPAV
0	AALVRHRVSLFGTDAPAVVNCLHILARSLDARTVMKSGPEI
0	QHIAQHQFGDDVILDDVQVSCYRTLCSIYSLGTTKNTYVEK
0	HQFGDDVILDDVQVSCYRTLCSIYSLGTTKNTYVEKLRPAL
0	RLAAAMPVAFLEPQLNEYNACSVYTTKSPRERAILGLPNSV
0	TTKSPRERAILGLPNSVEEMCPDIPVLDRLMADIGGLAESG
0	ESGARYTEMPHVIEITLPMLCSYLPRWWERGPEAPPPALPA
0	WWERGPEAPPPALPAGAPPPCTAVTSDHLNSLLGNILRIIV
0	EAKAEAEEGELLVRDEFSVLCRDLYALYPLLIRYVDNNRAH
0	VQTSLIVATLKKMLPIGLNMCAPTDQDLIMLAKTRYALKDT
0	RAVVACFRMTPLYNLPTHRACNMFLESYKAAWILTEDHSFE
0	KSKLDEDYLYMAYADIMAKSCHLEEGGENGEAEEEEVEVSF
0	QQSRLHTRGAAEMVLQMISACKGETGAMVSSTLKLGISILN
0	YLKDKKEVGFFQSIQALMQTCSVLDLNAFERQNKAEGLGMV
0	EKVMADDEFTQDLFRFLQLLCEGHNNDFQNYLRTQTGNTTT
0	DFQNYLRTQTGNTTTINIIICTVDYLLRLQESISDFYWYYS
0	KAMSVAKQVFNSLTEYIQGPCTGNQQSLAHSRLWDAVVGFL
0	QKAMDSQKQFTGPEIQFLLSCSEADENEMINFEEFANRFQE
0	IFDVVNEGGEAEKMELFVSFCEDTIFEMQIAAQISEPEGEP
0	ENMVYYFLEESTGYMEPALWCLSLLHTLVAFLCIIGYNCLK
0	GYMEPALWCLSLLHTLVAFLCIIGYNCLKVPLVIFKREKEL
0	LWCLSLLHTLVAFLCIIGYNCLKVPLVIFKREKELARKLEF
0	FNFFRKFYNKSEDEDEPDMKCDDMMTCYLFHMYVGVRAGGG
0	FYNKSEDEDEPDMKCDDMMTCYLFHMYVGVRAGGGIGDEIE
0	DAFGELRDQQEQVKEDMETKCFICGIGSDYFDTTPHGFETH
0	GELRDQQEQVKEDMETKCFICGIGSDYFDTTPHGFETHTLE
0	KDETEHTGQESYVWKMYQERCWDFFPAGDCFRKQYEDQLSK
0	ESYVWKMYQERCWDFFPAGDCFRKQYEDQLSEQYMKWVYSE
0	SRFYDRNDIEKEGIKYIKLQCKGHGECPTTENTETFIRLCE
0	NDIEKEGIKYIKLQCKGHGECPTTENTETFIRLCERFNERS
0	QCKGHGECPTTENTETFIRLCERFNERSPPELIGVHCTHGF
0	PPELIGVHCTHGFNRTGFLICAFLVEKMDWSIEAAVATFAQ
0	LFRRYGDIEEAPPPPVLPDWCFEDEDEEDEDEDGKKDSEPG
0	TVKGVTQVTTQPKLGEVQQKCHQFCGWEGSGFPGAQPVSMD
0	VTQVTTQPKLGEVQQKCHQFCGWEGSGFPGAQPVSMDKQNI
0	AVPRYLIYDIIKFNAQPVGDCDFNIRLQCIEREIISPRHEK
0	DIIKFNAQPVGDCDFNIRLQCIEREIISPRHEKMKTGLIDK
0	VSHEMDGLIFQPIGKYKPGRCDDILKWKPPSLNSVDFRLKI
0	PFAQIKVTKELKQYDNKIIECKFENNSWVFMRQRIDKSFPN
0	FMRQRIDKSFPNAYNTAMAVCNSISNPVTKEMLFEFIDRCA
0	VCNSISNPVTKEMLFEFIDRCAAAAQGQKRKYPLDPDTELM
0	WRIVNGFGGMSWSPSLPTQTCGAWEMKERLGTGGFGNVIRW
0	FGNVIRWHNQATGEQIAIKQCRQELSPKNRNRWCLEIQIMR
0	EQIAIKQCRQELSPKNRNRWCLEIQIMRRLNHPNVVAARDV
0	VPEGMQNLAPNDLPLLAMEYCQGGDLRRYLNQFENCCGLRE
0	LAMEYCQGGDLRRYLNQFENCCGLREGAVLTLLSDIASALR
0	AMEYCQGGDLRRYLNQFENCCGLREGAVLTLLSDIASALRY
0	EQQKYTVTVDYWSFGTLAFECITGFRPFLPNWQPVQWHSKV
0	LMLMWHPRQRGTDPQYGPNGCFRALDDILNLKLVHVLNMVT
0	DQELLQKAGLVLLPDKPATQCISDSKTNEGLTLDMDLVFLL
0	NSKINYETQITPRPPPESVSCILQEPKRNLSFFQLRKVWGQ
0	FQLRKVWGQVWHSIQTLKEDCNRLQQGQRAAMMSLLRNNSC
0	CNRLQQGQRAAMMSLLRNNSCLSKMKNAMASTAQQLKAKLD
0	GITSDKLLLAWREMEQAVEQCGRENDVKHLVERMMALQTDI
0	IQSFEKKVRVIYTQLSKTVVCKQKALELLPKVEEVVSLMNE
0	TVVRLQEKRQKELWNLLKIACSKVRGPVSGSPDSMNVSRLS
0	SMNVSRLSHPGQLMSQPSSACDSLPESDKKSEELVAEAHAL
0	DSLPESDKKSEELVAEAHALCSRLESALQDTVKEQDRSFTT
0	QDRSFTTLDWSWLQMEDEERCSLEQACDLWSWDLTTFSRDQ
0	TLDWSWLQMEDEERCSLEQACDQELSCREEDEMQLWSWDLT
0	ELEKEEGRREAEKQNYLAEHCPPLSLPGSMAEVQELCKQLH
0	LAEHCPPLSLPGSMAEVQELCKQLHAKIDAAEEEKYDMEIK
0	APVFQSRGMAQRIFTLILLLCSTSVFAGLFDAPGRSQFVPA
0	LPVTINQASAGATLTVTYQGCADAGFCYPPETKTVPLSEVV
0	RQQGGSPGGVFVMGAIAGLICSPCTTAPLSAILLYIAQSGN
0	LAFPRQGLDSDAEKEMKAIWCAKDKNKAFDDVMAGKSVAPA
0	KDKNKAFDDVMAGKSVAPASCDVDIADHYALGVQLGVSGTP
0	IGYRDNLLFGDEIITNGFHSCESDEEDRASHASSSDWTPRP
0	KLLQECKKIIVLTGAGVSVSCGIPDFRSRDGIYARLAVDFP
0	PRPFFKFAKEIYPGQFQPSLCHKFIALSDKEGKLLRNYTQN
0	NYTQNIDTLEQVAGIQRIIQCHGSFATASCLICKYKVDCEA
0	EQVAGIQRIIQCHGSFATASCLICKYKVDCEAVRGDIFNQV
0	AGIQRIIQCHGSFATASCLICKYKVDCEAVRGDIFNQVVPR
0	IQCHGSFATASCLICKYKVDCEAVRGDIFNQVVPRCPRCPA
0	KYKVDCEAVRGDIFNQVVPRCPRCPADEPLAIMKPEIVFFG
0	VDCEAVRGDIFNQVVPRCPRCPADEPLAIMKPEIVFFGENL
0	ILINREPLPHLHFDVELLGDCDVIINELCHRLGGEYAKLCC
0	PHLHFDVELLGDCDVIINELCHRLGGEYAKLCCNPVKLSEI
0	DCDVIINELCHRLGGEYAKLCCNPVKLSEITEKPPRTQKEL
0	CDVIINELCHRLGGEYAKLCCNPVKLSEITEKPPRTQKELA
0	TLLDQAAKSNDDLDVSESKGCMEEKPQEVQTSRNVESIAEQ
0	VGSSTGEKNERTSVAGTVRKCWPNRVAKEQISRRLDGNQYL
0	IFHGAEVYSDSEDDVLSSSSCGSNSDSGTCQSPSLEEPMED
0	DSEDDVLSSSSCGSNSDSGTCQSPSLEEPMEDESEIEEFYN
0	KEMPETDTFPLVHEHIQFAHCYKDQAGWQNVLMRFIKGHGT
0	LPQRKTAPVWVRAKKLFDRHCARVKRSSRLVWVPATKRQPL
0	TLGLALREHPALLVEFYAPWCGHCQALAPEYSKAAAVLAAE
0	LALREHPALLVEFYAPWCGHCQALAPEYSKAAAVLAAESMV
0	TKKYAPVDGGPVTAASITAFCHAVLNGQVKPYLLSQEIPPD
0	FEQVAFDETKNVFVKFYAPWCTHCKEMAPAWEALAEKYQDH
0	MAIAASRVQQAPIKEHWIIECNDGVFQRLQNWALKQPHKVV
0	FNFIKTHAFRLLKPGGILTYCNLTSWGELMKSKYTDITAMF
0	MFEETQVPALLEAGFQRENICTEVMALVPPADCRYYAFPQM
0	AGFQRENICTEVMALVPPADCRYYAFPQMITPLVTKHQFGA
0	LHLAVITNQPEIAEALLGAGCDPELRDFRGNTPLHLACEQG
0	GAGCDPELRDFRGNTPLHLACEQGCLASVGVLTQSCTTPHL
0	DPELRDFRGNTPLHLACEQGCLASVGVLTQSCTTPHLHSIL
0	YLGIVELLVSLGADVNAQEPCNGRTALHLAVDLQNPDLVSL
0	TALHLAVDLQNPDLVSLLLKCGADVNRVTYQGYSPYQLTWG
0	SYDTESEFTEFTEDELPYDDCVFGGQRLTLFETFESETDYS
0	DTPFGKPSDALILGKIKNVDCVLLARHGRQHTIMPSKVNYQ
0	TIMPSKVNYQANIWALKEEGCTHVIVTTACGSLREEIQPGD
0	QANIWALKEEGCTHVIVTTACGSLREEIQPGDIVIIDQFID
0	PFCPKTREVLIETAKKLGLRCHSKGTMVTIEGPRFSSRAES
0	RSVELDQLPEQPLFLTASPPCPSTSPSPEPADAAAGASGFQ
0	AGASGFQPAAGPPPPGAASRCGSHSAELAAARDSGARSPAG
0	LHKMDDRPEERMIREKLKATCMPAWKHEWLERRNRRGPVVV
0	FLIGGDSPDNKYRVFIGPQNCSCGRGTFCIHLLFVMLRVFQ
0	IGGDSPDNKYRVFIGPQNCSCGRGTFCIHLLFVMLRVFQLE
0	DNKYRVFIGPQNCSCGRGTFCIHLLFVMLRVFQLEPSDPML
0	SRIKAPSRNTIQKFVSRMSNCHTLSSSSTSTSSSENSIKDE
0	SSSTSTSSSENSIKDEEEQMCPICLLGMLDEESLTVCEDGC
0	TSTSSSENSIKDEEEQMCPICLLGMLDEESLTVCEDGCRNK
0	EEQMCPICLLGMLDEESLTVCEDGCRNKLHHHCMSIWAEEC
0	CPICLLGMLDEESLTVCEDGCRNKLHHHCMSIWAEECRRNR
0	CEDGCRNKLHHHCMSIWAEECRRNREPLICPLCRSKWRSHD
0	HHHCMSIWAEECRRNREPLICPLCRSKWRSHDFYSHELSSP
0	CMSIWAEECRRNREPLICPLCRSKWRSHDFYSHELSSPVDS
0	PAYKDLAEPWIQAFGMELVGCLFSRNWNVREMALRRLSHDV
0	AGAASGSSQPSISGDVVEAFCSVLSIVCADPVYKVYVAALK
0	SQPSISGDVVEAFCSVLSIVCADPVYKVYVAALKTLRAMLV
0	VYKVYVAALKTLRAMLVYTPCHSLAERIKLQRLLRPVVDTI
0	AERIKLQRLLRPVVDTILVKCADANSRTSQLSISTLLELCK
0	KCADANSRTSQLSISTLLELCKGQAGELAVGREILKAGSIG
0	GREILKAGSIGVGGVDYVLSCILGNQAESNNWQELLGRLCL
0	SCILGNQAESNNWQELLGRLCLIDRLLLEISAEFYPHIVST
0	SATTEQPKPTVQTKGRPHSQCLNSSPLSPPQLMFPAISAPC
0	CLNSSPLSPPQLMFPAISAPCSSAPSVPAGSVTDASKHRPR
0	SVPAGSVTDASKHRPRAFVPCKIPSASPQTQRKFSLQFQRT
0	KIPSASPQTQRKFSLQFQRTCSENRDSEKLSPVFTQSRPPP
0	SKLGDASKNSMTLDLNSASQCDDSFGSGSNSGSAVIPSEET
0	NSGSAVIPSEETAFTPAEDKCRLDVNPELNSSIEDLLEASM
0	SPEKAESDDTYKDDVNHNQKCKEKMEAEEEEALAIAMAMSA
0	EIRMMSHLNHPNIIRMLGATCEKSNYNLFIEWMAGASVAHL
0	LGTIAFMAPEVLRGQQYGRSCDVWSVGCAIIEMACAKPPWN
0	APEVLRGQQYGRSCDVWSVGCAIIEMACAKPPWNAEKHSNH
0	QQYGRSCDVWSVGCAIIEMACAKPPWNAEKHSNHLALIFKI
0	TTAPSIPSHLSPGLRDVALRCLELQPQDRPPSRELLKHPVF
0	IVELMRDVSKEDHSKRSSFVCVLLSHGEEGIIFGTNGPVDL
0	FGTNGPVDLKKITNFFRGDRCRSLTGKPKLFIIQACRGTEL
0	SLTGKPKLFIIQACRGTELDCGIETDSGVDDDMACHKIPVE
0	ATEFESFSFDATFHAKKQIPCIVSMLTKELYFYHFSEFETA
0	LVENMSSGTADALGLSRAILCNDGLVKRLEELERTAELYKG
0	PDTRLTIKKYLDVKFEYLSYCLKVKEMDDEEYSCIALGEPL
0	KFEYLSYCLKVKEMDDEEYSCIALGEPLYRVSTGNYEYRLI
0	LGEPLYRVSTGNYEYRLILRCRQEARARFSQMRKDVLEKME
0	QDIVFQLQRLVSTMSKYYNDCYAVLRDADVFPIEVDLAHTT
0	GEPSRDTRGAAGPLDKGGSWCDSGGKDLPGAAGRTDRSPEG
0	ISKSVKKIFSAANVPIEWESCDVSPIFVNGLTTIPDPAVQS
0	DNSVLKVVTNPSAYTDAVSVCPNLYGDILSDLNSGLSAGSL
0	MVAHYYTDPEIQQLAEETGGCISDSLEMARFGAKHPASTLL
0	ETAKILSPEKTILMPTLQAECSLDLGCPVEEFNAFCDAHPD
0	SPEKTILMPTLQAECSLDLGCPVEEFNAFCDAHPDRTVVVY
0	TLQAECSLDLGCPVEEFNAFCDAHPDRTVVVYANTSAAVKA
0	HLGRYVQKQTGGDILCWQGACIVHDEFKTQALTRLQEEYPD
0	KELLEAPTAGEGATCRSCAHCPWMAMNGLQAIAEALEQEGS
0	PFIGLLTNRIGYPIPIFAGFCIMFVSTIMFAFSSSYAFLLI
0	FSSSYAFLLIARSLQGIGSSCSSVAGMGMLASVYTDDEERG
0	GTPLTTLLKDPYILIAAGSICFANMGIAMLEPALPIWMMET
0	SYLIGTNIFGILAHKMGRWLCALLGMIIVGVSILCIPFAKN
0	KMGRWLCALLGMIIVGVSILCIPFAKNIYGLIAPNFGVGFA
0	VDLRHVSVYGSVYAIADVAFCMGYAIGPSAGGAIAKAIGFP
0	IGFPWLMTIIGIIDILFAPLCFFLRSPPAKEEKMAILMDHN
0	FFLRSPPAKEEKMAILMDHNCPIKTKMYTQNNIQSYPIGED
0	GFTTTLYTSLHGYFVFGPTGCNLEGFFATLGGEIALWSLVV
0	RFGENHAIMGVAFTWVMALACAAPPLVGWSRYIPEGMQCSC
0	LACAAPPLVGWSRYIPEGMQCSCGIDYYTPHEETNNESFVI
0	CAAPPLVGWSRYIPEGMQCSCGIDYYTPHEETNNESFVIYM
0	QKAEKEVTRMVIIMVIAFLICWLPYAGVAFYIFTHQGSDFG
0	KTSAVYNPVIYIMMNKQFRNCMVTTLCCGKNPLGDDEASTT
0	NPVIYIMMNKQFRNCMVTTLCCGKNPLGDDEASTTVSKTET
0	GEGVSESTFMFAMNGPVDGLCDHSLSEEGAFMFTSESVGEG
0	EEGAFMFTSESVGEGHPDKICDQISDAVLDAHLKQDPNAKV
0	QISDAVLDAHLKQDPNAKVACETVCKTGMVLLCGEITSMAM
0	AVLDAHLKQDPNAKVACETVCKTGMVLLCGEITSMAMIDYQ
0	QDPNAKVACETVCKTGMVLLCGEITSMAMIDYQRVVRDTIK
0	RDTIKHIGYDDSAKGFDFKTCNVLVALEQQSPDIAQCVHLD
0	DVGAGDQGLMFGYATDETEECMPLTIVLAHKLNTRMADLRR
0	DRSAAYAARWVAKSLVKAGLCRRVLVQVSYAIGVAEPLSIS
0	RPGVIVRDLDLKKPIYQKTACYGHFGRSEFPWEVPKKLVFR
0	QGMNMKLKTLFAAAFAVVGFCSTASAVTYPLPTDGSRLVGQ
0	HYGIAVNTDDRGELWIELEKCLQLLNMLNLFGLFQDAFEFE
0	VKHLVKHGSNRLYGDNMGESCLVKAVKSVNNYDSGTFEALL
0	KSVNNYDSGTFEALLDYLYPCLILEDSMNRTILHHIIITSG
0	LDLKWIIANMLNAQDSNGDTCLNIAARLGNISIVDALLDYG
0	DTISTKQSELENKFRRVLSLCLKIDENKVDNMLDGLLQAIS
0	STKDVKVYGKGNPTKVVAVDCGIKNNVIRLLVKRGAEVHLV
0	IKAEQPDGLILGMGGQTALNCGVELFKRGVLKEYGVKVLGT
0	IGYPVMIRSAYALGGLGSGICPNRETLMDLSTKAFAMTNQI
0	KSVTGWKEIEYEVVRDADDNCVTVCNMENVDAMGVHTGDSV
0	GWKEIEYEVVRDADDNCVTVCNMENVDAMGVHTGDSVVVAP
0	FQMLRRTSINVVRHLGIVGECNIQFALHPTSMEYCIIEVNA
0	LGIVGECNIQFALHPTSMEYCIIEVNARLSRSSALASKATG
0	IALGIPLPEIKNVVSGKTSACFEPSLDYMVTKIPRWDLDRF
0	GEVMAIGRTFEESFQKALRMCHPSIEGFTPRLPMNKEWPSN
0	TEETLKRAKEIGFSDKQISKCLGLTEAQTRELRLKKNIHPW
0	GMMVLGCGPYHIGSSVEFDWCAVSSIRTLRQLGKKTVVVNC
0	CAVSSIRTLRQLGKKTVVVNCNPETVSTDFDECDKLYFEEL
0	GKKTVVVNCNPETVSTDFDECDKLYFEELSLERILDIYHQE
0	KLYFEELSLERILDIYHQEACGGCIISVGGQIPNNLAVPLY
0	FEELSLERILDIYHQEACGGCIISVGGQIPNNLAVPLYKNG
0	WKAVNTLNEALEFAKSVDYPCLLRPSYVLSGSAMNVVFSED
0	ISGPFNVQFLVKGNDVLVIECNLRASRSFPFVSKTLGVDFI
0	ILEQLLLSYEGLSDGQVNWVCNLSNASSLIWHAYKSLAVDI
0	VTQASEENTLILGPFQGKVACQMIQFGKGVCGTAASTKETQ
0	EIVVPIISNDGKTLGVIDIDCLDYEGFDHVDKEFLEKLAKL
0	GFDHVDKEFLEKLAKLINKSCVFKILKALKELFEKDVHDFG
0	QVELMQGACSMLEAPGPSDGCELSNPSASRVSCAGQMLEVQ
0	EAPGPSDGCELSNPSASRVSCAGQMLEVQPGLYFGGAAAVA
0	RLFVPALDKPETDLLSHLDRCVAFIGQARAEGRAVLVHCHA
0	LFAVDPTTVSQGLKDEVLYKCRKCRRSLFRSSSILDHREGS
0	VDPTTVSQGLKDEVLYKCRKCRRSLFRSSSILDHREGSGPI
0	AFAHKRMTPSSMLTTGRQAQCTSYFIEPVQWMESALLGVMD
0	IEPVQWMESALLGVMDGQLLCPKCSAKLGSFNWYGEQCSCG
0	VQWMESALLGVMDGQLLCPKCSAKLGSFNWYGEQCSCGRWI
0	QLLCPKCSAKLGSFNWYGEQCSCGRWITPAFQIHKNRVDEM
0	LCPKCSAKLGSFNWYGEQCSCGRWITPAFQIHKNRVDEMKI
0	RKAVIKNADMSEEMQQDSVECATQALEKYNIEKDIAAHIKK
0	KDIAAHIKKEFDKKYNPTWHCIVGRNFGSYVTHETKHFIYF
0	YQRAFGGQSLKFGKGGQAHRCCCVADRTGHSLLHTLYGRSL
0	QRAFGGQSLKFGKGGQAHRCCCVADRTGHSLLHTLYGRSLR
0	RAFGGQSLKFGKGGQAHRCCCVADRTGHSLLHTLYGRSLRY
0	YDTSYFVEYFALDLLMENGECRGVIALCIEDGSIHRIRAKN
0	EYFALDLLMENGECRGVIALCIEDGSIHRIRAKNTVVATGG
0	RIRAKNTVVATGGYGRTYFSCTSAHTSTGDGTAMITRAGLP
0	TSAHTSTGDGTAMITRAGLPCQDLEFVQFHPTGIYGAGCLI
0	LPCQDLEFVQFHPTGIYGAGCLITEGCRGEGGILINSQGER
0	EFVQFHPTGIYGAGCLITEGCRGEGGILINSQGERFMERYA
0	LASRDVVSRSMTLEIREGRGCGPEKDHVYLQLHHLPPEQLA
0	KGQVLRHVNGQDQIVPGLYACGEAACASVHGANRLGANSLL
0	RHVNGQDQIVPGLYACGEAACASVHGANRLGANSLLDLVVF
0	HGANRLGANSLLDLVVFGRACALSIEESCRPGDKVPPIKPN
0	NSLLDLVVFGRACALSIEESCRPGDKVPPIKPNAGEESVMN
0	QKSMQNHAAVFRVGSVLQEGCGKISKLYGDLKHLKTFDRGM
0	RGMVWNTDLVETLELQNLMLCALQTIYGAEARKESRGAHAR
0	TGKVTLEYRPVIDKTLNEADCATVPPAIRSYPRYELTVKGT
0	GSRSTSSLPPEPMEIVRSKACSRRVRLNVGGLAHEVLWRTL
0	EVLWRTLDRLPRTRLGKLRDCNTHDSLLQVCDDYSLEDNEY
0	PRTRLGKLRDCNTHDSLLQVCDDYSLEDNEYFFDRHPGAFT
0	LSFSQELDYWGIDEIYLESCCQARYHQKKEQMNEELKREAE
0	ELKREAETLREREGEEFDNTCCAEKRKKLWDLLEKPNSSVA
0	LKREAETLREREGEEFDNTCCAEKRKKLWDLLEKPNSSVAA
0	SLDEFGQSTDNPQLAHVEAVCIAWFTMEYLLRFLSSPKKWK
0	TVGYGDIYPKTLLGKIVGGLCCIAGVLVIALPIPIIVNNFS
0	VGYGDIYPKTLLGKIVGGLCCIAGVLVIALPIPIIVNNFSE
0	TRTEGVIDMRSMSSIDSFISCATDFPEATRFSHSPLASLSG
0	LYHDPLRNRGGAAAAVAGLECASLLDKPVLSPESSIYTTAS
0	EKNHFESSPLPTSPKFLRPNCVYASEGLPGKGPGAQEKCKL
0	PNCVYASEGLPGKGPGAQEKCKLENHTSPDVHMLPGGGAHG
0	PWSPVTLAAMAGYLRAVSSLCRASGSARTWAPAALTVPSWP
0	NDQVTIDSALATQKYSVAVKCATITPDEARVEEFKLKKMWK
0	SPNGTIRNILGGTVFREPIICKNIPRLVPGWTKPITIGRHA
0	GGVGMGMYNTDESISGFAHSCFQYSIQKKWPLYLSTKNTIL
0	QSDILAQGFGSLGLMTSVLVCPDGKTIEAEAAHGTVTRHYR
0	RGKLDGNQDLIRFAQTLEKVCVQTVESGAMTKDLAGCIHGL
0	LEKVCVQTVESGAMTKDLAGCIHGLSNVKLNEHFLNTTDFL
0	EKKEVVVIDPSGNTYYNWLFCITLPVMYNWTMIIARACFDE
0	WLFCITLPVMYNWTMIIARACFDELQSDYLEYWLAFDYLSD
0	NIFRISNLVMYIIIIIHWNACVYFSISKAIGFGNDTWVYPD
0	LLVELVLKLQPQVYSPGDYICKKGDIGREMYIIKEGKLAVV
0	SKAGNRRTANIKSIGYSDLFCLSKDDLMEALTEYPDAKGML
0	IPRGVNVSALSRDVKWDFTPCKNLRVGSHITGGDIYGIVNE
0	KLPANHPLLTGQRVLDALFPCVQGGTTAIPGAFGCGKTVIS
0	TVISQSLSKYSNSDVIIYVGCGERGNEMSEVLRDFPELTME
0	YPAYLGARLASFYERAGRVKCLGNPEREGSVSIVGAVSPPG
0	SYDPDNKEERSIAIYLGIGLCLLFIVRTLLLHPAIFGLHHI
0	PLQVALLMGLIWELLQASAFCGLGFLIVLALFQAGLGRMMM
0	SERLVITSEMIENIQSVKAYCWEEAMEKMIENLRQTELKLT
0	LPYALIKGIILRKIFTTISFCIVLRMAVTRQFPWAVQTWYD
0	IMGELEPSEGKIKHSGRISFCSQFSWIMPGTIKENIIFGVS
0	ENIIFGVSYDEYRYRSVIKACQLEEDISKFAEKDNIVLGEG
0	DSPFGYLDVLTEKEIFESCVCKLMANKTRILVTSKMEHLKK
0	YGTFSELQNLQPDFSSKLMGCDSFDQFSAERRNSILTETLH
0	LSQETGLEISEEINEEDLKECFFDDMESIPAVTTWNTYLRY
0	LDFVLVDGGCVLSHGHKQLMCLARSVLSKAKILLLDEPSAH
0	HLDPVTYQIIRRTLKQAFADCTVILCEHRIEAMLECQQFLV
0	TYQIIRRTLKQAFADCTVILCEHRIEAMLECQQFLVIEENK
0	QAFADCTVILCEHRIEAMLECQQFLVIEENKVRQYDSIQKL
0	RQAISPSDRVKLFPHRNSSKCKSKPQIAALKEETEEEVQDT
0	STEADEGITFSVPPFAPSGFCTIPEGGICRRGGAAAVGEGE
0	TFSVPPFAPSGFCTIPEGGICRRGGAAAVGEGEEHQLPPPP
0	PPPPPGSFWNVESAAAPGIGCPAATSSSSATRGRGSSVGGG
0	ASQGQLVVAESEALQSLREACETVGATLETLHFGKLDFGET
0	LFYHLGVRESFSMANNIILYCDTNSDSLQSLKEIICQKNTM
0	NIILYCDTNSDSLQSLKEIICQKNTMCTGNYTFVPYMITPH
0	DTNSDSLQSLKEIICQKNTMCTGNYTFVPYMITPHNKVYCC
0	MCTGNYTFVPYMITPHNKVYCCDSSFMKGLTELMQPNFELL
0	CTGNYTFVPYMITPHNKVYCCDSSFMKGLTELMQPNFELLL
0	FMKGLTELMQPNFELLLGPICLPLVDRFIQLLKVAQASSSQ
0	ALDIMIPMVQSEGQVASDMYCLVGRIYKDMFLDSNFTDTES
0	EWNFSASSVRGVSISKFEERCCFLYVLHNSDDFQIYFCTEL
0	WNFSASSVRGVSISKFEERCCFLYVLHNSDDFQIYFCTELH
0	EERCCFLYVLHNSDDFQIYFCTELHCKKFFEMVNTITEEKG
0	FFEMVNTITEEKGRSTEEGDCESDLLEYDYEYDENGDRVVL
0	SGVLKISDFGTSKRLAGINPCTETFTGTLQYMAPEIIDKGP
0	KVHPEIPESMSAEAKAFILKCFEPDPDKRACANDLLVDEFL
0	SAEAKAFILKCFEPDPDKRACANDLLVDEFLKVSSKKKKTQ
0	VSPDTELKVDPFSFKTRAKSCGERDVKGIRTLFLGIPDENF
0	LAEDYTLLDVLYYVTRDDLKCLRLRGGMLCTLWKAIIDFRN
0	VLYYVTRDDLKCLRLRGGMLCTLWKAIIDFRNKQTTVYYLV
0	LKPPHLFMESKALLAVALWFCVETRAASVGLPGDFLHPPKL
0	KLSTQKDILTILANTTLQITCRGQRDLDWLWPNAQRDSEER
0	LDWLWPNAQRDSEERVLVTECGGGDSIFCKTLTIPRVVGND
0	QRDSEERVLVTECGGGDSIFCKTLTIPRVVGNDTGAYKCSY
0	IFCKTLTIPRVVGNDTGAYKCSYRDVDIASTVYVYVRDYRS
0	SDQHGIVYITENKNKTVVIPCRGSISNLNVSLCARYPEKRF
0	KNKTVVIPCRGSISNLNVSLCARYPEKRFVPDGNRISWDSE
0	DSEIGFTLPSYMISYAGMVFCEAKINDETYQSIMYIVVVVG
0	VILSPPHEIELSAGEKLVLNCTARTELNVGLDFTWHSPPSK
0	MFLSTLTIESVTKSDQGEYTCVASSGRMIKRNRTFVRVHTK
0	EKALISPMDSYQYGTMQTLTCTVYANPPLHHIQWYWQLEEA
0	TVYANPPLHHIQWYWQLEEACSYRPGQTSPYACKEWRHVED
0	WYWQLEEACSYRPGQTSPYACKEWRHVEDFQGGNKIEVTKN
0	KNKTVSTLVIQAANVSALYKCEAINKAGRGERVISFHVIRG
0	PEITVQPAAQPTEQESVSLLCTADRNTFENLTWYKLGSQAT
0	WYKLGSQATSVHMGESLTPVCKNLDALWKLNGTMFSNSTND
0	NDILIVAFQNASLQDQGDYVCSAQDKKTKKRHCLVKQLIIL
0	LQDQGDYVCSAQDKKTKKRHCLVKQLIILERMAPMITGNLE
0	MITGNLENQTTTIGETIEVTCPASGNPTPHITWFKDNETLV
0	DGNRNLTIRRVRKEDGGLYTCQACNVLGCARAETLFIIEGA
0	RNLTIRRVRKEDGGLYTCQACNVLGCARAETLFIIEGAQEK
0	RRVRKEDGGLYTCQACNVLGCARAETLFIIEGAQEKTNLEV
0	LKTGYLSIVMDPDELPLDERCERLPYDASKWEFPRDRLKLG
0	RGAFGQVIEADAFGIDKTATCKTVAVKMLKEGATHSEHRAL
0	ELKILIHIGHHLNVVNLLGACTKPGGPLMVIVEFSKFGNLS
0	EEEEASEELYKDFLTLEHLICYSFQVAKGMEFLASRKCIHR
0	HLICYSFQVAKGMEFLASRKCIHRDLAARNILLSEKNVVKI
0	IHRDLAARNILLSEKNVVKICDFGLARDIYKDPDYVRKGDA
0	WEIFSLGASPYPGVKIDEEFCRRLKEGTRMRAPDYTTPEMY
0	GTRMRAPDYTTPEMYQTMLDCWHEDPNQRPSFSELVEHLGN
0	LKMVDAAVHADSGTTLQLTSCLNGSGPVPAPPPTPGNHERG
0	ELAEAVAGGRVLVVGAGGIGCELLKNLVLTGFSHIDLIDLD
0	FILVMNALDNRAARNHVNRMCLAADVPLIESGTAGYLGQVT
0	ESGTAGYLGQVTTIKKGVTECYECHPKPTQRTFPGCTIRNT
0	TAGYLGQVTTIKKGVTECYECHPKPTQRTFPGCTIRNTPSE
0	PTQRTFPGCTIRNTPSEPIHCIVWAKYLFNQLFGEEDADQE
0	GFVAVPTKNPDGTMNLMNWECAIPGKKGTPWEGGLFKLRML
0	GGLFKLRMLFKDDYPSSPPKCKFEPPLFHPNVYPSGTVCLS
0	ELLNEPNIQDPAQAEAYTIYCQNRVEYEKRVRAQAKKFAPS
0	KPFVPRFAGLNVAWLESSEACVFPSSAATYYPFVQEPPVTE
0	DSTQNVYSVPGSQYLYNQPSCYRGFQTVKHRNENTCPLPQE
0	YNQPSCYRGFQTVKHRNENTCPLPQEMKALFKKKTYDEKKT
0	VVKNNPNESVTANAATNSPSCTRELSWTPMGYVVRQTLSTE
0	KQSSKPVVVSVGAVPVLSKECASGERGRRMSQMKTPHNPLD
0	HLAPNHTTFPKIHSRRFRDYCSQMLSKEVDACVTDLLKELV
0	IHSRRFRDYCSQMLSKEVDACVTDLLKELVRFQDRMYQKDP
0	RRLVLGLREVLKHLKLKKLKCVIISPNCEKIQSKGGLDDTL
0	REVLKHLKLKKLKCVIISPNCEKIQSKGGLDDTLHTIIDYA
0	EKIQSKGGLDDTLHTIIDYACEQNIPFVFALNRKALGRSLN
0	EKEEPHYIEIWKKHLEAYSGCTLELEESLEASTSQMMNLNL
0	PSNLYLNYPKRKSITHLHHDCSALSNGENGEDVADGKQFCQ
0	DCSALSNGENGEDVADGKQFCQKLSTACGSIACSMLTKTTP
0	GENGEDVADGKQFCQKLSTACGSIACSMLTKTTPHRASVDI
0	SSQMPSENEIVPAKERAYLSCPKVWSKIINHPRFESFDIDD
0	KVWSKIINHPRFESFDIDDLCSKLKNKAKCSSSGVLLDERD
0	RDSSLEVLHEMDDYGNTPLHCAVEKNQIESVKFLLSRGANP
0	HRTIDVNLEGENGNTAVIIACTTNNSEALQILLKKGAKPCK
0	ACTTNNSEALQILLKKGAKPCKSNKWGCFPIHQAAFSGSKE
0	EALQILLKKGAKPCKSNKWGCFPIHQAAFSGSKECMEIILR
0	KSNKWGCFPIHQAAFSGSKECMEIILRFGEEHGYSRQLHIN
0	EMIKMCLDNGAQIDPVEKGRCTAIHFAATQGATEIVKLMIS
0	VKLMISSYSGSVDIVNTTDGCHETMLHRASLFDHHELADYL
0	PEFMQMQQIKELVMDEDNDGCTPLHYACRQGGPGSVNNLLG
0	QIKELVMDEDNDGCTPLHYACRQGGPGSVNNLLGFNVSIHS
0	KSKDKKSPLHFAASYGRINTCQRLLQDISDTRLLNEGDLHG
0	HASMGGYTQTMKVILDTNLKCTDRLDEDGNTALHFAAREGH
0	LHNKRKEVVLTIIRSKRWDECLKIFSHNSPGNKCPITEMIE
0	RSKRWDECLKIFSHNSPGNKCPITEMIEYLPECMKVLLDFC
0	CPITEMIEYLPECMKVLLDFCMLHSTEDKSCRDYYIEYNFK
0	PECMKVLLDFCMLHSTEDKSCRDYYIEYNFKYLQCPLEFTK
0	STEDKSCRDYYIEYNFKYLQCPLEFTKKTPTQDVIYEPLTA
0	LTALNAMVQNNRIELLNHPVCKEYLLMKWLAYGFRAHMMNL
0	LLMKWLAYGFRAHMMNLGSYCLGLIPMTILVVNIKPGMAFN
0	NETSDHSEILDTTNSYLIKTCMILVFLSSIFGYCKEAGQIF
0	NSYLIKTCMILVFLSSIFGYCKEAGQIFQQKRNYFMDISNV
0	TGIIFVLPLFVEIPAHLQWQCGAIAVYFYWMNFLLYLQRFE
0	KSTIVYPNKPRSGGMLFHIFCFLFCTGEIRQEIPNADKSLE
0	VYPNKPRSGGMLFHIFCFLFCTGEIRQEIPNADKSLEMEIL
0	IKLIIQKMEIISETEDDDSHCSFQDRFKKEQMEQRNSRWNT
0	PEGATPTSPVGHFAKWSGSPCSRNREEADMWTTFRPRSSSN
0	HTYSSSLFSPAEGPLSAGEGCFSSSQALEALLTSDTPPPPA
0	TLLLLGGLPSSSKLATGVGLCPKPLEAPGPSSLVPTLSMIA
0	TQFNSLQQLVAYYSKHADGLCHRLTTVCPTSKPQTQGLAKD
0	QLVAYYSKHADGLCHRLTTVCPTSKPQTQGLAKDAWEIPRE
0	MNYVHRDLRAANILVGENLVCKVADFGLARLIEDNEYTARQ
0	YPGMVNREVLDQVERGYRMPCPPECPESLHDLMCQCWRKEP
0	VNREVLDQVERGYRMPCPPECPESLHDLMCQCWRKEPEERP
0	ERGYRMPCPPECPESLHDLMCQCWRKEPEERPTFEYLQAFL
0	GYRMPCPPECPESLHDLMCQCWRKEPEERPTFEYLQAFLED
0	GPALLSFPCDGTIQLDKLMFCAKLKDLQITGDCPFSLLAPG
0	GTAEGLMFCAKLKDLQITGDCPFSLLAPGQVPREPLGEATG
0	EPLGEATGSGPASTPGQPGVCPGVPDKNPPGRLPRRKTSRS
0	LPRRKTSRSRVYLHTLAESICKLIFPEFERLNLALQRTLAK
0	GGTLKDFLNSFSTLLKQSSHCQEAEKKGRFEDASILCLDKD
0	QSSHCQEAEKKGRFEDASILCLDKDPDVLYVYYFFPKRITS
0	EVSSTPSRFHQDCREFVDQPCELYSVHIRSARPHPPPGKPV
0	RPHPPPGKPVSSLVIPASLFCKTFPFHFMLDRDMSILQLGH
0	LKGQMIYMVESSSILFLGSPCVDRLEDFTGRGLYLSDIPIH
0	TLEQAHQALEEEKRKTVDLLCSIFPSEVARQLWQGHAVQAK
0	AKRFGNVTMLFSDIVGFTAICSQCSPLQVITMLNALYTRFD
0	FGNVTMLFSDIVGFTAICSQCSPLQVITMLNALYTRFDRQC
0	CSPLQVITMLNALYTRFDRQCGELDVYKVETIGDAYCVAGG
0	FDRQCGELDVYKVETIGDAYCVAGGLHKESDTHAVQIALMA
0	IGLHSGSVFAGVVGVKMPRYCLFGNNVTLANKFESCSVPRK
0	KMPRYCLFGNNVTLANKFESCSVPRKINVSPTTYRLLKDCP
0	SCSVPRKINVSPTTYRLLKDCPGFVFTPRSREELPPNFPSD
0	GGQVGIFPSNYVSRGGGPPPCEVASFQELRLEEVIGIGGFG
0	QEARLFAMLAHPNIIALKAVCLEEPNLCLVMEYAAGGPLSR
0	MLAHPNIIALKAVCLEEPNLCLVMEYAAGGPLSRALAGRRV
0	PPHVLVNWAVQIARGMHYLHCEALVPVIHRDLKSNNILLLQ
0	SFGVLLWELLTGEVPYRGIDCLAVAYGVAVNKLTLPIPSTC
0	CLAVAYGVAVNKLTLPIPSTCPEPFAQLMADCWAQDPHRRP
0	KLTLPIPSTCPEPFAQLMADCWAQDPHRRPDFASILQQLEA
0	TWGRQSPRRLDDSSNGERRACWAWGPSSPKPGEAQNGRRRS
0	DSDPFWDSPPANPFRGGSQDCRTQTKDVGAQAPWAPEAGPD
0	FFYTRKLLGSALALARAPAACLNFNCMLILLPVCRNLLSFL
0	KLLGSALALARAPAACLNFNCMLILLPVCRNLLSFLRGSSA
0	LARAPAACLNFNCMLILLPVCRNLLSFLRGSSACCSTRVRR
0	MLILLPVCRNLLSFLRGSSACCSTRVRRQLDRNLTFHKMVA
0	LILLPVCRNLLSFLRGSSACCSTRVRRQLDRNLTFHKMVAW
0	WMIALHSAIHTIAHLFNVEWCVNARVNNSDPYSVALSELGD
0	GGLYLAVTLLAGITGVVITLCLILIITSSTKTIRRSYFEVF
0	AERIVRGQTAESLAVHNITVCEQKISEWGKIKECPIPQFAG
0	AVHNITVCEQKISEWGKIKECPIPQFAGNPPMTWKWIVGPM
0	FAGNPPMTWKWIVGPMFLYLCERLVRFWRSQQKVVITKVVT
0	ELQMKKKGFKMEVGQYIFVKCPKVSKLEWHPFTLTSAPEED
0	DFFSIHIRIVGDWTEGLFNACGCDKQEFQDAWKLPKIAVDG
0	FSIHIRIVGDWTEGLFNACGCDKQEFQDAWKLPKIAVDGPF
0	GAGIGVTPFASILKSVWYKYCNNATNLKLKKIYFYWLCRDT
0	YKYCNNATNLKLKKIYFYWLCRDTHAFEWFADLLQLLESQM
0	VPEQGGYKEKFVKTVEDKYKCEKCHLVLCSPKQTECGHRFC
0	QGGYKEKFVKTVEDKYKCEKCHLVLCSPKQTECGHRFCESC
0	EKFVKTVEDKYKCEKCHLVLCSPKQTECGHRFCESCMAALL
0	CEKCHLVLCSPKQTECGHRFCESCMAALLSSSSPKCTACQE
0	CHLVLCSPKQTECGHRFCESCMAALLSSSSPKCTACQESIV
0	CGHRFCESCMAALLSSSSPKCTACQESIVKDKVFKDNCCKR
0	RFCESCMAALLSSSSPKCTACQESIVKDKVFKDNCCKREIL
0	SPKCTACQESIVKDKVFKDNCCKREILALQIYCRNESRGCA
0	PKCTACQESIVKDKVFKDNCCKREILALQIYCRNESRGCAE
0	KDKVFKDNCCKREILALQIYCRNESRGCAEQLMLGHLLVHL
0	NCCKREILALQIYCRNESRGCAEQLMLGHLLVHLKNDCHFE
0	LMLGHLLVHLKNDCHFEELPCVRPDCKEKVLRKDLRDHVEK
0	LLVHLKNDCHFEELPCVRPDCKEKVLRKDLRDHVEKACKYR
0	RPDCKEKVLRKDLRDHVEKACKYREATCSHCKSQVPMIALQ
0	VLRKDLRDHVEKACKYREATCSHCKSQVPMIALQKHEDTDC
0	KDLRDHVEKACKYREATCSHCKSQVPMIALQKHEDTDCPCV
0	CSHCKSQVPMIALQKHEDTDCPCVVVSCPHKCSVQTLLRSE
0	HCKSQVPMIALQKHEDTDCPCVVVSCPHKCSVQTLLRSELS
0	VPMIALQKHEDTDCPCVVVSCPHKCSVQTLLRSELSAHLSE
0	ALQKHEDTDCPCVVVSCPHKCSVQTLLRSELSAHLSECVNA
0	TLLRSELSAHLSECVNAPSTCSFKRYGCVFQGTNQQIKAHE
0	SAHLSECVNAPSTCSFKRYGCVFQGTNQQIKAHEASSAVQH
0	PDPNSSSFKKPTGEMNIASGCPVFVAQTVLENGTYIKDDTI
0	SSAMAVCCDSESQSSMSLLNCENSCGSSQSESDCCVAMASS
0	VASCSSAMAVCMSLLNCENSCGSSQSESDCCVAMASSCSAV
0	TGMSLLNCENSCGSSQSESDCCVAMASSCSAVTKDDSVGGT
0	AMSLLNCENSCGSSQSESDCCVAMASSCSAVTKDDSVGGTA
0	ENSCGSSQSESDCCVAMASSCSAVTKDDSVGGTASTGNLSS
0	MEEIQGYDVEFDPPLESKYECPICLMALREAVQTPCGHRFC
0	IQGYDVEFDPPLESKYECPICLMALREAVQTPCGHRFCKAC
0	ESKYECPICLMALREAVQTPCGHRFCKACIIKSIRDAGHKC
0	CPICLMALREAVQTPCGHRFCKACIIKSIRDAGHKCPVDNE
0	CLMALREAVQTPCGHRFCKACIIKSIRDAGHKCPVDNEILL
0	CGHRFCKACIIKSIRDAGHKCPVDNEILLENQLFPDNFAKR
0	ENQLFPDNFAKREILSLMVKCPNEGCLHKMELRHLEDHQAH
0	PDNFAKREILSLMVKCPNEGCLHKMELRHLEDHQAHCEFAL
0	PNEGCLHKMELRHLEDHQAHCEFALMDCPQCQRPFQKFHIN
0	KMELRHLEDHQAHCEFALMDCPQCQRPFQKFHINIHILKDC
0	LRHLEDHQAHCEFALMDCPQCQRPFQKFHINIHILKDCPRR
0	CPQCQRPFQKFHINIHILKDCPRRQVSCDNCAASMAFEDKE
0	FQKFHINIHILKDCPRRQVSCDNCAASMAFEDKEIHDQNCP
0	FHINIHILKDCPRRQVSCDNCAASMAFEDKEIHDQNCPLAN
0	SCDNCAASMAFEDKEIHDQNCPLANVICEYCNTILIREQMP
0	SMAFEDKEIHDQNCPLANVICEYCNTILIREQMPNHYDLDC
0	FEDKEIHDQNCPLANVICEYCNTILIREQMPNHYDLDCPTA
0	CEYCNTILIREQMPNHYDLDCPTAPIPCTFSTFGCHEKMQR
0	LIREQMPNHYDLDCPTAPIPCTFSTFGCHEKMQRNHLARHL
0	NHYDLDCPTAPIPCTFSTFGCHEKMQRNHLARHLQENTQSH
0	ELKRTIRTLEDKVAEIEAQQCNGIYIWKIGNFGMHLKCQEE
0	AQQCNGIYIWKIGNFGMHLKCQEEEKPVVIHSPGFYTGKPG
0	GKPGYKLCMRLHLQLPTAQRCANYISLFVHTMQGEYDSHLP
0	MHLEALRQRTFIKDDTLLVRCEVSTRFDMGSLRREGFQPRS
0	PTKDRANDDLLSEFPDKFGSCVPHTTRPKREYEIDGRDYHF
0	SHLYGTSVQSVREVAEQGKHCILDVSANAVRRLQAAHLHPI
0	EEQARKAFDRATKLEQEFTECFSAIVEGDSFEEIYHKVKRV
0	HVALVTGGNKGIGLAIVRDLCRLFSGDVVLTARDVTRGQAA
0	PFHIQAEVTMKTNFFGTRDVCTELLPLIKPQGRVVNVSSIM
0	KPQGRVVNVSSIMSVRALKSCSPELQQKFRSETITEEELVG
0	RIHARKLSEQRKGDKILLNACCPGWVRTDMAGPKATKSPEE
0	ILLLGTAVESAWGDEQSAFRCNTQQPGCENVCYDKSFPISH
0	VESAWGDEQSAFRCNTQQPGCENVCYDKSFPISHVRFWVLQ
0	WGDEQSAFRCNTQQPGCENVCYDKSFPISHVRFWVLQIIFV
0	VAFLLIQWYIYGFSLSAVYTCKRDPCPHQVDCFLSRPTEKT
0	IQWYIYGFSLSAVYTCKRDPCPHQVDCFLSRPTEKTIFIIF
0	GFSLSAVYTCKRDPCPHQVDCFLSRPTEKTIFIIFMLVVSL
0	VKGRSDPYHATTGPLSPSKDCGSPKYAYFNGCSSPTAPLSP
0	LSPMSPPGYKLVTGDRNNSSCRNYNKQASEQNWANYSAEQN
0	PSDIFMVMEYVSGGELFDYICKNGRLDEKESRRLFQQILSG
0	RLDEKESRRLFQQILSGVDYCHRHMVVHRDLKPENVLLDAH
0	LYAGPEVDIWSSGVILYALLCGTLPFDDDHVPTLFKKICDG
0	LLCGTLPFDDDHVPTLFKKICDGIFYTPQYLNPSVISLLKH
0	FPEDPSYSSTMIDDEALKEVCEKFECSEEEVLSCLYNRNHQ
0	DEALKEVCEKFECSEEEVLSCLYNRNHQDPLAVAYHLIIDN
0	AKWHLGIRSQSRPNDIMAEVCRAIKQLDYEWKVVNPYYLRV
0	EAKSGTATPQRSGSISNYRSCQRSDSDAEAQGKPSDVSLTS
0	SSPVDVAPRPGSHTIEFFEMCANLIKILAQGPRPAVDVPSS
0	SLSQGQHLLLGWLLWLAMDVCVRLALWLLWGLLLHQGQSLS
0	EKATGTSSGANSEESTAAEFCRIDKPLCHSEDEKLSFEAVR
0	RHNHLKDFMLVVSIVIGVGGCWFAYIQNRYSKEHMKKMMKD
0	SEVTAALRERLHRWQQIEILCGFQIVNNPGIHSLVAALNID
0	YMVADGAGMQPDPRPSGAGACCRFLPLQSQCPEGAGDAVMY
0	AYMVADGMQPDPRPSGAGACCRFLPLQSQCPEGAGDAVMYA
0	PDPRPSGAGACCRFLPLQSQCPEGAGDAVMYASTECKAEVT
0	PLQSQCPEGAGDAVMYASTECKAEVTPSQHGNRTFSYTLED
0	CVLHVMNGAVMYQIDSVVRACSDFLVQQLDPSNAIGIANFA
0	VQQLDPSNAIGIANFAEQIGCVELHQRAREYIYMHFGEVAK
0	YIYMHFGEVAKQEEFFNLSHCQLVTLISRDDLNVRCESEVF
0	FNLSHCQLVTLISRDDLNVRCESEVFHACINWVKYDCEQRR
0	VTLISRDDLNVRCESEVFHACINWVKYDCEQRRFYVQALLR
0	LNVRCESEVFHACINWVKYDCEQRRFYVQALLRAVRCHSLT
0	VKYDCEQRRFYVQALLRAVRCHSLTPNFLQMQLQKCEILQS
0	LRAVRCHSLTPNFLQMQLQKCEILQSDSRCKDYLVKIFEEL
0	YAVGGRNNSPDGNTDSSALDCYNPMTNQWSPCAPMSVPRNR
0	GNTDSSALDCYNPMTNQWSPCAPMSVPRNRIGVGVIDGHIY
0	NRLLYAVGGFDGTNRLNSAECYYPERNEWRMITAMNTIRSG
0	ERNEWRMITAMNTIRSGAGVCVLHNCIYAAGGYDGQDQLNS
0	RMITAMNTIRSGAGVCVLHNCIYAAGGYDGQDQLNSVERYD
0	QGRIYVLGGYDGHTFLDSVECYDPDTDTWSEVTRMTSGRSG
0	EVTRMTSGRSGVGVAVTMEPCRKQIDQQNCTCRGSTMRTVE
0	SGVGVAVTMEPCRKQIDQQNCTCQDIQKRCPEMTVAVGVGS
0	VGVAVTMEPCRKQIDQQNCTCTCNQQDIQKRCPEMTVAVGV
0	TMAVANGFGNGKSKVHTRQQCRSRFVKKDGHCNVQFINVGE
0	KSKVHTRQQCRSRFVKKDGHCNVQFINVGEKGQRYLADIFT
0	WRWMLVIFCLAFVLSWLFFGCVFWLIALLHGDLDASKEGKA
0	VFWLIALLHGDLDASKEGKACVSEVNSFTAAFLFSIETQTT
0	FTAAFLFSIETQTTIGYGFRCVTDECPIAVFMVVFQSIVGC
0	LFSIETQTTIGYGFRCVTDECPIAVFMVVFQSIVGCIIDAF
0	CVTDECPIAVFMVVFQSIVGCIIDAFIIGAVMAKMAKPKKR
0	RNETLVFSHNAVIAMRDGKLCLMWRVGNLRKSHLVEAHVRA
0	DFEIVVILEGMVEATAMTTQCRSSYLANEILWGHRYEPVLF
0	YYKVDYSRFHKTYEVPNTPLCSARDLAEKKYILSNANSFCY
0	LCSARDLAEKKYILSNANSFCYENEVALTSKEEDDSENGVP
0	RPTGWKCFVYHFAVFLIVLVCLIFSVLSTIEQYAALATGTL
0	EIVLVVFFGTEYVVRLWSAGCRSKYVGLWGRLRFARKPISI
0	ARKPISIIDLIVVVASMVVLCVGSKGQVFATSAIRGIRFLQ
0	TTIGYGDKVPQTWVGKTIASCFSVFAISFFALPAGILGSGF
0	QKHFNRQIPAAASLIQTAWRCYAAENPDSSTWKIYIRKAPR
0	GSTPGSGGPPREGGAHITQPCGSGGSVDPELFLPSNTLPTY
0	LSPSQSSLQKLSLRTSSTVACLPPASSSSSSSSSSSSRSVP
0	ELAKGQSPKYMVFACSDSRVCPSHVLDFQPGDAFVVRNIAN
0	IEYAVLHLKVENIVVIGHSACGGIKGLMSFPLDGNNSTDFI
0	CLPAKSKVISELGDSAFEDQCGRCEREAVNVSLANLLTYPF
0	PKMPHGQGMAYSQGGGKKKVCYYYDGDIGNYYYGQGHPMKP
0	RPDNMSEYSKQMQRFNVGEDCPVFDGLFEFCQLSTGGSVAG
0	QMQRFNVGEDCPVFDGLFEFCQLSTGGSVAGAVKLNRQQTD
0	MAVNWAGGLHHAKKSEASGFCYVNDIVLAILELLKYHQRVL
0	DSLSGDRLGCFNLTVKGHAKCVEVAKTFNLPLLMLGGGGYT
0	FNLPLLMLGGGGYTIRNVARCWTYETAVALDCEIPNELPYN
0	GYTIRNVARCWTYETAVALDCEIPNELPYNDYFEYFGPDFK
0	DFYSDAKLVLSDGREVSFHRCVLSARSSFFKSALAAAKKEK
0	TVLAYVYSSRVRPPPKGVSECADENCCHVACRPAVDFMLEV
0	VYSSRVRPPPKGVSECADENCCHVACRPAVDFMLEVLYLAF
0	VRPPPKGVSECADENCCHVACRPAVDFMLEVLYLAFIFKIP
0	DVVDKVVIEDTLVILKLANICGKACMKLLDRCKEIIVKSNV
0	KVVIEDTLVILKLANICGKACMKLLDRCKEIIVKSNVDMVS
0	LVILKLANICGKACMKLLDRCKEIIVKSNVDMVSLEKSLPE
0	DDIELVKLLLKEDHTNLDDACALHFAVAYCNVKTATDLLKL
0	LKEDHTNLDDACALHFAVAYCNVKTATDLLKLDLADVNHRN
0	ATLEGRTALMIAKQATMAVECNNIPEQCKHSLKGRLCVEIL
0	ALMIAKQATMAVECNNIPEQCKHSLKGRLCVEILEQEDKRE
0	MAVECNNIPEQCKHSLKGRLCVEILEQEDKREQIPRDVPPS
0	QRLFPTEAQAAMEIAEMKGTCEFIVTSLEPDRLTGTKRTSP
0	QSRLKALSKTVELGKRFFPRCSAVLDQIMNCEDLTQLACGE
0	PRCSAVLDQIMNCEDLTQLACGEDDTAEKRLQKKQRYMEIQ
0	PSLLLALAGLFFLGSAVSQECTKYKVSSCRDCIQSGPGCSW
0	GLFFLGSAVSQECTKYKVSSCRDCIQSGPGCSWCQKLNFTG
0	FLGSAVSQECTKYKVSSCRDCIQSGPGCSWCQKLNFTGPGE
0	QECTKYKVSSCRDCIQSGPGCSWCQKLNFTGPGEPDSLRCD
0	TKYKVSSCRDCIQSGPGCSWCQKLNFTGPGEPDSLRCDTRA
0	GCSWCQKLNFTGPGEPDSLRCDTRAQLLLKGCPADDIMDPR
0	GPGEPDSLRCDTRAQLLLKGCPADDIMDPRSIANPEFDQRG
0	FVDKTVLPFVNTHPEKLRNPCPNKEKACQPPFAFRHVLKLT
0	PFVNTHPEKLRNPCPNKEKACQPPFAFRHVLKLTDNSNQFQ
0	ISGNLDAPEGGLDAIMQVAACPEEIGWRNVTRLLVFATDDG
0	GFHFAGDGKLGAILTPNDGRCHLEDNMYKRSNEFDYPSVGQ
0	RVFLDHSTLPDTLKVTYDSFCSNGASSIGKSRGDCDGVQIN
0	VTYDSFCSNGASSIGKSRGDCDGVQINNPVTFQVKVMASEC
0	CDGVQINNPVTFQVKVMASECIQEQSFVIRALGFTDTVTVQ
0	SFVIRALGFTDTVTVQVRPQCECQCRDQSREQSLCGGKGVM
0	VIRALGFTDTVTVQVRPQCECQCRDQSREQSLCGGKGVMEC
0	RALGFTDTVTVQVRPQCECQCRDQSREQSLCGGKGVMECGI
0	VQVRPQCECQCRDQSREQSLCGGKGVMECGICRCESGYIGK
0	CQCRDQSREQSLCGGKGVMECGICRCESGYIGKNCECQTQG
0	RDQSREQSLCGGKGVMECGICRCESGYIGKNCECQTQGRSS
0	QSREQSLCGGKGVMECGICRCESGYIGKNCECQTQGRSSQE
0	GKGVMECGICRCESGYIGKNCECQTQGRSSQELERNCRKDN
0	GVMECGICRCESGYIGKNCECQTQGRSSQELERNCRKDNSS
0	IGKNCECQTQGRSSQELERNCRKDNSSIVCSGLGDCICGQC
0	ELERNCRKDNSSIVCSGLGDCICGQCVCHTSDVPNKEIFGQ
0	ERNCRKDNSSIVCSGLGDCICGQCVCHTSDVPNKEIFGQYC
0	CRKDNSSIVCSGLGDCICGQCVCHTSDVPNKEIFGQYCECD
0	KDNSSIVCSGLGDCICGQCVCHTSDVPNKEIFGQYCECDNV
0	CGQCVCHTSDVPNKEIFGQYCECDNVNCERYNSQVCGGSDR
0	QCVCHTSDVPNKEIFGQYCECDNVNCERYNSQVCGGSDRGS
0	TSDVPNKEIFGQYCECDNVNCERYNSQVCGGSDRGSCNCGK
0	IFGQYCECDNVNCERYNSQVCGGSDRGSCNCGKCSCKPGYE
0	DNVNCERYNSQVCGGSDRGSCNCGKCSCKPGYEGSACQCQR
0	VNCERYNSQVCGGSDRGSCNCGKCSCKPGYEGSACQCQRST
0	ERYNSQVCGGSDRGSCNCGKCSCKPGYEGSACQCQRSTTGC
0	YNSQVCGGSDRGSCNCGKCSCKPGYEGSACQCQRSTTGCLN
0	DRGSCNCGKCSCKPGYEGSACQCQRSTTGCLNARLVECSGR
0	GSCNCGKCSCKPGYEGSACQCQRSTTGCLNARLVECSGRGH
0	GITTLDDPLGHMPERFDAFICYCPSDIQFVQEMIRQLEQTN
0	TTLDDPLGHMPERFDAFICYCPSDIQFVQEMIRQLEQTNYR
0	IQFVQEMIRQLEQTNYRLKLCVSDRDVLPGTCVWSIASELI
0	EQTNYRLKLCVSDRDVLPGTCVWSIASELIEKRCRRMVVVV
0	EKRCRRMVVVVSDDYLQSKECDFQTKFALSLSPGAHQKRLI
0	PIKYKAMKKEFPSILRFITVCDYTNPCTKSWFWTRLAKALS
0	MKKEFPSILRFITVCDYTNPCTKSWFWTRLAKALSLPEKKM
0	RRAIGNIELGIRSWDTNLIECNLDQELKLFVSRHSARFSPE
0	EVRLMITDAARHKLLVLTGQCFENTGELILQSGSFSFQNFI
0	EIGELLSTTHPANKASLTLFCPEEGDWKNSNLDRHNLQDFI
0	SPFDILEPPTSGGFLKLSKPCCYIFPGGRGDSALFAVNGFN
0	PFDILEPPTSGGFLKLSKPCCYIFPGGRGDSALFAVNGFNM
0	ALFAVNGFNMLINGGSERKSCFWKLIRHLDRVDSILLTHIG
0	PENLKDPEPNIKMKRSIEEACFTLQYLNKLSMKPEPLFRSV
0	SKGSAESPDEGITTTEGEGECEQTPEELEPVEKQGVDDIEK
0	SPPSSMEEDKFSKSALRDAYCSEEKELKASAELDIKDVSDE
0	AEGEARSVSPGVTQAVVEEHCASPEEKTLEVVSPSQSVTGS
0	SVVQTPTTFQETEMSPSKEECPRPMSISPPDFSPKTAKSRT
0	GYSYETIEKTIKTPEDGGYTCEITEKTTRTPEEGGYSYEIS
0	LDDISNGYDDTEDGGHTLGDCSYSYETTEKITSFPESESYS
0	ESYSYETSTKTTRSPDTSAYCYETMEKITKTPQASTYSYET
0	MEKITKTPQASTYSYETSDRCYTTEKKSPSEARQDVDLCLV
0	DRCYTTEKKSPSEARQDVDLCLVSSCEFKHPKTELSPSFIN
0	TEKKSPSEARQDVDLCLVSSCEFKHPKTELSPSFINPNPLE
0	PLTQSGGAPPPSGGKQQGRQCDETPPTSVSESAPSQTDSDV
0	SVSESAPSQTDSDVPPETEECPSITADANIDSEDESETIPT
0	TTKTAKSSTVPPGLPVYLDLCYIPNHSNSKNVDVEFFKRVR
0	EEGPTVLRKAGLLEKLKEQECDVKDYGDLPFADIPNDSPFQ
0	LGSKLGLQVVQLPADESLPDCVFVEDVAVVCEETALITRPG
0	QLPADESLPDCVFVEDVAVVCEETALITRPGAPSRRKEADM
0	FKDYAVSTVPVVDALHLKSFCSMAGPNLIAIGSSESAQKAL
0	PTQHSVKELLSIGIQPDILICRSDRAVPANERAKIALFCNV
0	VDSIYKIPGLLKSQGLDDYICKRFSLNCPEANLSEWEQVIF
0	PGLLKSQGLDDYICKRFSLNCPEANLSEWEQVIFEEANPVS
0	DYARHVANMENANSTEFVPDCKYPVVALITEWRDENGNVEV
0	VEVRSEKSDLGGTMRLGAQQCQLVDDSLVRQLYNAPTIVER
0	SGDDQLVEIIEVPNHPWFVACQFHPEFTSTPRDGHPLFAGF
0	EVTFEKIFSQKLGYLLFRDFCLNHLEEAKPLVEFYEEIKKY
0	ERVVRSREIFDSYIMKELLACSHPFSKNATEHVQGHLVKKQ
0	GHLVKKQVPPDLFQPYIEEICQNLRGDVFQKFIESDKFTRF
0	QNLRGDVFQKFIESDKFTRFCQWKNVELNIHLTMNDFSVHR
0	MNDFSVHRIIGRGGFGEVYGCRKADTGKMYAMKCLDKKRIK
0	GFGEVYGCRKADTGKMYAMKCLDKKRIKMKQGETLALNERI
0	QGETLALNERIMLSLVSTGDCPFIVCMSYAFHTPDKLSFIL
0	ALNERIMLSLVSTGDCPFIVCMSYAFHTPDKLSFILDLMNG
0	PEVLQKGVAYDSSADWFSLGCMLFKLLRGHSPFRQHKTKDK
0	PELRSLLEGLLQRDVNRRLGCLGRGAQEVKESPFFRSLDWQ
0	RKKAKNKQLGHEEDYALGKDCIVHGYMSKMGNPFLTQWQRR
0	IKERKCLLLKIRGGKQFVLQCDSDPELVQWKKELRDAYREA
0	TAAFEERKFPSSFEEIEILWCQFLKFKETELPAKEADKNRS
0	LHVAILEREKQLRSEFERLECLQRIVSKLQMEAGLCEEQLY
0	FERLECLQRIVSKLQMEAGLCEEQLYQADSLLQSDIRLLAS
0	ERARNDESQLSPATRGAYRDCLGRLDLQYAKLLNSSKARLR
0	PTVESFQAALQTQWSWMLQLCCCIEAHLKENTAYFQFFSDV
0	TVESFQAALQTQWSWMLQLCCCIEAHLKENTAYFQFFSDVR
0	VESFQAALQTQWSWMLQLCCCIEAHLKENTAYFQFFSDVRE
0	VREAEEQLQKLQETLRRKYSCDRSITVTRLEDLLQDAQDEK
0	QLKPRNPAHPVRGHVPLLAVCDYKQVEVTVHKGDQCQLVGP
0	PLLAVCDYKQVEVTVHKGDQCQLVGPAQPFHWKVLSSSGSE
0	QPFHWKVLSSSGSEAAVPSVCFLVPPPNQEAQEAVARLEAQ
0	QDAGGFGPEDRLVAEREYGSCSRHYQQLLQSLEQGEQEESR
0	SRHYQQLLQSLEQGEQEESRCQRCISELKDIRLQLEACETR
0	YQQLLQSLEQGEQEESRCQRCISELKDIRLQLEACETRTVH
0	ESRCQRCISELKDIRLQLEACETRTVHRLRLPLDKDPAREC
0	CETRTVHRLRLPLDKDPARECAQRIAEQQKAQAEVEGLGKG
0	LRQEKALLEEIERHGEKVEECQKFAKQYINAIKDYELQLIT
0	RALQALDELKLQAEEAERWLCQAEAERARQVQVALETAQRS
0	KGFFDPNTHENLTYLQLLERCVEDPETGLRLLPLTDKAAKG
0	EKIIKIVITVVEEHERKGQLCFEGLRALVPAAELLDSGVIS
0	RVYLDPSTREPVTYSQLQQRCRSDQLTGLSLLPLSEKAVRA
0	TSVKDLSEVGSVRTLLQGSGCLAGIYLEDSKEKVTIYEAMR
0	KGFFDPNTHENLTYLQLLERCVEDPETGLRLLPLRGAEKTE
0	RSYVDPSTDERLSYTQLLKRCRRDDNSGQMLLPLSDARKLT
0	KGFFDPNTEENLTYLQLMERCITDPQTGLCLLPLKEKKRER
0	AMHRNLVDNITGQRLLEAQACTGGIIDPSTGERFPVTEAVN
0	NKGLVDKIMVDRINLAQKAFCGFEDPRTKTKMSAAQALKKG
0	VDARTAQKLRDVSAYSKYLTCPKTKLKISYKDALDRSMVEE
0	VPLENGGAMTVRGGDEARAGCGQATGGELQCPPTAGLSDGP
0	VRGGDEARAGCGQATGGELQCPPTAGLSDGPKEPAPKGRGA
0	TVGYGDMRPITVGGKIVGSLCAIAGVLTIALPVPVIVSNFN
0	QGPGLDRGVQRKVSGSRGSFCKAGGTLENADSARRGSCPLE
0	GSFCKAGGTLENADSARRGSCPLEKCNVKAKSNVDLRRSLY
0	AGGTLENADSARRGSCPLEKCNVKAKSNVDLRRSLYALCLD
0	EKCNVKAKSNVDLRRSLYALCLDTSRETDLVNSKAKVNCKE
0	SPSPTALSPTTGGFGPSRKQCRIPYSGVPTTKIGFCSLDSR
0	PSRKQCRIPYSGVPTTKIGFCSLDSRKRGDSSVVRCSLETV
0	ERPQDVDQRESPLNNFSVAQCQLMKTERPRPNTFIIRCLQW
0	VAQCQLMKTERPRPNTFIIRCLQWTTVIERTFHVETPEERE
0	EEFTAQMITITPPDQDDSMECVDSERRPHFPQFSYSASGTA
0	GIMSSKGSVVLAYSGGLDTSCILVWLKEQGYDVIAYLANIG
0	IQSSALYEDRYLLGTSLARPCIARKQVEIAQREGAKYVSHG
0	FAELVYTGFWHSPECEFVRHCIAKSQERVEGKVQVSVLKGQ
0	SIPEDAMTGTAEMLFDYISECISDFLDKHQMKHKKLPLGFT
0	VAMVNDTVATMISCYYEDRQCEVGMIVGTGCNACYMEEMQN
0	MISCYYEDRQCEVGMIVGTGCNACYMEEMQNVELVEGDEGR
0	CYYEDRQCEVGMIVGTGCNACYMEEMQNVELVEGDEGRMCV
0	ACYMEEMQNVELVEGDEGRMCVNTEWGAFGDSGELDEFLLE
0	DRKQIHNILSTLGLRPSVTDCDIVRRACESVSTRAAHMCSA
0	TDCDIVRRACESVSTRAAHMCSAGLAGVINRMRESRSEDVM
0	KLHPSFKERFHASVRRLTPNCEITFIESEEGSGRGAALVSA
0	TFIESEEGSGRGAALVSAVACKKACMLAQGRGSGEESEIFT
0	SEEGSGRGAALVSAVACKKACMLAQAVASVLAAGRGSGEES
0	AAMIKKMCPSDSELSIPAKNCYRMVILGSSKVGKTAIVSRF
0	NRDSFEEVQRLRQQILDTKSCLKNKTKENVDVPLVICGNKG
0	DTKSCLKNKTKENVDVPLVICGNKGDRDFYREVDQREIEQL
0	FYREVDQREIEQLVGDDPQRCAYFEISAKKNSSLDQMFRAL
0	MAKLPSEMSPDLHRKVSVQYCDVLHKKALRNKKLLRAGSGG
0	DLMYIREKASAGSQAKDKERCVISDKAQSGASAKERIYMLD
0	VENIKQDLIDMNNFGNEEFDCHFLDEGFTAKDILDQKINEV
0	KKHLRWLKALPRVTPFYAVKCNDSKAIVKTLAATGTGFDCA
0	KCNDSKAIVKTLAATGTGFDCASKTEIQLVQSLGVPPERII
0	EIQLVQSLGVPPERIIYANPCKQVSQIKYAANNGVQMMTFD
0	RAHPKAKLVLRIATDDSKAVCRLSVKFGATLRTSRLLLERA
0	ERAKELNIDVVGVSFHVGSGCTDPETFVQAISDARCVFDMG
0	HVGSGCTDPETFVQAISDARCVFDMGAEVGFSMYLLDIGGG
0	ESSEQTFMYYVNDGVYGSFNCILYDHAHVKPLLQKRPKPDE
0	YYSSSIWGPTCDGLDRIVERCDLPEMHVGDWMLFENMGAYT
0	QNPDFPPEVEEQDASTLPVSCAWESGMKRHRAACASASINV
0	ASTLPVSCAWESGMKRHRAACASASINVGSEWACSVPLTSA
0	AVRRACYGVLRFVMESGAKGCEVIVSGKLRAARAKSMKFKD
0	WMWPGMGAMWMKSMLLVLLLCMLMVTPMTGARSDNSGPWMW
0	GVPALCNVPIPNEAAGTRGVCYWSASTDTNPIPVNCLAPVG
0	VEDMCTCIPPISAGKKRPWKCCDEAVCTRSIPPICTCMDEV
0	TKPCEFAGKKRPWKCCDEAVCTRSIPPICTCMDEVFECPKT
0	KKRPWKCCDEAVCTRSIPPICTCMDEVFECPKTCKSCGPMG
0	RPWKCCDEAVCTRSIPPICTCMDEVFECPKTCKSCGPMGDP
0	EAVCTRSIPPICTCMDEVFECPKTCKSCGPMGDPSRRICQD
0	TRSIPPICTCMDEVFECPKTCKSCGPMGDPSRRICQDQYVG
0	IPPICTCMDEVFECPKTCKSCGPMGDPSRRICQDQYVGDPG
0	FECPKTCKSCGPMGDPSRRICQDQYVGDPGPICRPWECCDK
0	MGDPSRRICQDQYVGDPGPICRPWECCDKAICTRSNPPTCR
0	RRICQDQYVGDPGPICRPWECCDKAICTRSNPPTCRCVDEV
0	RICQDQYVGDPGPICRPWECCDKAICTRSNPPTCRCVDEVK
0	QYVGDPGPICRPWECCDKAICTRSNPPTCRCVDEVKKCAPT
0	ICRPWECCDKAICTRSNPPTCRCVDEVKKCAPTCKTCLPSR
0	RPWECCDKAICTRSNPPTCRCVDEVKKCAPTCKTCLPSRSR
0	KAICTRSNPPTCRCVDEVKKCAPTCKTCLPSRSRPSRRVCI
0	TRSNPPTCRCVDEVKKCAPTCKTCLPSRSRPSRRVCIDSYF
0	KCAPTCKTCLPSRSRPSRRVCIDSYFGPVPPRCTPRTPACK
0	RSRPSRRVCIDSYFGPVPPRCTPRVPGFYSDICVRRSPRSR
0	GDGDKDAWAVRHFIEQGINVCLCQSYAKNMGLYGERVGAFT
0	GDKDAWAVRHFIEQGINVCLCQSYAKNMGLYGERVGAFTVV
0	LKKEGSSHNWQHITDQIGMFCFTGLKPEQVERLTKEFSVYM
0	KSPDTFVRTIYAGNALCTVKCDEKVKVFSVRGTSFEAAATS
0	DLFNTNATIVATLTAACAQHCPEAMVCIIANPVNSTIPITA
0	ATIVATLTAACAQHCPEAMVCIIANPVNSTIPITAEVFKKH
0	VGETTPDKLFTLIEVECLGACVNAPMVQINDNYYEDLTPKD
0	IRFLEKYKDSAQKDDMIFEDCGNVPSEPKERGDINHERGER
0	VPSEPKERGDINHERGERKVCRFKLDWLGNCSGLNDDSYGY
0	INHERGERKVCRFKLDWLGNCSGLNDDSYGYREGKPCIIIK
0	WLGNCSGLNDDSYGYREGKPCIIIKLNRVLGFKPKPPKNES
0	ESLETYPLMMKYNPNVLPVQCTGKRDEDKDKVGNIEYFGMG
0	VRGGTGYIVEYFGEGVSTLSCTGMATICNMGAEIGATTSTF
0	IVEYFGEGVSTLSCTGMATICNMGAEIGATTSTFPYQEAHK
0	AEKSLKENWPQKVSAGLIGSCTNSSYQDMSRVVDLVKQASK
0	FKPWNGKELKTNVLLKVEGKCTTDHISAAGVWLKYKGHLEN
0	GKAKANVALIDCGVKENIIRCLVKRGANVTVFPYDYRIQDV
0	ELCQATISNVRELLNNPVYDCIPIFGICLGHQLLALASGAS
0	SNVRELLNNPVYDCIPIFGICLGHQLLALASGASTHKLKYG
0	KLKYGNRAHNIPAMDLTTGQCHITSQNHGYAVDPETLPKDQ
0	DTANETSGSTVNDPLANYESCSRDIPYLKKLNTNVIRVYAI
0	ADRTAEFKNLSIPVFFSEYGCNEVTPRLFTEVEALYGSNMT
0	KISPTSANTKSYSATTSDVACPATGKYWSAATELPPTPNGG
0	ATGKYWSAATELPPTPNGGLCSCMNAANSCVVSDDVDSDDY
0	GKYWSAATELPPTPNGGLCSCMNAANSCVVSDDVDSDDYET
0	TELPPTPNGGLCSCMNAANSCVVSDDVDSDDYETLFNWICN
0	EQLSFVMNLYYEKSGGSKSDCSFSGSATLQTATTQASCSSA
0	KSDCSFSGSATLQTATTQASCSSALKEIGSMGTNSASGSVD
0	SEIEADARKSGAWEKLLKAGCIPLPSGCGPCIGLGAGLLEP
0	RKSGAWEKLLKAGCIPLPSGCGPCIGLGAGLLEPGEVGISA
0	GAWEKLLKAGCIPLPSGCGPCIGLGAGLLEPGEVGISATNR
0	KQSVEILEGFPREFSGELVLCDADNINTDGIYPGKYTYQDD
0	IYPGKYTYQDDVPKEKMAQVCMENYDAEFRTKVHPGDIVVS
0	FQSVGSVADGVVIGSKIVTLCGDAPEGKRYDVAKEYVQGIL
0	KHPIRFGDFGGQYVPEALHACLRELEKGFDEAVADPTFWED
0	KKNVIAETGAGQHGVATATACAKFGLTCTVFMGAEDVRRQA
0	LSQLEGIIPALESSHAVYGACELAKTMKPDQHLVINISGRG
0	YTGPVVSVDTFIAVINNPELCDYSDYMAVNAHAYFDKNTVA
0	TVAQDSGKWLLEQIQRVWTACDGKKNVVITESGWPSKGETY
0	GVAVPSKENQKDAVSAITSSCGADTFLFTAFNDYWKADGAY
0	PNRDMDEEYDVIVLGTGLTECILSGIMSVNGKKVLHMDRNP
0	IDFTGHALALYRTDDYLDQPCLETINRIKLYSESLARYGKS
0	DIIMENGKVVGVKSEGEVARCKQLICDPSYIPDRVRKAGQV
0	NGKVVGVKSEGEVARCKQLICDPSYIPDRVRKAGQVIRIIC
0	AISDLYEPIDDGSESQVFCSCSYDATTHFETTCNDIKDIYK
0	SESQVFCSCSYDATTHFETTCNDIKDIYKRMAGSAFDFENM
0	ALAEQLGTFTTLVGGPEYVHCLLPPLESLATVEETVVRDKA
0	FVPLVKRLAGGDWFTSRTSACGLFSVCYPRVSSAVKAELRQ
0	RLAGGDWFTSRTSACGLFSVCYPRVSSAVKAELRQYFRNLC
0	CYPRVSSAVKAELRQYFRNLCSDDTPMVRRAAASKLGEFAK
0	MFSNLASDEQDSVRLLAVEACVNIAQLLPQEDLEALVMPTL
0	VGPEITKTDLVPAFQNLMKDCEAEVRAAASHKVKEFCENLS
0	LMKDCEAEVRAAASHKVKEFCENLSADCRENVIMTQILPCI
0	EVRAAASHKVKEFCENLSADCRENVIMTQILPCIKELVSDA
0	FCENLSADCRENVIMTQILPCIKELVSDANQHVKSALASVI
0	MPLLAGQLGVEFFDEKLNSLCMAWLVDHVYAIREAATSNLK
0	PKVLAMSGDPNYLHRMTTLFCINVLSEVCGQDITTKHMLPT
0	DPNYLHRMTTLFCINVLSEVCGQDITTKHMLPTVLRMAGDP
0	ELPPQLSMGNALMAAAEAANCIMENFVATLANGMSLQPPLE
0	NFVATLANGMSLQPPLEEVSCGQAESSEKPNAEDMTSKDYY
0	NRHLFKDKVVLDVGSGTGILCMFAAKAGARKVIGIECSSIS
0	TGILCMFAAKAGARKVIGIECSSISDYAVKIVKANKLDHVV
0	EEVELPVEKVDIIISEWMGYCLFYESMLNTVLHARDKWLAP
0	RQYKDYKIHWWENVYGFDMSCIKDVAIKEPLVDVVDPKQLV
0	VKRNDYVHALVAYFNIEFTRCHKRTGFSTSPESPYTHWKQT
0	NAKNNRDLDFTIDLDFKGQLCELSCSTDYRMRDLDRNNKAN
0	NRDLDFTIDLDFKGQLCELSCSTDYRMRKFDLDITFDLDRN
0	SILLDVKPWDDETDMTKLEECVRSIQADGLVWGSSKLVPVG
0	VWGASKLVPVGYGIRKLQIQCVVEDDKVGTDLLEEEITKFE
0	LVEPKKQDAESLQRALTVGWCVELLQAFFLVSDDIMDSSLT
0	AFFLVSDDIMDSSLTRRGQICWYQKPGIGLDAINDALLLEA
0	DAINDALLLEASIYRLLKFYCREQPYYLNLLELFLQSSYQT
0	LESDAVECLNYQHYKGSDFDCELRLLIHQSLAGGIIGVKGA
0	GAKIKELRENTQTTIKLFQECCPHSTDRVVLIGGKPDRVVE
0	AKIKELRENTQTTIKLFQECCPHSTDRVVLIGGKPDRVVEC
0	CPHSTDRVVLIGGKPDRVVECIKIILDLISESPIKGRAQPY
0	VRAMSGAVPQDLAIFVEFDGCNWKQHSWVKVHAEDVLALLL
0	YSVQGHRVKVYQPEGEEVWLCGVVSRQDSVTRLMEVSITET
0	RSQSNGVLATDNKPLGFSFSCSSASESQKDSDLSKNLFFQC
0	DDSSSRDSFTQSLESLTSGLCKGRSVLGADTQPGPKAGSSV
0	ENKAPFEAVKRFSLDERSLACRQDSDSSTNSDLSDLSDSEE
0	DVSKVRKLKQSGEPFLQDGSCINVAPHLHKCRECRLERYRK
0	SGEPFLQDGSCINVAPHLHKCRECRLERYRKFKEQEQDDST
0	PFLQDGSCINVAPHLHKCRECRLERYRKFKEQEQDDSTVAC
0	CRLERYRKFKEQEQDDSTVACRFFHFRRLVFTRKGVLRVEG
0	AEGIDLETSKYILANVGDQFCQLVMSEKEAMMMVEPHQKVA
0	MVEPHQKVAWKRAVRGVREMCDVCETTLFNIHWVCRKCGFG
0	PHQKVAWKRAVRGVREMCDVCETTLFNIHWVCRKCGFGVCL
0	RGVREMCDVCETTLFNIHWVCRKCGFGVCLDCYRLRKSRPR
0	REMCDVCETTLFNIHWVCRKCGFGVCLDCYRLRKSRPRSET
0	TTLFNIHWVCRKCGFGVCLDCYRLRKSRPRSETEEMGDEEV
0	SRPRSETEEMGDEEVFSWLKCAKGQSHEPENLMPTQIIPGT
0	NIGDMVHAARGKWGIKANCPCISRQSKSVLRPAVTNGISQL
0	LKAEGSASNSNSELKAIRPPCPDTAPPSSALHWLADLATQK
0	GRLLCLHDPSNKNNWKIFRECWKQGQPVLVSGVHKKLKSEL
0	LWKPEAFSQEFGDQDVDLVNCRNCAIISDVKVRDFWDGFEI
0	PEAFSQEFGDQDVDLVNCRNCAIISDVKVRDFWDGFEIICK
0	NCAIISDVKVRDFWDGFEIICKRLRSEDGQPMVLKLKDWPP
0	NLYSCIKVAEDFVSPEHVKHCFRLTQEFRHLSNTHTNHEDK
0	KDWKGALEAFSEVQDPHSRICFNIGCVNTILENLQAAEQAF
0	ALEAFSEVQDPHSRICFNIGCVNTILENLQAAEQAFTKSIN
0	ELLLLSEESMKDAWGQVKNYCLTLWCEHTVGDQGLIDEPIQ
0	SEESMKDAWGQVKNYCLTLWCEHTVGDQGLIDEPIQRENSD
0	ERAITIAGIPQSIIECVKQICVVMLESPPKGVTIPYRPKPS
0	QDRYSTGSDSASFPHTTPSMCLNPDLEGPPLEAYTIQGQYA
0	LDASAQTTSHELTIPNDLIGCIIGRQGAKINEIRQMSGAQI
0	IQGSILKKVLEALKDLINEACWDVSSGGVNLQSMDSSHVSL
0	SSHVSLVQLTLRSEGFDTYRCDRNLAMGVNLTSMSKILKCA
0	RCDRNLAMGVNLTSMSKILKCAGNEDIITLRAEDNADTLAL
0	IPEQEYSCVIKMPSGEFARICRDLSHIGDAVVISCAKNGVK
0	TVGAYDVRMAADISQWAGPLCLQEVDEPPQHALRVDYAGVT
0	KFKVETFRKKYNLGAPVAGTCYQAEWDDYVPKLYEQLSGKK
0	HEEAKRGGQALRDAGYEFDICFTSVQKRAIRTLWTVLDAID
0	DTDGNGYISCNELNDLFKAACLPLPGYRVREITENLMATGD
0	LKSTEVAKTFRKAINKKEGICAIGGTSEQSSVGTQHSYSEE
0	EEEKYAFVNWINKALENDPDCRHVIPMNPNTDDLFNAVGDG
0	IPMNPNTDDLFNAVGDGIVLCKMINLSVPDTIDERTINKKK
0	TPFTIQENLNLALNSASAIGCHVVNIGAEDLKEGKPYLVLG
0	KLSPEELLLRWANYHLENAGCTKITNFSTDIKDSKAYYHLL
0	PAVVIDMSGLREKDDIQRAECMLQQAERLGCRQFVTATDVV
0	REKDDIQRAECMLQQAERLGCRQFVTATDVVRGNPKLNLAF
0	NRVNKPPYPKLGGNMKKLENCNYAVDLGKNQAKFSLVGIAG
0	YALPEDLVEVNPKMVMTVFACLMGKGMKRVNVEVLDEPLAY
0	VEYQQILPLLETWRMSLDIQCEQLSDARWTELLPLIQQYEV
0	ARWTELLPLIQQYEVVRLDDCGLTEVRCKDISSAVQANPAL
0	PLIQQYEVVRLDDCGLTEVRCKDISSAVQANPALTELSLRT
0	NPTCKIQKLSLQNCGLTEAGCGILPGMLRSLSTLRELHLND
0	TLRELHLNDNPMGDAGLKLLCEGLQDPQCRLEKLQLEYCNL
0	DNPMGDAGLKLLCEGLQDPQCRLEKLQLEYCNLTATSCEPL
0	LLCEGLQDPQCRLEKLQLEYCNLTATSCEPLASVLRVKADF
0	DPQCRLEKLQLEYCNLTATSCEPLASVLRVKADFKELVLSN
0	DFKELVLSNNDLHEPGVRILCQGLKDSACQLESLKLENCGI
0	NNDLHEPGVRILCQGLKDSACQLESLKLENCGITAANCKDL
0	ILCQGLKDSACQLESLKLENCGITAANCKDLCDVVASKASL
0	DSACQLESLKLENCGITAANCKDLCDVVASKASLQELDLSS
0	QLESLKLENCGITAANCKDLCDVVASKASLQELDLSSNKLG
0	SNKLGNAGIAALCPGLLLPSCKLRTLWLWECDITAEGCKDL
0	ALCPGLLLPSCKLRTLWLWECDITAEGCKDLCRVLRAKQSL
0	KLRTLWLWECDITAEGCKDLCRVLRAKQSLKELSLASNELK
0	SLKELSLASNELKDEGARLLCESLLEPGCQLESLWIKTCSL
0	SNELKDEGARLLCESLLEPGCQLESLWIKTCSLTAASCPYF
0	LLCESLLEPGCQLESLWIKTCSLTAASCPYFCSVLTKSRSL
0	EPGCQLESLWIKTCSLTAASCPYFCSVLTKSRSLLELQMSS
0	QLESLWIKTCSLTAASCPYFCSVLTKSRSLLELQMSSNPLG
0	SLLELQMSSNPLGDEGVQELCKALSQPDTVLRELWLGDCDV
0	ELCKALSQPDTVLRELWLGDCDVTNSGCSSLANVLLANRSL
0	MKQGVLTHGRVRLLLSKGHSCYRPRRTGERKRKSVRGCIVD
0	GHSCYRPRRTGERKRKSVRGCIVDANLSVLNLVIVKKGEKD
0	NMTYITNQAAVHFEKGDYNKCRELCEKAIEVGRENREDYRQ
0	ITNQAAVHFEKGDYNKCRELCEKAIEVGRENREDYRQIAKA
0	AIHFYNKSLAEHRTPDVLKKCQQAEKILKEQERLAYINPDL
0	ERLAYINPDLALEEKNKGNECFQKGDYPQAMKHYTEAIKRN
0	YTEAIKRNPRDAKLYSNRAACYTKLLEFQLALKDCEECIQL
0	YSNRAACYTKLLEFQLALKDCEECIQLEPTFIKGYTRKAAA
0	YQKALDLDSSCKEAADGYQRCMMAQYNRHDSPEDVKRRAMA
0	NLEEAKKIIIKNDPSLPEPACVKISALEGYRGQRVKVFGWV
0	LVLRDGTGYLQCVLSDDLCQCYNGVVLSTESSVAVYGTLNL
0	YGTLNLTPKGKQAPGGHELSCDFWELVGLAPAGGADNLINE
0	LDYFGEEAFLTQSSQLYLETCLPALGDVFCIAQSYRAEQSR
0	LTQSSQLYLETCLPALGDVFCIAQSYRAEQSRTRRHLAEFT
0	RAEQSRTRRHLAEFTHVEAECPFLTFEDLLNRLEDLVCDVV
0	EAECPFLTFEDLLNRLEDLVCDVVDRVLKSPVASIVYELNP
0	DIPEAPERLMTDTINEPILLCRFPVEIKSFYMQRCPEDPRL
0	NEPILLCRFPVEIKSFYMQRCPEDPRLTESVDVLMPNVGEI
0	REGIDPAPYYWYTDQRKYGTCPHGGYGLGLERFLSWILNRY
0	IAEASGVRPGTKIIIHLKSDCKDFASESRVQDVVTKYSNFV
0	TSLPDYASRMQAGTRNIYYLCAPNRHLAEHSPYYEAMKQKH
0	LAEHSPYYEAMKQKHTEVLFCYEQFDELTLLHLREFDKKKL
0	AQLLQPTLEINPRHTLIKKLCQLRESEPELAQLLVDQIYEN
0	VDQEFAQIKHVLHGISLLGQCPDSINAALICRGEKMSIAIM
0	VLHGISLLGQCPDSINAALICRGEKMSIAIMAGVLEARGHN
0	GELVVLGRNGSDYSAAVLAACLRADCCEIWTDVDGVYTCDP
0	LGRNGSDYSAAVLAACLRADCCEIWTDVDGVYTCDPRQVPD
0	GRNGSDYSAAVLAACLRADCCEIWTDVDGVYTCDPRQVPDA
0	AACLRADCCEIWTDVDGVYTCDPRQVPDARLLKSMSYQEAM
0	RARISVVLITQSSSEYSISFCVPQSDCVRAERAMQEEFYLE
0	VLITQSSSEYSISFCVPQSDCVRAERAMQEEFYLELKEGLL
0	LGRLIRLVKEYHLLNPVIVDCTSSQAVADQYADFLREGFHV
0	KARDEGKVLRYVGNIDEDGVCRVKIAEVDGNDPLFKVKNGE
0	VMFTGSIVAIVTPMDEKGNVCRASLKKLIDYHVASGTSAIV
0	KATRAQAGDFMSLCKNAELACEVTLQPLRRYPLDAAILFSD
0	MGLGLYFEAGEGPRFTSPVTCKADVDKLPIPDPEDELGYVM
0	PVTLFTKGGGQWLEAMAETGCDALGLDWTTDIADARRRVGN
0	EDAERFGDVGADTLGHIAEACAKGEADNGRKGPLNLPNLTR
0	PQELLDKLVERANLPGYLGNCHSSGTVILDQLGEEHMKTGK
0	HMKTGKPIFYTSADSVFQIACHEETFGLDKLYELCEIAREE
0	PELMSLLRDDDILILTADHGCDPTWTGTDHTREHIPVLVYG
0	LLDALIQLKEKDPSLSFRRSCREGVCGSDGLNMNGKNGLAC
0	PAREHLQMPEQREKLDGLYECILCACCSTSCPSFWWNPDKF
0	EHLQMPEQREKLDGLYECILCACCSTSCPSFWWNPDKFIGP
0	LQMPEQREKLDGLYECILCACCSTSCPSFWWNPDKFIGPAG
0	QMPEQREKLDGLYECILCACCSTSCPSFWWNPDKFIGPAGL
0	QREKLDGLYECILCACCSTSCPSFWWNPDKFIGPAGLLAAY
0	RDTETDSRLDGLSDAFSVFRCHSIMNCVSVCPKGLNPTRAI
0	SRLDGLSDAFSVFRCHSIMNCVSVCPKGLNPTRAIGHIKSM
0	GLSDAFSVFRCHSIMNCVSVCPKGLNPTRAIGHIKSMLLQR
0	SNRDMKTLIARHKAGEHIGICSVCSAHPLVIEAALAFDRNS
0	KMKTLIARHKAGEHIGICSVCSAHPLVIEAALAFDRNSTRK
0	MGGGLAGLLCGLQLQKHGLRCAIVTRGQSALHFSSGSLDLL
0	QQAPAHPYSLLEPQRVLDLACQAQALIAESGAQLQGSVELA
0	RSTWLSSPEVPVWPLPAKKICVVGISGLMDFQAHLAAASLR
0	LDNEENWPLLLDALIPVANTCEMILMPACFGLADDKLWRWL
0	LLLDALIPVANTCEMILMPACFGLADDKLWRWLNEKLPCSL
0	IENLFAIGSVLGGFDPIAQGCGGGVCAVSALHAAQQIAQRA
0	AIGSVLGGFDPIAQGCGGGVCAVSALHAAQQIAQRAGGQQA
0	EQGAGFIAQGMARTDGKPAVCMACSGPGATNLVTAIADARL
0	GATNLVTAIADARLDSIPLICITGQVPASMIGTDAFQEVDT
0	EAQPRAEWHQLVADLQREFPCPIPKACDPLSHYGLINAVAA
0	EWHQLVADLQREFPCPIPKACDPLSHYGLINAVAACVDDNA
0	PIPKACDPLSHYGLINAVAACVDDNAIITTDVGQHQMWTAQ
0	GFGLPAAIGAALANPDRKVLCFSGDGSLMMNIQEMATASEN
0	ATYPGKINFMQIAAGFGLETCDLNNEADPQASLQEIINRPG
0	LESSFVAEVKSDLMGEQTILCGMLQAGSLLCFDKLVEEGTD
0	SDLMGEQTILCGMLQAGSLLCFDKLVEEGTDPAYAEKLIQF
0	EMNVVISDTAEYGNYLFSYACVPLLKPFMAELQPGDLGKAI
0	DRLLMEETGIPVVVAEDPLTCVARGGGKALEMIDMHGGDLF
0	PGVARAVVGQQEAIKWDKAPCRFCGTGCGVLVGTQQGRVVA
0	ARAVVGQQEAIKWDKAPCRFCGTGCGVLVGTQQGRVVACQG
0	QGRVVACQGDPDAPVNRGLNCIKGYFLPKIMYGKDRLTQPL
0	ASKLFKAGFRSNNIDPNARHCMASAVVGFMRTFGMDEPMGC
0	CMASAVVGFMRTFGMDEPMGCYDDIEQADAFVLWGANMAEM
0	WANNLVYNLHLLTGKISQPGCGPFSLTGQPSACGTAREVGT
0	TGKISQPGCGPFSLTGQPSACGTAREVGTFAHRLPADMVVT
0	TFAHRLPADMVVTNEKHRDICEKKWNIPSGTIPAKIGLHAV
0	HAVAQDRALKDGKLNVYWTMCTNNMQAGPNINEERMPGWRD
0	VNKLTLDATDPLSKETDFKKCAVKLEKVSLPDTADLTLKNV
0	AQREAIINSARATSSSSFLQCSSIIRITDKALREELVTLTG
0	LVTLTGGQKHVAQAAEFWVFCADFNRHLQICPDAQLGLAEQ
0	VAQAAEFWVFCADFNRHLQICPDAQLGLAEQLLLGVVDTAM
0	IEAVTKLLKLPQHVLPLFGLCLGWPADNPDLKPRLPASILV
0	AAKAARLIAEMTPHVMKRDGCKVPFKSERIKEAILRAAKAA
0	RIKEAILRAAKAAEVDDADYCATVAAVVSEQMQGRNQVDIN
0	ERGDIHYHDLDYSPFFPMFNCMLIDLKGMLTQGFKMGNAEI
0	AEEWNIPDAEGYANSRTIKECYDAFQSLEYEVNTLHTANGQ
0	DGLNHKKGDPNYDIKQLALECASKRMYPDILNYDQVVKVTG
0	QWKEETGYGFSLYSTPSENLCDRFCRLDTAEFGVVPGVTDK
0	ETGYGFSLYSTPSENLCDRFCRLDTAEFGVVPGVTDKGYYT
0	PYDKIDFEAPYPPLANGGFICYGEYPNIQHNLKALEDVWDY
0	YSYQHVPYYGTNTPIDECYECGFTGEFECTSKGFTCPKCGN
0	DECYECGFTGEFECTSKGFTCPKCGNHDASRVSVTRRVCGY
0	FTCPKCGNHDASRVSVTRRVCGYLGSPDARPFNAGKQEEVK
0	NDMVNWGRKNSIWPYNFGLSCCYVEMVTSFTAVHDVARFGA
0	DMVNWGRKNSIWPYNFGLSCCYVEMVTSFTAVHDVARFGAE
0	VIQRLYDQMLEPKWVISMGACANSGGMYDIYSVVQGVDKFI
0	IYSVVQGVDKFIPVDVYIPGCPPRPEAYMQALMLLQESIGK
0	EYRKTHNQGVFDVYTPDILRCRKSGVLTGLPDAYGRGRIIG
0	QYENDDLMRPDFNNDDYAIACCVSPMIVGKQMQFFGARANL
0	YENDDLMRPDFNNDDYAIACCVSPMIVGKQMQFFGARANLA
0	YSYEASLMALHDRDVIRTMACGIAGLSVAADSLSAIKYAKV
0	ELAKLKDLPAITLDGHQVEVCANIGTVRDVEGAERNGAEGV
0	LNLIKQVIDASHAEGKWTGMCGELAGDERATLLLLGMGLDE
0	NVMKIRSTVGHDLNLDVCSKCHPFFTGKQRDVATGGRVDRF
0	GFGHTLGNALRRILLSSMPGCAVTEVEIDGVLHEYSTKEGV
0	FDPILLRPVDDLELTVRSANCLKAEAIHYIGDLVQRTEVEL
0	RKVAKSNVPALEACPQKRGVCTRVYTTTPKKPNSALRKVCR
0	VCTRVYTTTPKKPNSALRKVCRVRLTNGFEVTSYIGGEGHN
0	GGRVKDLPGVRYHTVRGALDCSGVKDRKQARSKYGVKRPKA
0	MVAFSNYFFDTTQGHSQINGCTVRNVYIKEAFDTGVRYDFK
0	VPMGGLLCMKDDSFFDVYTECRTLCVVQEGFPTYGGLEGGA
0	AYRIAQVQYLVDGLEEIGVVCQQAGGHAAFVDAGKLLPHIP
0	DAGKLLPHIPADQFPAQALACELYKVAGIRAVEIGSFLLGR
0	EAGDIVAITGLGELNISDTVCDTQNVEALPALSVDEPTVSM
0	QNVEALPALSVDEPTVSMFFCVNTSPFCGKEGKFVTSRQIL
0	DNATATINPGQKVGLVGKNGCGKSTLLALLKNEISADGGSY
0	PVSDFSGGWRMRLNLAQALICRSDLLLLDEPTNHLDLDAVI
0	KAELTACLQQQASAKSGLEECEMAWLEAQEQLEQMLLEGQS
0	GDALKSRMARDSVLLLEKLGCRVNFPEKQGCCGQPAINSGY
0	DSVLLLEKLGCRVNFPEKQGCCGQPAINSGYIKEAIPGMKN
0	SVLLLEKLGCRVNFPEKQGCCGQPAINSGYIKEAIPGMKNL
0	KNLIAALEDNDDPIISPAGSCTYAVKSYPTYLADEPEWASR
0	KLGVVDVGASLQGRAVYHPSCSLARKLGVKDEPLTLLKNVR
0	LTLLKNVRGLELLTFAEQDTCCGFGGTFSVKMAEISGEMVK
0	TLLKNVRGLELLTFAEQDTCCGFGGTFSVKMAEISGEMVKE
0	EKVAHLMEVRPEYLIGADVSCLLNISGRLQREGQKVKVMHI
0	KGMFSMMNYLLPLKGIASMHCSANVGEKGDVAVFFGLSGTG
0	WDEINLDQFEMFEVEYLIKDCDDVNKNTLEQEFQDLNIEDW
0	VSILYEANEDITQIPKVYGLCRFIPTEEKIFLDLIATQLLP
0	QGKIVLDKEVSGSLPNWIGHCFVLKCVDDSDSATMGIISRS
0	LDKEVSGSLPNWIGHCFVLKCVDDSDSATMGIISRSAGLGQ
0	SATMGIISRSAGLGQNTKQICACTGKSLWTEHAELKSVNEG
0	TMGIISRSAGLGQNTKQICACTGKSLWTEHAELKSVNEGSS
0	TGKSLWTEHAELKSVNEGSSCCSKKDSSPSEKPSCCSQEKK
0	GKSLWTEHAELKSVNEGSSCCSKKDSSPSEKPSCCSQEKKS
0	VNEGSSCCSKKDSSPSEKPSCCSQEKKSCCSSKKPSCCSQE
0	NEGSSCCSKKDSSPSEKPSCCSQEKKSCCSSKKPSCCSQEK
0	SKKDSSPSEKPSCCSQEKKSCCSSKKPSCCSQEKKGCCSTE
0	KKDSSPSEKPSCCSQEKKSCCSSKKPSCCSQEKKGCCSTEK
0	KPSCCSQEKKSCCSSKKPSCCSQEKKGCCSTEKTSCCSQEK
0	KKPSCCSQEKKGCCSTEKTSCCSQEKKSCCTSEKPSCCSNG
0	KPSCCSQEKKGCCSTEKTSCCSQEKKSCCTSEKPSCCSNGK
0	EKKGCCSTEKTSCCSQEKKSCCTSEKPSCCSNGKSTVCAKE
0	KKGCCSTEKTSCCSQEKKSCCTSEKPSCCSNGKSTVCAGKK
0	EKTSCCSQEKKSCCTSEKPSCCSNGKSTVCAKEQSCCSTKE
0	KTSCCSQEKKSCCTSEKPSCCSNGKSTVCASKKEQSCCSTK
0	KKSCCTSEKPSCCSNGKSTVCATSKGNSCCSPKESTCCSKK
0	HLEYINKQLSELSPQDILKWCRWTLPSLFQTSALGLSGLVI
0	LDLLEKVKTKYPNVPVHVYRCAEAANEKEFAQKFGEKLWET
0	PNLDGSFAINKGIRMARQMYCDVTNFGIPLASEMLDNISPQ
0	KTLYDKVWDSHVVDLQEDGTCLLYIDRHLIHEVTSPQAFEG
0	GIVHVIGPEQGFTLPGTTLVCGDSHTSTHGAFGALAFGIGT
0	ILHIIGVIGTAGGTGSVIEFCGEAIEGLSMEARMSMCNMSI
0	VIEFCGEAIEGLSMEARMSMCNMSIEAGARAGMIAPDATTF
0	GLKPNTSIVSYPIDKVFIGSCTNSRIEDLRLAAAVVKGRKV
0	EAGCSMCLGMNPDQLKPYERCASTSNRNFEGRQGAKGRTHL
0	GRTHLVSPAMAAAAAIKGHLCNVREFFGDVSNGSPSIITNK
0	VLNREPYRHATVLVAHDNFGCGSSREHAPWALNDFGIRVII
0	QTITYGDKQVKFDVEPFRKHCLVNGLDDIGLTLQKETMIDA
0	EIDDHRSGKIVIQLNGRINKCGVISPRFNVKLKDIEKWVNQ
0	NISGHFFRNKLKYLAYLRKACRYNPSRGAFHFRAPSRIFTK
0	KRLVVPAALRVLRLKPSRKYCTIGRLSSEVGWKYKNIVSKL
0	LRLRGGIIEPSLKALASKYNCEKQICRKCYARLPPRATNCR
0	GIIEPSLKALASKYNCEKQICRKCYARLPPRATNCRKKKCG
0	TKGTQSFGMRHNKSHTICRRCGKRSFHIQKSTCACCGYPAA
0	GLARGIREASKALDRRQAHLCVLCESCDQEAYVKLVEALCA
0	RGIREASKALDRRQAHLCVLCESCDQEAYVKLVEALCAESE
0	REASKALDRRQAHLCVLCESCDQEAYVKLVEALCAESETPL
0	LCVLCESCDQEAYVKLVEALCAESETPLIKVADPKVLGEWA
0	SETPLIKVADPKVLGEWAGLCVLDRDGNARKVVGCSCVAVT
0	VDLIRIPLDLDAFPAAHVNGCVLYNKGKIVYADHLKPEVVM
0	DMKNVKRLAEIGEKVDFSMPCEEAIEKVKSGEIKVIKMAVC
0	RDILGKFPREKFATTQALEFCIELIPSNSNKGTALQYITSN
0	SSSEPHHTSQSTPGETSSPVCPVSGAHGGADKKCPALEAGC
0	NVDPEISNALWSVLTWKNTSCSFSTLMSILALVYVPSWINL
0	LFASNGKRGVLSHFRSSYITCDSKALDRIVNSIVDIFNVML
0	YKSLFVWNVLFAFILPRLYVCNERSIKHLVASLERSGDKLK
0	IELAAAETKLFATMQSLGFICTLSADPNRPTVFECKRELDT
0	QSLGFICTLSADPNRPTVFECKRELDTNERKERLCIFGLSQ
0	ERAPVKERLGSAGIPKDWKLCNNARRFFAQIKGEKEWSVLG
0	LPVIFTRNWSDENLLPNENNCPRLVQLYEEFAERAAKLYDP
0	DMSDWYVRITYNSTPVVMGACRGQGYKGNDTICPLSIFKDT
0	STPVVMGACRGQGYKGNDTICPLSIFKDTVRALKPVEYHTM
0	PLSIFKDTVRALKPVEYHTMCKPVKKVPKLARVTDKFISLP
0	DPNVVHPETKAKGDSDPLDVCEIGEARGYTGQVKQVKVLGV
0	FRIYKIPDGKPENSFAFSGECKNRKYAEEVVRECNEAWERL
0	SFAFSGECKNRKYAEEVVRECNEAWERLITGKTDAKSDFSL
0	YCMESESVPTVPQTTRPGPRCYNCGENGHQARECTKGSICY
0	ESESVPTVPQTTRPGPRCYNCGENGHQARECTKGSICYNCN
0	TTRPGPRCYNCGENGHQARECTKGSICYNCNQTGHKASECT
0	RCYNCGENGHQARECTKGSICYNCNQTGHKASECTEPQQEK
0	NCGENGHQARECTKGSICYNCNQTGHKASECTEPQQEKTCY
0	ECTKGSICYNCNQTGHKASECTEPQQEKTCYACGTAGHLVR
0	NCNQTGHKASECTEPQQEKTCYACGTAGHLVRDCPSSPNPR
0	QTGHKASECTEPQQEKTCYACGTAGHLVRDCPSSPNPRQGA
0	EPQQEKTCYACGTAGHLVRDCPSSPNPRQGAECYKCGRVGH
0	TAGHLVRDCPSSPNPRQGAECYKCGRVGHIARDCRTNGQQS
0	HLVRDCPSSPNPRQGAECYKCGRVGHIARDCRTNGQQSGGR
0	NPRQGAECYKCGRVGHIARDCRTNGQQSGGRFGGHRSNMNC
0	GHRSNMNCYACGSYGHQARDCTMGVKCYSCGKIGHRSFECQ
0	NCYACGSYGHQARDCTMGVKCYSCGKIGHRSFECQQASDGQ
0	ACGSYGHQARDCTMGVKCYSCGKIGHRSFECQQASDGQLCY
0	DCTMGVKCYSCGKIGHRSFECQQASDGQLCYKCNQPGHIAV
0	SCGKIGHRSFECQQASDGQLCYKCNQPGHIAVNCTSPVIEA
0	KIGHRSFECQQASDGQLCYKCNQPGHIAVNCTSPVIEAGIK
0	QASDGQLCYKCNQPGHIAVNCTSPVIEAQNCKYCLQGDSAQ
0	PKLSSAGPYNQAIKANGVIYCSGQIPVANGKVIEGTVGDQT
0	FAAVNKVYTEVLPDPKPARSCVAVKTVPLSTQGVKIEIECI
0	SCVAVKTVPLSTQGVKIEIECIALEKVGQTSLPVTKVAVCS
0	LNEKLSIIGVIQGIWSLTSSCVNKDGEDLEKIIELNNDIIF
0	NFTSDLNTLPDISNWLYHLHCTYGEISSHILTGNVHFKEEL
0	DPDFNKICERDYLKDLSFQLCQSMECLNNEILNSQNCDNVE
0	KICERDYLKDLSFQLCQSMECLNNEILNSQNCDNVESFAYV
0	SFQLCQSMECLNNEILNSQNCDNVESFAYVIRDNVTKEIDS
0	MEAAAILAAGLSDWVDFGVICGLLLLNAGVGFVQEFQAGSI
